<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiAnim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiAnim.h File Reference</h1>Defines the data structures in which the imported animations are returned.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_animation.html">aiAnimation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animation consists of keyframe data for a number of nodes.  <a href="structai_animation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes the animation of a single node.  <a href="structai_node_anim.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A time-value pair specifying a rotation for the given time.  <a href="structai_quat_key.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector_key.html">aiVectorKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A time-value pair specifying a certain 3D vector for the given time.  <a href="structai_vector_key.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_assimp_1_1_interpolator.html">Assimp::Interpolator&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPP-API: Utility class to simplify interpolations of various data types.  <a href="struct_assimp_1_1_interpolator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assimp.html">Assimp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assimp's CPP-API and all internal APIs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cef">aiAnimBehaviour</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cefc580185752c298b2e5bca0dbbef7f5c1">aiAnimBehaviour_DEFAULT</a> =  0x0, 
<a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01ceff6e8fd16ed92f7ec3652c367e15eb798">aiAnimBehaviour_CONSTANT</a> =  0x1, 
<a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cef735ec243b581565a1ea5c974b07ec260">aiAnimBehaviour_LINEAR</a> =  0x2, 
<a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01ceffa0d6cc9c9718af698b436c7c6da836d">aiAnimBehaviour_REPEAT</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cef8e18d19abc297d6f6ed86c7a7ab9b4fc">_aiAnimBehaviour_Force32Bit</a> =  0x8fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how an animation channel behaves outside the defined time range.  <a href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cef">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the data structures in which the imported animations are returned. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="201b9e9429b82cd6423ff4a4daf01cef"></a><!-- doxytag: member="aiAnim.h::aiAnimBehaviour" ref="201b9e9429b82cd6423ff4a4daf01cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_anim_8h.html#201b9e9429b82cd6423ff4a4daf01cef">aiAnimBehaviour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines how an animation channel behaves outside the defined time range. 
<p>
This corresponds to <a class="el" href="structai_node_anim.html#442a57fd1a7508fe3d088355c3714a3d" title="Defines how the animation behaves before the first key is encountered.">aiNodeAnim::mPreState</a> and <a class="el" href="structai_node_anim.html#331ed6a78eb63917945faf29b4fb9cd6" title="Defines how the animation behaves after the last key was processed.">aiNodeAnim::mPostState</a>. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="201b9e9429b82cd6423ff4a4daf01cefc580185752c298b2e5bca0dbbef7f5c1"></a><!-- doxytag: member="aiAnimBehaviour_DEFAULT" ref="201b9e9429b82cd6423ff4a4daf01cefc580185752c298b2e5bca0dbbef7f5c1" args="" -->aiAnimBehaviour_DEFAULT</em>&nbsp;</td><td>
The value from the default node transformation is taken. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="201b9e9429b82cd6423ff4a4daf01ceff6e8fd16ed92f7ec3652c367e15eb798"></a><!-- doxytag: member="aiAnimBehaviour_CONSTANT" ref="201b9e9429b82cd6423ff4a4daf01ceff6e8fd16ed92f7ec3652c367e15eb798" args="" -->aiAnimBehaviour_CONSTANT</em>&nbsp;</td><td>
The nearest key value is used without interpolation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="201b9e9429b82cd6423ff4a4daf01cef735ec243b581565a1ea5c974b07ec260"></a><!-- doxytag: member="aiAnimBehaviour_LINEAR" ref="201b9e9429b82cd6423ff4a4daf01cef735ec243b581565a1ea5c974b07ec260" args="" -->aiAnimBehaviour_LINEAR</em>&nbsp;</td><td>
The value of the nearest two keys is linearly extrapolated for the current time value. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="201b9e9429b82cd6423ff4a4daf01ceffa0d6cc9c9718af698b436c7c6da836d"></a><!-- doxytag: member="aiAnimBehaviour_REPEAT" ref="201b9e9429b82cd6423ff4a4daf01ceffa0d6cc9c9718af698b436c7c6da836d" args="" -->aiAnimBehaviour_REPEAT</em>&nbsp;</td><td>
The animation is repeated. 
<p>
If the animation key go from n to m and the current time is t, use the value at (t-n) % (|m-n|). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="201b9e9429b82cd6423ff4a4daf01cef8e18d19abc297d6f6ed86c7a7ab9b4fc"></a><!-- doxytag: member="_aiAnimBehaviour_Force32Bit" ref="201b9e9429b82cd6423ff4a4daf01cef8e18d19abc297d6f6ed86c7a7ab9b4fc" args="" -->_aiAnimBehaviour_Force32Bit</em>&nbsp;</td><td>
This value is not used, it is just here to force the the compiler to map this enum to a 32 Bit integer. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
