<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiColor4D.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiColor4D.inl File Reference</h1>Inline implementation of <a class="el" href="structai_color4_d.html" title="Represents a color in Red-Green-Blue space including an alpha component.">aiColor4D</a> operators.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#55e22baaa08598d806e80189e3a02f3a">operator*</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#b62cc07fcb7af0ff939015d49acfb2c8">operator*</a> (float f, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#691c744aba958c277e988034c3847382">operator*</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v1, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#7d7ff6e1b58bdf85330eabf2d615eb69">operator+</a> (float f, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#d42f770007ac85e738fea31364fd892b">operator+</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#88b96a5c3bd4644d1938751271ba6e29">operator+</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v1, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#a72f17ad247598dcee3159eb32a593ca">operator-</a> (float f, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#d473d5d9bc719aa64efbb6dd8aac67b9">operator-</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#d49cf3851ddd928ca634d23a30246f42">operator-</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v1, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#d01f4bae8645e65a040b1a562b963ee0">operator/</a> (float f, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#948919d1871c4de64de0bc16bac4de4c">operator/</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_color4_d_8inl.html#6bdda850395acf5e106cd1a25a44cba0">operator/</a> (const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v1, const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;v2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inline implementation of <a class="el" href="structai_color4_d.html" title="Represents a color in Red-Green-Blue space including an alpha component.">aiColor4D</a> operators. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="55e22baaa08598d806e80189e3a02f3a"></a><!-- doxytag: member="aiColor4D.inl::operator*" ref="55e22baaa08598d806e80189e3a02f3a" args="(const aiColor4D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b62cc07fcb7af0ff939015d49acfb2c8"></a><!-- doxytag: member="aiColor4D.inl::operator*" ref="b62cc07fcb7af0ff939015d49acfb2c8" args="(float f, const aiColor4D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691c744aba958c277e988034c3847382"></a><!-- doxytag: member="aiColor4D.inl::operator*" ref="691c744aba958c277e988034c3847382" args="(const aiColor4D &amp;v1, const aiColor4D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d7ff6e1b58bdf85330eabf2d615eb69"></a><!-- doxytag: member="aiColor4D.inl::operator+" ref="7d7ff6e1b58bdf85330eabf2d615eb69" args="(float f, const aiColor4D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d42f770007ac85e738fea31364fd892b"></a><!-- doxytag: member="aiColor4D.inl::operator+" ref="d42f770007ac85e738fea31364fd892b" args="(const aiColor4D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b96a5c3bd4644d1938751271ba6e29"></a><!-- doxytag: member="aiColor4D.inl::operator+" ref="88b96a5c3bd4644d1938751271ba6e29" args="(const aiColor4D &amp;v1, const aiColor4D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a72f17ad247598dcee3159eb32a593ca"></a><!-- doxytag: member="aiColor4D.inl::operator&#45;" ref="a72f17ad247598dcee3159eb32a593ca" args="(float f, const aiColor4D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d473d5d9bc719aa64efbb6dd8aac67b9"></a><!-- doxytag: member="aiColor4D.inl::operator&#45;" ref="d473d5d9bc719aa64efbb6dd8aac67b9" args="(const aiColor4D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d49cf3851ddd928ca634d23a30246f42"></a><!-- doxytag: member="aiColor4D.inl::operator&#45;" ref="d49cf3851ddd928ca634d23a30246f42" args="(const aiColor4D &amp;v1, const aiColor4D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d01f4bae8645e65a040b1a562b963ee0"></a><!-- doxytag: member="aiColor4D.inl::operator/" ref="d01f4bae8645e65a040b1a562b963ee0" args="(float f, const aiColor4D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="948919d1871c4de64de0bc16bac4de4c"></a><!-- doxytag: member="aiColor4D.inl::operator/" ref="948919d1871c4de64de0bc16bac4de4c" args="(const aiColor4D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bdda850395acf5e106cd1a25a44cba0"></a><!-- doxytag: member="aiColor4D.inl::operator/" ref="6bdda850395acf5e106cd1a25a44cba0" args="(const aiColor4D &amp;v1, const aiColor4D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_color4_d.html">aiColor4D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_color4_d.html">aiColor4D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
