<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiConfig.h File Reference</h1>Defines constants for configurable properties for the library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3">aiComponent</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3041f3a06b4266389628bbf6d7c972e16">aiComponent_NORMALS</a> =  0x2u, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b33735667dae4d12e0573b049be86158af">aiComponent_TANGENTS_AND_BITANGENTS</a> =  0x4u, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b366f2439356e377d9182a34e4d11b89aa">aiComponent_COLORS</a> =  0x8, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3119bc187db7e081af2e5b9732060623d">aiComponent_TEXCOORDS</a> =  0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3d37e83da41d8e9b17c2634bacc42925c">aiComponent_BONEWEIGHTS</a> =  0x20, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b38affaed18f69210bcbf20adeba16050a">aiComponent_ANIMATIONS</a> =  0x40, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3b6bcf49132356c2034491b6bf367d328">aiComponent_TEXTURES</a> =  0x80, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b39764d42f6546101a555a9e2d87c3b3d9">aiComponent_LIGHTS</a> =  0x100, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3a4741bd21f4259301bb326e3b74dce29">aiComponent_CAMERAS</a> =  0x200, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3297ca9db243a718dc3bfb3502cfc9b7a">aiComponent_MESHES</a> =  0x400, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3842d010d9211947c65eed564672677ed">aiComponent_MATERIALS</a> =  0x800, 
<a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b345b57c0405db34d9394193232abb1762">_aiComponent_Force32Bit</a> =  0x9fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates components of the <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> and <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> data structures that can be excluded from the import using the aiPrpcess_RemoveComponent step.  <a href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines constants for configurable properties for the library. 
<p>
Typically these properties are set via <a class="el" href="class_assimp_1_1_importer.html#b264807393b68662d1672c2b05e1c0cd" title="Set a floating-point configuration property.">Assimp::Importer::SetPropertyFloat</a>, <a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">Assimp::Importer::SetPropertyInteger</a> or <a class="el" href="class_assimp_1_1_importer.html#8f79ecb5c6f67a76fc87654c32986e8e" title="Set a string configuration property.">Assimp::Importer::SetPropertyString</a>, depending on the data type of a property. All properties have a default value. See the doc for the mentioned methods for more details.<p>
<br>
<br>
 The corresponding functions for use with the plain-c API are: <a class="el" href="assimp_8h.html#0e02791af258ccfbad4bc8c45b864dce" title="Set an integer property.">aiSetImportPropertyInteger</a>, <a class="el" href="assimp_8h.html#7b2cf0e22af227347a36358349653d2b" title="Set a floating-point property.">aiSetImportPropertyFloat</a>, <a class="el" href="assimp_8h.html#dd4594d85738dee419c34b4b1eaa2465" title="Set a string property.">aiSetImportPropertyString</a> <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3"></a><!-- doxytag: member="aiConfig.h::aiComponent" ref="97ac2ef7a3967402a223f3da2640b2b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_config_8h.html#97ac2ef7a3967402a223f3da2640b2b3">aiComponent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates components of the <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> and <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a> data structures that can be excluded from the import using the aiPrpcess_RemoveComponent step. 
<p>
See the documentation to <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4100ab270168bd7a707c0f279045c265e08">aiProcess_RemoveComponent</a> for more details. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3041f3a06b4266389628bbf6d7c972e16"></a><!-- doxytag: member="aiComponent_NORMALS" ref="97ac2ef7a3967402a223f3da2640b2b3041f3a06b4266389628bbf6d7c972e16" args="" -->aiComponent_NORMALS</em>&nbsp;</td><td>
Normal vectors. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b33735667dae4d12e0573b049be86158af"></a><!-- doxytag: member="aiComponent_TANGENTS_AND_BITANGENTS" ref="97ac2ef7a3967402a223f3da2640b2b33735667dae4d12e0573b049be86158af" args="" -->aiComponent_TANGENTS_AND_BITANGENTS</em>&nbsp;</td><td>
Tangents and bitangents go always together . 
<p>
.. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b366f2439356e377d9182a34e4d11b89aa"></a><!-- doxytag: member="aiComponent_COLORS" ref="97ac2ef7a3967402a223f3da2640b2b366f2439356e377d9182a34e4d11b89aa" args="" -->aiComponent_COLORS</em>&nbsp;</td><td>
ALL color sets Use aiComponent_COLORn(N) to specify the N'th set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3119bc187db7e081af2e5b9732060623d"></a><!-- doxytag: member="aiComponent_TEXCOORDS" ref="97ac2ef7a3967402a223f3da2640b2b3119bc187db7e081af2e5b9732060623d" args="" -->aiComponent_TEXCOORDS</em>&nbsp;</td><td>
ALL texture UV sets aiComponent_TEXCOORDn(N) to specify the N'th set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3d37e83da41d8e9b17c2634bacc42925c"></a><!-- doxytag: member="aiComponent_BONEWEIGHTS" ref="97ac2ef7a3967402a223f3da2640b2b3d37e83da41d8e9b17c2634bacc42925c" args="" -->aiComponent_BONEWEIGHTS</em>&nbsp;</td><td>
Removes all bone weights from all meshes. 
<p>
The scenegraph nodes corresponding to the bones are NOT removed. use the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b38affaed18f69210bcbf20adeba16050a"></a><!-- doxytag: member="aiComponent_ANIMATIONS" ref="97ac2ef7a3967402a223f3da2640b2b38affaed18f69210bcbf20adeba16050a" args="" -->aiComponent_ANIMATIONS</em>&nbsp;</td><td>
Removes all node animations (<a class="el" href="structai_scene.html#7d7a8251506385479d16dc0ad027e01f" title="The array of animations.">aiScene::mAnimations</a>). 
<p>
The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3b6bcf49132356c2034491b6bf367d328"></a><!-- doxytag: member="aiComponent_TEXTURES" ref="97ac2ef7a3967402a223f3da2640b2b3b6bcf49132356c2034491b6bf367d328" args="" -->aiComponent_TEXTURES</em>&nbsp;</td><td>
Removes all embedded textures (<a class="el" href="structai_scene.html#d9fdfe4d686455ba019696063c406917" title="The array of embedded textures.">aiScene::mTextures</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b39764d42f6546101a555a9e2d87c3b3d9"></a><!-- doxytag: member="aiComponent_LIGHTS" ref="97ac2ef7a3967402a223f3da2640b2b39764d42f6546101a555a9e2d87c3b3d9" args="" -->aiComponent_LIGHTS</em>&nbsp;</td><td>
Removes all light sources (<a class="el" href="structai_scene.html#9ea17e2e17deecba0705b34dda43fee7" title="The array of light sources.">aiScene::mLights</a>). 
<p>
The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3a4741bd21f4259301bb326e3b74dce29"></a><!-- doxytag: member="aiComponent_CAMERAS" ref="97ac2ef7a3967402a223f3da2640b2b3a4741bd21f4259301bb326e3b74dce29" args="" -->aiComponent_CAMERAS</em>&nbsp;</td><td>
Removes all light sources (<a class="el" href="structai_scene.html#3046a622909e2e79d043376c4d6ed80f" title="The array of cameras.">aiScene::mCameras</a>). 
<p>
The corresponding scenegraph nodes are NOT removed. use the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> step to do this </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3297ca9db243a718dc3bfb3502cfc9b7a"></a><!-- doxytag: member="aiComponent_MESHES" ref="97ac2ef7a3967402a223f3da2640b2b3297ca9db243a718dc3bfb3502cfc9b7a" args="" -->aiComponent_MESHES</em>&nbsp;</td><td>
Removes all meshes (<a class="el" href="structai_scene.html#6db349aad3726f703437ec2148f1d934" title="The array of meshes.">aiScene::mMeshes</a>). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b3842d010d9211947c65eed564672677ed"></a><!-- doxytag: member="aiComponent_MATERIALS" ref="97ac2ef7a3967402a223f3da2640b2b3842d010d9211947c65eed564672677ed" args="" -->aiComponent_MATERIALS</em>&nbsp;</td><td>
Removes all materials. 
<p>
One default material will be generated, so <a class="el" href="structai_scene.html#4277d8bffe8b8f568098af6c31d042b7" title="The number of materials in the scene.">aiScene::mNumMaterials</a> will be 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97ac2ef7a3967402a223f3da2640b2b345b57c0405db34d9394193232abb1762"></a><!-- doxytag: member="_aiComponent_Force32Bit" ref="97ac2ef7a3967402a223f3da2640b2b345b57c0405db34d9394193232abb1762" args="" -->_aiComponent_Force32Bit</em>&nbsp;</td><td>
This value is not used. 
<p>
It is just there to force the compiler to map this enum to a 32 Bit integer. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
