<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiFileIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiFileIO.h File Reference</h1>Defines generic C routines to access memory-mapped files.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file.html">aiFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-API: File callbacks.  <a href="structai_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html">aiFileIO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-API: File system callbacks.  <a href="structai_file_i_o.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#c9217bd3a6ad56bbf8b5b3d699c2883b">aiFileCloseProc</a> )(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="structai_file.html">aiFile</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#3d24a0d0eda7275f21dcb958e78026e1">aiFileFlushProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structai_file.html">aiFile</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#fa316053dbdbf8fe8e7df9f717494a91">aiFileOpenProc</a> )(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#9d832b6f4c91e0b545bdeec33d663c2e">aiFileReadProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef aiReturn(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#f8d51379aced160f5c3f69ba70e15d14">aiFileSeek</a> )(<a class="el" href="structai_file.html">aiFile</a> *, size_t, aiOrigin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#e42b845702ea55b32b2b112c3baf0f68">aiFileTellProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef size_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#e74e4b7cd74b320d0ee9516a085e02e5">aiFileWriteProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_file_i_o_8h.html#176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines generic C routines to access memory-mapped files. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c9217bd3a6ad56bbf8b5b3d699c2883b"></a><!-- doxytag: member="aiFileIO.h::aiFileCloseProc" ref="c9217bd3a6ad56bbf8b5b3d699c2883b" args=")(aiFileIO *, aiFile *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="ai_file_i_o_8h.html#c9217bd3a6ad56bbf8b5b3d699c2883b">aiFileCloseProc</a>)(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="structai_file.html">aiFile</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d24a0d0eda7275f21dcb958e78026e1"></a><!-- doxytag: member="aiFileIO.h::aiFileFlushProc" ref="3d24a0d0eda7275f21dcb958e78026e1" args=")(aiFile *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="ai_file_i_o_8h.html#3d24a0d0eda7275f21dcb958e78026e1">aiFileFlushProc</a>)(<a class="el" href="structai_file.html">aiFile</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa316053dbdbf8fe8e7df9f717494a91"></a><!-- doxytag: member="aiFileIO.h::aiFileOpenProc" ref="fa316053dbdbf8fe8e7df9f717494a91" args=")(aiFileIO *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structai_file.html">aiFile</a>*(* <a class="el" href="ai_file_i_o_8h.html#fa316053dbdbf8fe8e7df9f717494a91">aiFileOpenProc</a>)(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d832b6f4c91e0b545bdeec33d663c2e"></a><!-- doxytag: member="aiFileIO.h::aiFileReadProc" ref="9d832b6f4c91e0b545bdeec33d663c2e" args=")(aiFile *, char *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* <a class="el" href="ai_file_i_o_8h.html#9d832b6f4c91e0b545bdeec33d663c2e">aiFileReadProc</a>)(<a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8d51379aced160f5c3f69ba70e15d14"></a><!-- doxytag: member="aiFileIO.h::aiFileSeek" ref="f8d51379aced160f5c3f69ba70e15d14" args=")(aiFile *, size_t, aiOrigin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef aiReturn(* <a class="el" href="ai_file_i_o_8h.html#f8d51379aced160f5c3f69ba70e15d14">aiFileSeek</a>)(<a class="el" href="structai_file.html">aiFile</a> *, size_t, aiOrigin)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e42b845702ea55b32b2b112c3baf0f68"></a><!-- doxytag: member="aiFileIO.h::aiFileTellProc" ref="e42b845702ea55b32b2b112c3baf0f68" args=")(aiFile *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* <a class="el" href="ai_file_i_o_8h.html#e42b845702ea55b32b2b112c3baf0f68">aiFileTellProc</a>)(<a class="el" href="structai_file.html">aiFile</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e74e4b7cd74b320d0ee9516a085e02e5"></a><!-- doxytag: member="aiFileIO.h::aiFileWriteProc" ref="e74e4b7cd74b320d0ee9516a085e02e5" args=")(aiFile *, const char *, size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* <a class="el" href="ai_file_i_o_8h.html#e74e4b7cd74b320d0ee9516a085e02e5">aiFileWriteProc</a>)(<a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="176132d0cd51c96302089ff3f8a8ee1c"></a><!-- doxytag: member="aiFileIO.h::aiUserData" ref="176132d0cd51c96302089ff3f8a8ee1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="ai_file_i_o_8h.html#176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
