<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiLight.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiLight.h File Reference</h1>Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_light.html">aiLight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper structure to describe a light source.  <a href="structai_light.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede432449766">aiLightSourceType</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede4324497667c7578b784f98cab23cbefcf242758eb">aiLightSource_UNDEFINED</a> =  0x0, 
<a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede432449766b2dd8e6f09a9ca0efcf22457da2e8724">aiLightSource_DIRECTIONAL</a> =  0x1, 
<a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede4324497660f5bf9437cd16516e15c095309476d37">aiLightSource_POINT</a> =  0x2, 
<a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede43244976605ef88df7bae63499a8ed950c995e392">aiLightSource_SPOT</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede432449766110c3b047ed41a1656849921d75e83a1">_aiLightSource_Force32Bit</a> =  0x9fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates all supported types of light sources.  <a href="ai_light_8h.html#7a75cb224d903e71e8daede432449766">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7a75cb224d903e71e8daede432449766"></a><!-- doxytag: member="aiLight.h::aiLightSourceType" ref="7a75cb224d903e71e8daede432449766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_light_8h.html#7a75cb224d903e71e8daede432449766">aiLightSourceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates all supported types of light sources. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7a75cb224d903e71e8daede4324497667c7578b784f98cab23cbefcf242758eb"></a><!-- doxytag: member="aiLightSource_UNDEFINED" ref="7a75cb224d903e71e8daede4324497667c7578b784f98cab23cbefcf242758eb" args="" -->aiLightSource_UNDEFINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a75cb224d903e71e8daede432449766b2dd8e6f09a9ca0efcf22457da2e8724"></a><!-- doxytag: member="aiLightSource_DIRECTIONAL" ref="7a75cb224d903e71e8daede432449766b2dd8e6f09a9ca0efcf22457da2e8724" args="" -->aiLightSource_DIRECTIONAL</em>&nbsp;</td><td>
A directional light source has a well-defined direction but is infinitely far away. 
<p>
That's quite a good approximation for sun light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a75cb224d903e71e8daede4324497660f5bf9437cd16516e15c095309476d37"></a><!-- doxytag: member="aiLightSource_POINT" ref="7a75cb224d903e71e8daede4324497660f5bf9437cd16516e15c095309476d37" args="" -->aiLightSource_POINT</em>&nbsp;</td><td>
A point light source has a well-defined position in space but no direction - it emits light in all directions. 
<p>
A normal bulb is a point light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a75cb224d903e71e8daede43244976605ef88df7bae63499a8ed950c995e392"></a><!-- doxytag: member="aiLightSource_SPOT" ref="7a75cb224d903e71e8daede43244976605ef88df7bae63499a8ed950c995e392" args="" -->aiLightSource_SPOT</em>&nbsp;</td><td>
A spot light source emits light in a specific angle. 
<p>
It has a position and a direction it is pointing to. A good example for a spot light is a light spot in sport arenas. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a75cb224d903e71e8daede432449766110c3b047ed41a1656849921d75e83a1"></a><!-- doxytag: member="_aiLightSource_Force32Bit" ref="7a75cb224d903e71e8daede432449766110c3b047ed41a1656849921d75e83a1" args="" -->_aiLightSource_Force32Bit</em>&nbsp;</td><td>
This value is not used. 
<p>
It is just there to force the compiler to map this enum to a 32 Bit integer. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
