<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiMaterial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiMaterial.h File Reference</h1>Defines the material system of the library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_material.html">aiMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure for a material.  <a href="structai_material.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_u_v_transform.html">aiUVTransform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how an UV channel is transformed.  <a href="structai_u_v_transform.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#e1236da1ccfbf4f23bb490287a4d61ac">aiBlendMode</a> { <a class="el" href="ai_material_8h.html#e1236da1ccfbf4f23bb490287a4d61ac2df47d5d42d73938d3d273a75db671b0">aiBlendMode_Default</a> =  0x0, 
<a class="el" href="ai_material_8h.html#e1236da1ccfbf4f23bb490287a4d61ac60eb5958c8fd4147bafd9098edf54e1e">aiBlendMode_Additive</a> =  0x1
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines alpha-blend flags.  <a href="ai_material_8h.html#e1236da1ccfbf4f23bb490287a4d61ac">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf">aiShadingMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf59fa2c27721e28dadd58cbd39cd46782">aiShadingMode_Flat</a> =  0x1, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf8a20ae47f38c01554ef467c324c27431">aiShadingMode_Gouraud</a> =  0x2, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cffe5e89f846a9657232077c224fd1a914">aiShadingMode_Phong</a> =  0x3, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cfccd4aca098e73986e50c7566efd6ca1f">aiShadingMode_Blinn</a> =  0x4, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf85c7b6a3c243a1991f4b17125a28a54c">aiShadingMode_Toon</a> =  0x5, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cfb2243130ec0bdb25a26ce829d486e55a">aiShadingMode_OrenNayar</a> =  0x6, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf0947dbe335c16766da43fe1b992af4fb">aiShadingMode_Minnaert</a> =  0x7, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf36519b85cbfbba437bfe1c504d3dbd6d">aiShadingMode_CookTorrance</a> =  0x8, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf625d6dc1a678985000a1e3a9c7da1e3f">aiShadingMode_NoShading</a> =  0x9, 
<a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cfb2f24381f6f4f21cee9cef32c1fd4d5f">aiShadingMode_Fresnel</a> =  0xa
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines all shading models supported by the library.  <a href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd">aiTextureFlags</a> { <a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd2d22809697f40ef1969a491a8d3278ff">aiTextureFlags_Invert</a> =  0x1, 
<a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd5712da7264ec0c6e90b45580e5badbe0">aiTextureFlags_UseAlpha</a> =  0x2, 
<a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd78f2667e8304213210c2508b7af47499">aiTextureFlags_IgnoreAlpha</a> =  0x4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines some mixed flags for a particular texture.  <a href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a> { <a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de039bee4a4d7222d7f21fc093cacac2bcf">aiTextureMapMode_Wrap</a> =  0x0, 
<a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de0809e31ce25b28e9fb7dba0a362293ace">aiTextureMapMode_Clamp</a> =  0x1, 
<a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de036bdbb449ea382cf7d3ecd7ccbd9c3e8">aiTextureMapMode_Decal</a> =  0x3, 
<a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de0e0105c73fb2e7e6d10e80395b6995337">aiTextureMapMode_Mirror</a> =  0x2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how UV coordinates outside the [0.  <a href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9fe4af8e2f0303198ff2c51edf3039277">aiTextureMapping_UV</a> =  0x0, 
<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9da83cfca5e55fc99dc89e0e94c91cdb5">aiTextureMapping_SPHERE</a> =  0x1, 
<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f91f3e2bcbdb450f19666b9b0730bad9ae">aiTextureMapping_CYLINDER</a> =  0x2, 
<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9c680b16f3be94f101132982afd003fee">aiTextureMapping_BOX</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9cbb0fa22c77e4c8936c1071fcacd1a64">aiTextureMapping_PLANE</a> =  0x4, 
<a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9585fb9423e1e77a52c9096fc0b907881">aiTextureMapping_OTHER</a> =  0x5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how the mapping coords for a texture are generated.  <a href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b4b4cf98920571bc5b5cdf333d1642759">aiTextureOp_Multiply</a> =  0x0, 
<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b38c643dc19bdb5dad544c54829129d14">aiTextureOp_Add</a> =  0x1, 
<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6bc20a0da785e4670500e7338bc59a0793">aiTextureOp_Subtract</a> =  0x2, 
<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6bc15b6232b50780f509edf0a6b39af72c">aiTextureOp_Divide</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b174eaa1b84bdcc131febea53da22aa4a">aiTextureOp_SmoothAdd</a> =  0x4, 
<a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6bbe30ac3d3c7bff0fe1d69c70fbd646ff">aiTextureOp_SignedAdd</a> =  0x5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how the Nth texture of a specific type is combined with the result of all previous layers.  <a href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde029933480f8f018b381ae8be57435a435">aiTextureType_NONE</a> =  0x0, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde03027af56603d5babd7e2efcf5ed1debd">aiTextureType_DIFFUSE</a> =  0x1, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde00fdc17eca73119fe7c4e7d17043aba6b">aiTextureType_SPECULAR</a> =  0x2, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde088d7fc7cc800d2641fd481067eca0dc4">aiTextureType_AMBIENT</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde09a8cd97191328740f68e0e77e83ac485">aiTextureType_EMISSIVE</a> =  0x4, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde05cff2209ef767617b00c2875afe7d5a7">aiTextureType_HEIGHT</a> =  0x5, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0af9089ae800fe4b3d97bc88d7686bab0">aiTextureType_NORMALS</a> =  0x6, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde08675306af91180469f7e98a438125b89">aiTextureType_SHININESS</a> =  0x7, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde068e7f8f7485bb00142a25df18e1ff148">aiTextureType_OPACITY</a> =  0x8, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0929ae2ac33faa1ffe15978933c29337e">aiTextureType_DISPLACEMENT</a> =  0x9, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde086e356815b137cd584336cab11e72820">aiTextureType_LIGHTMAP</a> =  0xA, 
<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0a675f72b81148c5c260d408e122de7f8">aiTextureType_REFLECTION</a> =  0xB, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0435cc5adea69c96c0c3205a2bde21cce">aiTextureType_UNKNOWN</a> =  0xC
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the purpose of a texture.  <a href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structai_u_v_transform.html">aiUVTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_material_8h.html#1c71a5aad6d48840ab1fb4a0e9fb2ac6">PACK_STRUCT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how an UV channel is transformed.  <a href="#1c71a5aad6d48840ab1fb4a0e9fb2ac6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the material system of the library. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e1236da1ccfbf4f23bb490287a4d61ac"></a><!-- doxytag: member="aiMaterial.h::aiBlendMode" ref="e1236da1ccfbf4f23bb490287a4d61ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#e1236da1ccfbf4f23bb490287a4d61ac">aiBlendMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines alpha-blend flags. 
<p>
If you're familiar with OpenGL or D3D, these flags aren't new to you. They define *how* the final color value of a pixel is computed, basing on the previous color at that pixel and the new color value from the material. The blend formula is: <div class="fragment"><pre class="fragment">    SourceColor * SourceBlend + DestColor * DestBlend
</pre></div> where &lt;DestColor&gt; is the previous color in the framebuffer at this position and &lt;SourceColor&gt; is the material colro before the transparency calculation.<br>
 This corresponds to the AI_MATKEY_BLEND_FUNC property. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e1236da1ccfbf4f23bb490287a4d61ac2df47d5d42d73938d3d273a75db671b0"></a><!-- doxytag: member="aiBlendMode_Default" ref="e1236da1ccfbf4f23bb490287a4d61ac2df47d5d42d73938d3d273a75db671b0" args="" -->aiBlendMode_Default</em>&nbsp;</td><td>
Formula:. 
<p>
<div class="fragment"><pre class="fragment">  SourceColor*SourceAlpha + DestColor*(1-SourceAlpha)
</pre></div> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e1236da1ccfbf4f23bb490287a4d61ac60eb5958c8fd4147bafd9098edf54e1e"></a><!-- doxytag: member="aiBlendMode_Additive" ref="e1236da1ccfbf4f23bb490287a4d61ac60eb5958c8fd4147bafd9098edf54e1e" args="" -->aiBlendMode_Additive</em>&nbsp;</td><td>
Additive blending. 
<p>
Formula: <div class="fragment"><pre class="fragment">  SourceColor*1 + DestColor*1
</pre></div> </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf"></a><!-- doxytag: member="aiMaterial.h::aiShadingMode" ref="93e23e0201d6ed86fb4287e15218e4cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#93e23e0201d6ed86fb4287e15218e4cf">aiShadingMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines all shading models supported by the library. 
<p>
The list of shading modes has been taken from Blender. See Blender documentation for more information. The API does not distinguish between "specular" and "diffuse" shaders (thus the specular term for diffuse shading models like Oren-Nayar remains undefined). <br>
 Again, this value is just a hint. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> tries to select the shader whose most common implementation matches the original rendering results of the 3D modeller which wrote a particular model as closely as possible. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf59fa2c27721e28dadd58cbd39cd46782"></a><!-- doxytag: member="aiShadingMode_Flat" ref="93e23e0201d6ed86fb4287e15218e4cf59fa2c27721e28dadd58cbd39cd46782" args="" -->aiShadingMode_Flat</em>&nbsp;</td><td>
Flat shading. 
<p>
Shading is done on per-face base, diffuse only. Also known as 'faceted shading'. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf8a20ae47f38c01554ef467c324c27431"></a><!-- doxytag: member="aiShadingMode_Gouraud" ref="93e23e0201d6ed86fb4287e15218e4cf8a20ae47f38c01554ef467c324c27431" args="" -->aiShadingMode_Gouraud</em>&nbsp;</td><td>
Simple Gouraud shading. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cffe5e89f846a9657232077c224fd1a914"></a><!-- doxytag: member="aiShadingMode_Phong" ref="93e23e0201d6ed86fb4287e15218e4cffe5e89f846a9657232077c224fd1a914" args="" -->aiShadingMode_Phong</em>&nbsp;</td><td>
Phong-Shading -. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cfccd4aca098e73986e50c7566efd6ca1f"></a><!-- doxytag: member="aiShadingMode_Blinn" ref="93e23e0201d6ed86fb4287e15218e4cfccd4aca098e73986e50c7566efd6ca1f" args="" -->aiShadingMode_Blinn</em>&nbsp;</td><td>
Phong-Blinn-Shading. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf85c7b6a3c243a1991f4b17125a28a54c"></a><!-- doxytag: member="aiShadingMode_Toon" ref="93e23e0201d6ed86fb4287e15218e4cf85c7b6a3c243a1991f4b17125a28a54c" args="" -->aiShadingMode_Toon</em>&nbsp;</td><td>
Toon-Shading per pixel. 
<p>
Also known as 'comic' shader. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cfb2243130ec0bdb25a26ce829d486e55a"></a><!-- doxytag: member="aiShadingMode_OrenNayar" ref="93e23e0201d6ed86fb4287e15218e4cfb2243130ec0bdb25a26ce829d486e55a" args="" -->aiShadingMode_OrenNayar</em>&nbsp;</td><td>
OrenNayar-Shading per pixel. 
<p>
Extension to standard Lambertian shading, taking the roughness of the material into account </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf0947dbe335c16766da43fe1b992af4fb"></a><!-- doxytag: member="aiShadingMode_Minnaert" ref="93e23e0201d6ed86fb4287e15218e4cf0947dbe335c16766da43fe1b992af4fb" args="" -->aiShadingMode_Minnaert</em>&nbsp;</td><td>
Minnaert-Shading per pixel. 
<p>
Extension to standard Lambertian shading, taking the "darkness" of the material into account </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf36519b85cbfbba437bfe1c504d3dbd6d"></a><!-- doxytag: member="aiShadingMode_CookTorrance" ref="93e23e0201d6ed86fb4287e15218e4cf36519b85cbfbba437bfe1c504d3dbd6d" args="" -->aiShadingMode_CookTorrance</em>&nbsp;</td><td>
CookTorrance-Shading per pixel. 
<p>
Special shader for metallic surfaces. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cf625d6dc1a678985000a1e3a9c7da1e3f"></a><!-- doxytag: member="aiShadingMode_NoShading" ref="93e23e0201d6ed86fb4287e15218e4cf625d6dc1a678985000a1e3a9c7da1e3f" args="" -->aiShadingMode_NoShading</em>&nbsp;</td><td>
No shading at all. 
<p>
Constant light influence of 1.0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93e23e0201d6ed86fb4287e15218e4cfb2f24381f6f4f21cee9cef32c1fd4d5f"></a><!-- doxytag: member="aiShadingMode_Fresnel" ref="93e23e0201d6ed86fb4287e15218e4cfb2f24381f6f4f21cee9cef32c1fd4d5f" args="" -->aiShadingMode_Fresnel</em>&nbsp;</td><td>
Fresnel shading. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d003e078617e4e80d1313a6250b2dfd"></a><!-- doxytag: member="aiMaterial.h::aiTextureFlags" ref="6d003e078617e4e80d1313a6250b2dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd">aiTextureFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines some mixed flags for a particular texture. 
<p>
Usually you'll instruct your cg artists how textures have to look like ... and how they will be processed in your application. However, if you use <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> for completely generic loading purposes you might also need to process these flags in order to display as many 'unknown' 3D models as possible correctly.<p>
This corresponds to the AI_MATKEY_TEXFLAGS property. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d003e078617e4e80d1313a6250b2dfd2d22809697f40ef1969a491a8d3278ff"></a><!-- doxytag: member="aiTextureFlags_Invert" ref="6d003e078617e4e80d1313a6250b2dfd2d22809697f40ef1969a491a8d3278ff" args="" -->aiTextureFlags_Invert</em>&nbsp;</td><td>
The texture's color values have to be inverted (componentwise 1-n). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d003e078617e4e80d1313a6250b2dfd5712da7264ec0c6e90b45580e5badbe0"></a><!-- doxytag: member="aiTextureFlags_UseAlpha" ref="6d003e078617e4e80d1313a6250b2dfd5712da7264ec0c6e90b45580e5badbe0" args="" -->aiTextureFlags_UseAlpha</em>&nbsp;</td><td>
Explicit request to the application to process the alpha channel of the texture. 
<p>
Mutually exclusive with <a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd78f2667e8304213210c2508b7af47499" title="Explicit request to the application to ignore the alpha channel of the texture.">aiTextureFlags_IgnoreAlpha</a>. These flags are set if the library can say for sure that the alpha channel is used/is not used. If the model format does not define this, it is left to the application to decide whether the texture alpha channel - if any - is evaluated or not. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d003e078617e4e80d1313a6250b2dfd78f2667e8304213210c2508b7af47499"></a><!-- doxytag: member="aiTextureFlags_IgnoreAlpha" ref="6d003e078617e4e80d1313a6250b2dfd78f2667e8304213210c2508b7af47499" args="" -->aiTextureFlags_IgnoreAlpha</em>&nbsp;</td><td>
Explicit request to the application to ignore the alpha channel of the texture. 
<p>
Mutually exclusive with <a class="el" href="ai_material_8h.html#6d003e078617e4e80d1313a6250b2dfd5712da7264ec0c6e90b45580e5badbe0" title="Explicit request to the application to process the alpha channel of the texture.">aiTextureFlags_UseAlpha</a>. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6cbe56056751aa80e8dd714632a49de0"></a><!-- doxytag: member="aiMaterial.h::aiTextureMapMode" ref="6cbe56056751aa80e8dd714632a49de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#6cbe56056751aa80e8dd714632a49de0">aiTextureMapMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines how UV coordinates outside the [0. 
<p>
..1] range are handled.<p>
Commonly refered to as 'wrapping mode'. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6cbe56056751aa80e8dd714632a49de039bee4a4d7222d7f21fc093cacac2bcf"></a><!-- doxytag: member="aiTextureMapMode_Wrap" ref="6cbe56056751aa80e8dd714632a49de039bee4a4d7222d7f21fc093cacac2bcf" args="" -->aiTextureMapMode_Wrap</em>&nbsp;</td><td>
A texture coordinate u|v is translated to u1|v1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cbe56056751aa80e8dd714632a49de0809e31ce25b28e9fb7dba0a362293ace"></a><!-- doxytag: member="aiTextureMapMode_Clamp" ref="6cbe56056751aa80e8dd714632a49de0809e31ce25b28e9fb7dba0a362293ace" args="" -->aiTextureMapMode_Clamp</em>&nbsp;</td><td>
Texture coordinates outside [0. 
<p>
..1] are clamped to the nearest valid value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cbe56056751aa80e8dd714632a49de036bdbb449ea382cf7d3ecd7ccbd9c3e8"></a><!-- doxytag: member="aiTextureMapMode_Decal" ref="6cbe56056751aa80e8dd714632a49de036bdbb449ea382cf7d3ecd7ccbd9c3e8" args="" -->aiTextureMapMode_Decal</em>&nbsp;</td><td>
If the texture coordinates for a pixel are outside [0. 
<p>
..1] the texture is not applied to that pixel </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cbe56056751aa80e8dd714632a49de0e0105c73fb2e7e6d10e80395b6995337"></a><!-- doxytag: member="aiTextureMapMode_Mirror" ref="6cbe56056751aa80e8dd714632a49de0e0105c73fb2e7e6d10e80395b6995337" args="" -->aiTextureMapMode_Mirror</em>&nbsp;</td><td>
A texture coordinate u|v becomes u1|v1 if (u-(u1))2 is zero and 1-(u1)|1-(v1) otherwise. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9"></a><!-- doxytag: member="aiMaterial.h::aiTextureMapping" ref="6186e909f1ae28133ab10f1b4635b0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#6186e909f1ae28133ab10f1b4635b0f9">aiTextureMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines how the mapping coords for a texture are generated. 
<p>
Real-time applications typically require full UV coordinates, so the use of the aiProcess_GenUVCoords step is highly recommended. It generates proper UV channels for non-UV mapped objects, as long as an accurate description how the mapping should look like (e.g spherical) is given. See the AI_MATKEY_MAPPING property for more details. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9fe4af8e2f0303198ff2c51edf3039277"></a><!-- doxytag: member="aiTextureMapping_UV" ref="6186e909f1ae28133ab10f1b4635b0f9fe4af8e2f0303198ff2c51edf3039277" args="" -->aiTextureMapping_UV</em>&nbsp;</td><td>
The mapping coordinates are taken from an UV channel. 
<p>
The AI_MATKEY_UVWSRC key specifies from which UV channel the texture coordinates are to be taken from (remember, meshes can have more than one UV channel). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9da83cfca5e55fc99dc89e0e94c91cdb5"></a><!-- doxytag: member="aiTextureMapping_SPHERE" ref="6186e909f1ae28133ab10f1b4635b0f9da83cfca5e55fc99dc89e0e94c91cdb5" args="" -->aiTextureMapping_SPHERE</em>&nbsp;</td><td>
Spherical mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f91f3e2bcbdb450f19666b9b0730bad9ae"></a><!-- doxytag: member="aiTextureMapping_CYLINDER" ref="6186e909f1ae28133ab10f1b4635b0f91f3e2bcbdb450f19666b9b0730bad9ae" args="" -->aiTextureMapping_CYLINDER</em>&nbsp;</td><td>
Cylindrical mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9c680b16f3be94f101132982afd003fee"></a><!-- doxytag: member="aiTextureMapping_BOX" ref="6186e909f1ae28133ab10f1b4635b0f9c680b16f3be94f101132982afd003fee" args="" -->aiTextureMapping_BOX</em>&nbsp;</td><td>
Cubic mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9cbb0fa22c77e4c8936c1071fcacd1a64"></a><!-- doxytag: member="aiTextureMapping_PLANE" ref="6186e909f1ae28133ab10f1b4635b0f9cbb0fa22c77e4c8936c1071fcacd1a64" args="" -->aiTextureMapping_PLANE</em>&nbsp;</td><td>
Planar mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6186e909f1ae28133ab10f1b4635b0f9585fb9423e1e77a52c9096fc0b907881"></a><!-- doxytag: member="aiTextureMapping_OTHER" ref="6186e909f1ae28133ab10f1b4635b0f9585fb9423e1e77a52c9096fc0b907881" args="" -->aiTextureMapping_OTHER</em>&nbsp;</td><td>
Undefined mapping. 
<p>
Have fun. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6b"></a><!-- doxytag: member="aiMaterial.h::aiTextureOp" ref="fcd3096d69affba13114cedfc6f9ee6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#fcd3096d69affba13114cedfc6f9ee6b">aiTextureOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines how the Nth texture of a specific type is combined with the result of all previous layers. 
<p>
Example (left: key, right: value): <br>
 <div class="fragment"><pre class="fragment">  DiffColor0     - gray
  DiffTextureOp0 - aiTextureOpMultiply
  DiffTexture0   - tex1.png
  DiffTextureOp0 - aiTextureOpAdd
  DiffTexture1   - tex2.png
</pre></div> Written as equation, the final diffuse term for a specific pixel would be: <div class="fragment"><pre class="fragment">  diffFinal = DiffColor0 * sampleTex(DiffTexture0,UV0) + 
     sampleTex(DiffTexture1,UV0) * diffContrib;
</pre></div> where 'diffContrib' is the intensity of the incoming light for that pixel. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6b4b4cf98920571bc5b5cdf333d1642759"></a><!-- doxytag: member="aiTextureOp_Multiply" ref="fcd3096d69affba13114cedfc6f9ee6b4b4cf98920571bc5b5cdf333d1642759" args="" -->aiTextureOp_Multiply</em>&nbsp;</td><td>
T = T1 * T2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6b38c643dc19bdb5dad544c54829129d14"></a><!-- doxytag: member="aiTextureOp_Add" ref="fcd3096d69affba13114cedfc6f9ee6b38c643dc19bdb5dad544c54829129d14" args="" -->aiTextureOp_Add</em>&nbsp;</td><td>
T = T1 + T2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6bc20a0da785e4670500e7338bc59a0793"></a><!-- doxytag: member="aiTextureOp_Subtract" ref="fcd3096d69affba13114cedfc6f9ee6bc20a0da785e4670500e7338bc59a0793" args="" -->aiTextureOp_Subtract</em>&nbsp;</td><td>
T = T1 - T2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6bc15b6232b50780f509edf0a6b39af72c"></a><!-- doxytag: member="aiTextureOp_Divide" ref="fcd3096d69affba13114cedfc6f9ee6bc15b6232b50780f509edf0a6b39af72c" args="" -->aiTextureOp_Divide</em>&nbsp;</td><td>
T = T1 / T2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6b174eaa1b84bdcc131febea53da22aa4a"></a><!-- doxytag: member="aiTextureOp_SmoothAdd" ref="fcd3096d69affba13114cedfc6f9ee6b174eaa1b84bdcc131febea53da22aa4a" args="" -->aiTextureOp_SmoothAdd</em>&nbsp;</td><td>
T = (T1 + T2) - (T1 * T2). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="fcd3096d69affba13114cedfc6f9ee6bbe30ac3d3c7bff0fe1d69c70fbd646ff"></a><!-- doxytag: member="aiTextureOp_SignedAdd" ref="fcd3096d69affba13114cedfc6f9ee6bbe30ac3d3c7bff0fe1d69c70fbd646ff" args="" -->aiTextureOp_SignedAdd</em>&nbsp;</td><td>
T = T1 + (T2-0.5). </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde0"></a><!-- doxytag: member="aiMaterial.h::aiTextureType" ref="7dd415ff703a2cc53d1c22ddbbd7dde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde0">aiTextureType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the purpose of a texture. 
<p>
This is a very difficult topic. Different 3D packages support different kinds of textures. For very common texture types, such as bumpmaps, the rendering results depend on implementation details in the rendering pipelines of these applications. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> loads all texture references from the model file and tries to determine which of the predefined texture types below is the best choice to match the original use of the texture as closely as possible.<br>
<p>
In content pipelines you'll usually define how textures have to be handled, and the artists working on models have to conform to this specification, regardless which 3D tool they're using. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde029933480f8f018b381ae8be57435a435"></a><!-- doxytag: member="aiTextureType_NONE" ref="7dd415ff703a2cc53d1c22ddbbd7dde029933480f8f018b381ae8be57435a435" args="" -->aiTextureType_NONE</em>&nbsp;</td><td>
Dummy value. 
<p>
No texture, but the value to be used as 'texture semantic' (aiMaterialProperty::mSemantic) for all material properties *not* related to textures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde03027af56603d5babd7e2efcf5ed1debd"></a><!-- doxytag: member="aiTextureType_DIFFUSE" ref="7dd415ff703a2cc53d1c22ddbbd7dde03027af56603d5babd7e2efcf5ed1debd" args="" -->aiTextureType_DIFFUSE</em>&nbsp;</td><td>
The texture is combined with the result of the diffuse lighting equation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde00fdc17eca73119fe7c4e7d17043aba6b"></a><!-- doxytag: member="aiTextureType_SPECULAR" ref="7dd415ff703a2cc53d1c22ddbbd7dde00fdc17eca73119fe7c4e7d17043aba6b" args="" -->aiTextureType_SPECULAR</em>&nbsp;</td><td>
The texture is combined with the result of the specular lighting equation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde088d7fc7cc800d2641fd481067eca0dc4"></a><!-- doxytag: member="aiTextureType_AMBIENT" ref="7dd415ff703a2cc53d1c22ddbbd7dde088d7fc7cc800d2641fd481067eca0dc4" args="" -->aiTextureType_AMBIENT</em>&nbsp;</td><td>
The texture is combined with the result of the ambient lighting equation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde09a8cd97191328740f68e0e77e83ac485"></a><!-- doxytag: member="aiTextureType_EMISSIVE" ref="7dd415ff703a2cc53d1c22ddbbd7dde09a8cd97191328740f68e0e77e83ac485" args="" -->aiTextureType_EMISSIVE</em>&nbsp;</td><td>
The texture is added to the result of the lighting calculation. 
<p>
It isn't influenced by incoming light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde05cff2209ef767617b00c2875afe7d5a7"></a><!-- doxytag: member="aiTextureType_HEIGHT" ref="7dd415ff703a2cc53d1c22ddbbd7dde05cff2209ef767617b00c2875afe7d5a7" args="" -->aiTextureType_HEIGHT</em>&nbsp;</td><td>
The texture is a height map. 
<p>
By convention, higher gray-scale values stand for higher elevations from the base height. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde0af9089ae800fe4b3d97bc88d7686bab0"></a><!-- doxytag: member="aiTextureType_NORMALS" ref="7dd415ff703a2cc53d1c22ddbbd7dde0af9089ae800fe4b3d97bc88d7686bab0" args="" -->aiTextureType_NORMALS</em>&nbsp;</td><td>
The texture is a (tangent space) normal-map. 
<p>
Again, there are several conventions for tangent-space normal maps. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> does (intentionally) not distinguish here. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde08675306af91180469f7e98a438125b89"></a><!-- doxytag: member="aiTextureType_SHININESS" ref="7dd415ff703a2cc53d1c22ddbbd7dde08675306af91180469f7e98a438125b89" args="" -->aiTextureType_SHININESS</em>&nbsp;</td><td>
The texture defines the glossiness of the material. 
<p>
The glossiness is in fact the exponent of the specular (phong) lighting equation. Usually there is a conversion function defined to map the linear color values in the texture to a suitable exponent. Have fun. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde068e7f8f7485bb00142a25df18e1ff148"></a><!-- doxytag: member="aiTextureType_OPACITY" ref="7dd415ff703a2cc53d1c22ddbbd7dde068e7f8f7485bb00142a25df18e1ff148" args="" -->aiTextureType_OPACITY</em>&nbsp;</td><td>
The texture defines per-pixel opacity. 
<p>
Usually 'white' means opaque and 'black' means 'transparency'. Or quite the opposite. Have fun. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde0929ae2ac33faa1ffe15978933c29337e"></a><!-- doxytag: member="aiTextureType_DISPLACEMENT" ref="7dd415ff703a2cc53d1c22ddbbd7dde0929ae2ac33faa1ffe15978933c29337e" args="" -->aiTextureType_DISPLACEMENT</em>&nbsp;</td><td>
Displacement texture. 
<p>
The exact purpose and format is application-dependent. Higher color values stand for higher vertex displacements. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde086e356815b137cd584336cab11e72820"></a><!-- doxytag: member="aiTextureType_LIGHTMAP" ref="7dd415ff703a2cc53d1c22ddbbd7dde086e356815b137cd584336cab11e72820" args="" -->aiTextureType_LIGHTMAP</em>&nbsp;</td><td>
Lightmap texture (aka Ambient Occlusion). 
<p>
Both 'Lightmaps' and dedicated 'ambient occlusion maps' are covered by this material property. The texture contains a scaling value for the final color value of a pixel. Its intensity is not affected by incoming light. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde0a675f72b81148c5c260d408e122de7f8"></a><!-- doxytag: member="aiTextureType_REFLECTION" ref="7dd415ff703a2cc53d1c22ddbbd7dde0a675f72b81148c5c260d408e122de7f8" args="" -->aiTextureType_REFLECTION</em>&nbsp;</td><td>
Reflection texture. 
<p>
Contains the color of a perfect mirror reflection. Rarely used, almost never for real-time applications. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7dd415ff703a2cc53d1c22ddbbd7dde0435cc5adea69c96c0c3205a2bde21cce"></a><!-- doxytag: member="aiTextureType_UNKNOWN" ref="7dd415ff703a2cc53d1c22ddbbd7dde0435cc5adea69c96c0c3205a2bde21cce" args="" -->aiTextureType_UNKNOWN</em>&nbsp;</td><td>
Unknown texture. 
<p>
A texture reference that does not match any of the definitions above is considered to be 'unknown'. It is still imported, but is excluded from any further postprocessing. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1c71a5aad6d48840ab1fb4a0e9fb2ac6"></a><!-- doxytag: member="aiMaterial.h::PACK_STRUCT" ref="1c71a5aad6d48840ab1fb4a0e9fb2ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_u_v_transform.html">aiUVTransform</a>  <a class="el" href="ai_vector3_d_8h.html#efd854e6988be363fb2642cee276a8d5">PACK_STRUCT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines how an UV channel is transformed. 
<p>
This is just a helper structure for the AI_MATKEY_UVTRANSFORM key. See its documentation for more details.<p>
Typically you'll want to build a matrix of this information. However, we keep separate scaling/translation/rotation values to make it easier to process and optimize UV transformations internally. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
