<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiMesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiMesh.h File Reference</h1>Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_bone.html">aiBone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single bone of a mesh.  <a href="structai_bone.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_face.html">aiFace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single face in a mesh, referring to multiple vertices.  <a href="structai_face.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_mesh.html">aiMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mesh represents a geometry or model with a single material.  <a href="structai_mesh.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vertex_weight.html">aiVertexWeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single influence of a bone on a vertex.  <a href="structai_vertex_weight.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03ffb9158b4924ec9457647c759aa961053">aiPrimitiveType_POINT</a> =  0x1, 
<a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03f724184f90f0e408b903d07aed39914b4">aiPrimitiveType_LINE</a> =  0x2, 
<a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03fe1875196046a6139abb8734fe97d67f5">aiPrimitiveType_TRIANGLE</a> =  0x4, 
<a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03fea762261e9efd0313baa0b3193b43253">aiPrimitiveType_POLYGON</a> =  0x8, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03f6cc0d20689875344a59dc56d8baf08f8">_aiPrimitiveType_Force32Bit</a> =  0x9fffffff
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the types of geometric primitives supported by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03f">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c352902280db7c3bd8ba64c133b7f03f"></a><!-- doxytag: member="aiMesh.h::aiPrimitiveType" ref="c352902280db7c3bd8ba64c133b7f03f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_mesh_8h.html#c352902280db7c3bd8ba64c133b7f03f">aiPrimitiveType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates the types of geometric primitives supported by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> Face data structure <p>
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> Per-primitive sorting of meshes <p>
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4109c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> Automatic triangulation <p>
AI_CONFIG_PP_SBP_REMOVE Removal of specific primitive types. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c352902280db7c3bd8ba64c133b7f03ffb9158b4924ec9457647c759aa961053"></a><!-- doxytag: member="aiPrimitiveType_POINT" ref="c352902280db7c3bd8ba64c133b7f03ffb9158b4924ec9457647c759aa961053" args="" -->aiPrimitiveType_POINT</em>&nbsp;</td><td>
A point primitive. 
<p>
This is just a single vertex in the virtual world, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> contains just one index for such a primitive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c352902280db7c3bd8ba64c133b7f03f724184f90f0e408b903d07aed39914b4"></a><!-- doxytag: member="aiPrimitiveType_LINE" ref="c352902280db7c3bd8ba64c133b7f03f724184f90f0e408b903d07aed39914b4" args="" -->aiPrimitiveType_LINE</em>&nbsp;</td><td>
A line primitive. 
<p>
This is a line defined through a start and an end position. <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> contains exactly two indices for such a primitive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c352902280db7c3bd8ba64c133b7f03fe1875196046a6139abb8734fe97d67f5"></a><!-- doxytag: member="aiPrimitiveType_TRIANGLE" ref="c352902280db7c3bd8ba64c133b7f03fe1875196046a6139abb8734fe97d67f5" args="" -->aiPrimitiveType_TRIANGLE</em>&nbsp;</td><td>
A triangular primitive. 
<p>
A triangle consists of three indices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c352902280db7c3bd8ba64c133b7f03fea762261e9efd0313baa0b3193b43253"></a><!-- doxytag: member="aiPrimitiveType_POLYGON" ref="c352902280db7c3bd8ba64c133b7f03fea762261e9efd0313baa0b3193b43253" args="" -->aiPrimitiveType_POLYGON</em>&nbsp;</td><td>
A higher-level polygon with more than 3 edges. 
<p>
A triangle is a polygon, but polygon in this context means "all polygons that are not triangles". The "Triangulate"-Step is provided for your convenience, it splits all polygons in triangles (which are much easier to handle). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c352902280db7c3bd8ba64c133b7f03f6cc0d20689875344a59dc56d8baf08f8"></a><!-- doxytag: member="_aiPrimitiveType_Force32Bit" ref="c352902280db7c3bd8ba64c133b7f03f6cc0d20689875344a59dc56d8baf08f8" args="" -->_aiPrimitiveType_Force32Bit</em>&nbsp;</td><td>
This value is not used. 
<p>
It is just here to force the compiler to map this enum to a 32 Bit integer. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
