<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiPostProcess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiPostProcess.h File Reference</h1>Definitions for import post processing steps.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410">aiPostProcessSteps</a> { <br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4108857a0e30688127a82c7b8939958c6dc">aiProcess_CalcTangentSpace</a> =  0x1, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410444a6c9d8b63e6dc9e1e2e1edd3cbcd4">aiProcess_JoinIdenticalVertices</a> =  0x2, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410133fd1162674e68bf8cd17070898a936">aiProcess_MakeLeftHanded</a> =  0x4, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4109c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> =  0x8, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4100ab270168bd7a707c0f279045c265e08">aiProcess_RemoveComponent</a> =  0x10, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4104e0d60129724464915ebc5533a9bba78">aiProcess_GenNormals</a> =  0x20, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4106afb4fee42eca4482674859196cb8685">aiProcess_GenSmoothNormals</a> =  0x40, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4107bb8f16468032a3ba9a23fa37df82174">aiProcess_SplitLargeMeshes</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4106e50fab95214a33996e28fae3efc7582">aiProcess_PreTransformVertices</a> =  0x100, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4109fc450a103aa2831c145c49bc56c9439">aiProcess_LimitBoneWeights</a> =  0x200, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410e420ce22fbbac9d0fd21fd92f2b630fa">aiProcess_ValidateDataStructure</a> =  0x400, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e41016979c68f93d283c6886abf580d557b1">aiProcess_ImproveCacheLocality</a> =  0x800, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410052d2921c33cd21141480b8f25524bb1">aiProcess_RemoveRedundantMaterials</a> =  0x1000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410620b08f185e87a67a3efd9295eed6e82">aiProcess_FixInfacingNormals</a> =  0x2000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> =  0x8000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410e1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> =  0x10000, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e41042a93fc16a7a3b6df509bab503945421">aiProcess_FindInvalidData</a> =  0x20000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410a4ae05f45c5682ab245cf8e87986426f">aiProcess_GenUVCoords</a> =  0x40000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e41087577c60885b193571a10237341b237f">aiProcess_TransformUVCoords</a> =  0x80000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4104982e6ac69991617b1481bce00d1fc0e">aiProcess_FindInstances</a> =  0x100000, 
<br>
&nbsp;&nbsp;<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf">aiProcess_OptimizeMeshes</a> =  0x200000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> =  0x400000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e41006922b6a1f1cd8186f9fdafb471c813e">aiProcess_FlipUVs</a> =  0x800000, 
<a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410429a11bf7ace46f039f55de895505d4a">aiProcess_FlipWindingOrder</a> =  0x1000000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the flags for all possible post processing steps.  <a href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for import post processing steps. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410"></a><!-- doxytag: member="aiPostProcess.h::aiPostProcessSteps" ref="64795260b95f5a4b3f3dc1be4f52e410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410">aiPostProcessSteps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the flags for all possible post processing steps. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Importer::ReadFile <p>
<a class="el" href="assimp_8h.html#09fe8ba0c8e91bf04b4c29556be53b6d" title="Reads the given file and returns its content.">aiImportFile</a> <p>
<a class="el" href="assimp_8hpp.html#590ab8b19137bc0fe4af1f404334beeb">aiImportFileEx</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4108857a0e30688127a82c7b8939958c6dc"></a><!-- doxytag: member="aiProcess_CalcTangentSpace" ref="64795260b95f5a4b3f3dc1be4f52e4108857a0e30688127a82c7b8939958c6dc" args="" -->aiProcess_CalcTangentSpace</em>&nbsp;</td><td>
<hr>
Calculates the tangents and bitangents for the imported meshes.<p>
Does nothing if a mesh does not have normals. You might want this post processing step to be executed if you plan to use tangent space calculations such as normal mapping applied to the meshes. There's a config setting, <code>AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE</code>, which allows you to specify a maximum smoothing angle for the algorithm. However, usually you'll want to leave it at the default value. Thanks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410444a6c9d8b63e6dc9e1e2e1edd3cbcd4"></a><!-- doxytag: member="aiProcess_JoinIdenticalVertices" ref="64795260b95f5a4b3f3dc1be4f52e410444a6c9d8b63e6dc9e1e2e1edd3cbcd4" args="" -->aiProcess_JoinIdenticalVertices</em>&nbsp;</td><td>
<hr>
Identifies and joins identical vertex data sets within all imported meshes.<p>
After this step is run each mesh does contain only unique vertices anymore, so a vertex is possibly used by multiple faces. You usually want to use this post processing step. If your application deals with indexed geometry, this step is compulsory or you'll just waste rendering time. <b>If this flag is not specified</b>, no vertices are referenced by more than one face and <b>no index buffer is required</b> for rendering. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410133fd1162674e68bf8cd17070898a936"></a><!-- doxytag: member="aiProcess_MakeLeftHanded" ref="64795260b95f5a4b3f3dc1be4f52e410133fd1162674e68bf8cd17070898a936" args="" -->aiProcess_MakeLeftHanded</em>&nbsp;</td><td>
<hr>
Converts all the imported data to a left-handed coordinate space.<p>
By default the data is returned in a right-handed coordinate space which for example OpenGL prefers. In this space, +X points to the right, +Z points towards the viewer and and +Y points upwards. In the DirectX coordinate space +X points to the right, +Y points upwards and +Z points away from the viewer.<p>
You'll probably want to consider this flag if you use Direct3D for rendering. The aiProcess_ConvertToLeftHanded flag supersedes this setting and bundles all conversions typically required for D3D-based applications. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4109c3de834f0307f31fa2b1b6d05dd592b"></a><!-- doxytag: member="aiProcess_Triangulate" ref="64795260b95f5a4b3f3dc1be4f52e4109c3de834f0307f31fa2b1b6d05dd592b" args="" -->aiProcess_Triangulate</em>&nbsp;</td><td>
<hr>
Triangulates all faces of all meshes.<p>
By default the imported mesh data might contain faces with more than 3 indices. For rendering you'll usually want all faces to be triangles. This post processing step splits up all higher faces to triangles. Line and point primitives are *not* modified!. If you want 'triangles only' with no other kinds of primitives, try the following solution: <ul>
<li>
Specify both <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4109c3de834f0307f31fa2b1b6d05dd592b">aiProcess_Triangulate</a> and <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a>  Ignore all point and line meshes when you process assimp's output </li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4100ab270168bd7a707c0f279045c265e08"></a><!-- doxytag: member="aiProcess_RemoveComponent" ref="64795260b95f5a4b3f3dc1be4f52e4100ab270168bd7a707c0f279045c265e08" args="" -->aiProcess_RemoveComponent</em>&nbsp;</td><td>
<hr>
Removes some parts of the data structure (animations, materials, light sources, cameras, textures, vertex components).<p>
The components to be removed are specified in a separate configuration option, <code>AI_CONFIG_PP_RVC_FLAGS</code>. This is quite useful if you don't need all parts of the output structure. Especially vertex colors are rarely used today ... . Calling this step to remove unrequired stuff from the pipeline as early as possible results in an increased performance and a better optimized output data structure. This step is also useful if you want to force <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> to recompute normals or tangents. The corresponding steps don't recompute them if they're already there (loaded from the source asset). By using this step you can make sure they are NOT there.<p>
This flag is a poor one, mainly because its purpose is usually misunderstood. Consider the following case: a 3d model has been exported from a CAD app, it has per-face vertex colors. Vertex positions can't be shared, thus the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410444a6c9d8b63e6dc9e1e2e1edd3cbcd4">aiProcess_JoinIdenticalVertices</a> step fails to optimize the data. Just because these nasty, little vertex colors. Most apps don't even process them, so it's all for nothing. By using this step, unneeded components are excluded as early as possible thus opening more room for internal optimzations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4104e0d60129724464915ebc5533a9bba78"></a><!-- doxytag: member="aiProcess_GenNormals" ref="64795260b95f5a4b3f3dc1be4f52e4104e0d60129724464915ebc5533a9bba78" args="" -->aiProcess_GenNormals</em>&nbsp;</td><td>
<hr>
Generates normals for all faces of all meshes.<p>
This is ignored if normals are already there at the time where this flag is evaluated. Model importers try to load them from the source file, so they're usually already there. Face normals are shared between all points of a single face, so a single point can have multiple normals, which in other words, enforces the library to duplicate vertices in some cases. <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410444a6c9d8b63e6dc9e1e2e1edd3cbcd4">aiProcess_JoinIdenticalVertices</a> is *senseless* then.<p>
This flag may not be specified together with <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4106afb4fee42eca4482674859196cb8685">aiProcess_GenSmoothNormals</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4106afb4fee42eca4482674859196cb8685"></a><!-- doxytag: member="aiProcess_GenSmoothNormals" ref="64795260b95f5a4b3f3dc1be4f52e4106afb4fee42eca4482674859196cb8685" args="" -->aiProcess_GenSmoothNormals</em>&nbsp;</td><td>
<hr>
Generates smooth normals for all vertices in the mesh.<p>
This is ignored if normals are already there at the time where this flag is evaluated. Model importers try to load them from the source file, so they're usually already there.<p>
This flag may (of course) not be specified together with <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4104e0d60129724464915ebc5533a9bba78">aiProcess_GenNormals</a>. There's a configuration option, <code>AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE</code> which allows you to specify an angle maximum for the normal smoothing algorithm. Normals exceeding this limit are not smoothed, resulting in a a 'hard' seam between two faces. Using a decent angle here (e.g. 80�) results in very good visual appearance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4107bb8f16468032a3ba9a23fa37df82174"></a><!-- doxytag: member="aiProcess_SplitLargeMeshes" ref="64795260b95f5a4b3f3dc1be4f52e4107bb8f16468032a3ba9a23fa37df82174" args="" -->aiProcess_SplitLargeMeshes</em>&nbsp;</td><td>
<hr>
Splits large meshes into smaller submeshes<p>
This is quite useful for realtime rendering where the number of triangles which can be maximally processed in a single draw-call is usually limited by the video driver/hardware. The maximum vertex buffer is usually limited, too. Both requirements can be met with this step: you may specify both a triangle and vertex limit for a single mesh.<p>
The split limits can (and should!) be set through the <code>AI_CONFIG_PP_SLM_VERTEX_LIMIT</code> and <code>AI_CONFIG_PP_SLM_TRIANGLE_LIMIT</code> settings. The default values are <code>AI_SLM_DEFAULT_MAX_VERTICES</code> and <code>AI_SLM_DEFAULT_MAX_TRIANGLES</code>.<p>
Note that splitting is generally a time-consuming task, but not if there's nothing to split. The use of this step is recommended for most users. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4106e50fab95214a33996e28fae3efc7582"></a><!-- doxytag: member="aiProcess_PreTransformVertices" ref="64795260b95f5a4b3f3dc1be4f52e4106e50fab95214a33996e28fae3efc7582" args="" -->aiProcess_PreTransformVertices</em>&nbsp;</td><td>
<hr>
Removes the node graph and pre-transforms all vertices with the local transformation matrices of their nodes. The output scene does still contain nodes, however, there is only a root node with children, each one referencing only one mesh, each mesh referencing one material. For rendering, you can simply render all meshes in order, you don't need to pay attention to local transformations and the node hierarchy. Animations are removed during this step. This step is intended for applications without a scenegraph. The step CAN cause some problems: if e.g. a mesh of the asset contains normals and another, using the same material index, does not, they will be brought together, but the first meshes's part of the normal list is zeroed. However, these artifacts are rare. <dl class="note" compact><dt><b>Note:</b></dt><dd>The <code>AI_CONFIG_PP_PTV_NORMALIZE</code> configuration property can be set to normalize the scene's spatial dimension to the -1...1 range. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4109fc450a103aa2831c145c49bc56c9439"></a><!-- doxytag: member="aiProcess_LimitBoneWeights" ref="64795260b95f5a4b3f3dc1be4f52e4109fc450a103aa2831c145c49bc56c9439" args="" -->aiProcess_LimitBoneWeights</em>&nbsp;</td><td>
<hr>
Limits the number of bones simultaneously affecting a single vertex to a maximum value.<p>
If any vertex is affected by more than that number of bones, the least important vertex weights are removed and the remaining vertex weights are renormalized so that the weights still sum up to 1. The default bone weight limit is 4 (defined as <code>AI_LMW_MAX_WEIGHTS</code> in <a class="el" href="ai_config_8h.html" title="Defines constants for configurable properties for the library.">aiConfig.h</a>), but you can use the <code>AI_CONFIG_PP_LBW_MAX_WEIGHTS</code> setting to supply your own limit to the post processing step.<p>
If you intend to perform the skinning in hardware, this post processing step might be of interest for you. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410e420ce22fbbac9d0fd21fd92f2b630fa"></a><!-- doxytag: member="aiProcess_ValidateDataStructure" ref="64795260b95f5a4b3f3dc1be4f52e410e420ce22fbbac9d0fd21fd92f2b630fa" args="" -->aiProcess_ValidateDataStructure</em>&nbsp;</td><td>
<hr>
Validates the imported scene data structure This makes sure that all indices are valid, all animations and bones are linked correctly, all material references are correct .. etc.<p>
It is recommended to capture Assimp's log output if you use this flag, so you can easily find ot what's actually wrong if a file fails the validation. The validator is quite rude and will find *all* inconsistencies in the data structure ... plugin developers are recommended to use it to debug their loaders. There are two types of validation failures: <ul>
<li>
Error: There's something wrong with the imported data. Further postprocessing is not possible and the data is not usable at all. The import fails. Importer::GetErrorString() or <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a> carry the error message around. </li>
<li>
Warning: There are some minor issues (e.g. 1000000 animation keyframes with the same time), but further postprocessing and use of the data structure is still safe. Warning details are written to the log file, <code>AI_SCENE_FLAGS_VALIDATION_WARNING</code> is set in <a class="el" href="structai_scene.html#4091f10bb81e05db00ebc34f40c48f38" title="Any combination of the AI_SCENE_FLAGS_XXX flags.">aiScene::mFlags</a> </li>
</ul>
<p>
This post-processing step is not time-consuming. It's use is not compulsory, but recommended. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e41016979c68f93d283c6886abf580d557b1"></a><!-- doxytag: member="aiProcess_ImproveCacheLocality" ref="64795260b95f5a4b3f3dc1be4f52e41016979c68f93d283c6886abf580d557b1" args="" -->aiProcess_ImproveCacheLocality</em>&nbsp;</td><td>
<hr>
Reorders triangles for better vertex cache locality.<p>
The step tries to improve the ACMR (average post-transform vertex cache miss ratio) for all meshes. The implementation runs in O(n) and is roughly based on the 'tipsify' algorithm (see <a href="
 http://www.cs.princeton.edu/gfx/pubs/Sander_2007_%3ETR/tipsy.pdf">this paper</a>).<p>
If you intend to render huge models in hardware, this step might be of interest for you. The <code>AI_CONFIG_PP_ICL_PTCACHE_SIZE</code>config setting can be used to fine-tune the cache optimization. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410052d2921c33cd21141480b8f25524bb1"></a><!-- doxytag: member="aiProcess_RemoveRedundantMaterials" ref="64795260b95f5a4b3f3dc1be4f52e410052d2921c33cd21141480b8f25524bb1" args="" -->aiProcess_RemoveRedundantMaterials</em>&nbsp;</td><td>
<hr>
Searches for redundant/unreferenced materials and removes them.<p>
This is especially useful in combination with the aiProcess_PretransformVertices and <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf">aiProcess_OptimizeMeshes</a> flags. Both join small meshes with equal characteristics, but they can't do their work if two meshes have different materials. Because several material settings are always lost during Assimp's import filters, (and because many exporters don't check for redundant materials), huge models often have materials which are are defined several times with exactly the same settings ..<p>
Several material settings not contributing to the final appearance of a surface are ignored in all comparisons ... the material name is one of them. So, if you're passing additional information through the content pipeline (probably using *magic* material names), don't specify this flag. Alternatively take a look at the <code>AI_CONFIG_PP_RRM_EXCLUDE_LIST</code> setting. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410620b08f185e87a67a3efd9295eed6e82"></a><!-- doxytag: member="aiProcess_FixInfacingNormals" ref="64795260b95f5a4b3f3dc1be4f52e410620b08f185e87a67a3efd9295eed6e82" args="" -->aiProcess_FixInfacingNormals</em>&nbsp;</td><td>
<hr>
This step tries to determine which meshes have normal vectors that are facing inwards. The algorithm is simple but effective: the bounding box of all vertices + their normals is compared against the volume of the bounding box of all vertices without their normals. This works well for most objects, problems might occur with planar surfaces. However, the step tries to filter such cases. The step inverts all in-facing normals. Generally it is recommended to enable this step, although the result is not always correct. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6"></a><!-- doxytag: member="aiProcess_SortByPType" ref="64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6" args="" -->aiProcess_SortByPType</em>&nbsp;</td><td>
<hr>
This step splits meshes with more than one primitive type in homogeneous submeshes.<p>
The step is executed after the triangulation step. After the step returns, just one bit is set in <a class="el" href="structai_mesh.html#99d66ac0a444068c1b252b30265cbf53" title="Bitwise combination of the members of the aiPrimitiveType enum.">aiMesh::mPrimitiveTypes</a>. This is especially useful for real-time rendering where point and line primitives are often ignored or rendered separately. You can use the <code>AI_CONFIG_PP_SBP_REMOVE</code> option to specify which primitive types you need. This can be used to easily exclude lines and points, which are rarely used, from the import. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410e1311236ea7a55b7355c5aa535586ad0"></a><!-- doxytag: member="aiProcess_FindDegenerates" ref="64795260b95f5a4b3f3dc1be4f52e410e1311236ea7a55b7355c5aa535586ad0" args="" -->aiProcess_FindDegenerates</em>&nbsp;</td><td>
<hr>
This step searches all meshes for degenerated primitives and converts them to proper lines or points.<p>
A face is 'degenerated' if one or more of its points are identical. To have the degenerated stuff not only detected and collapsed but also removed, try one of the following procedures: <br>
<b>1.</b> (if you support lines&amp;points for rendering but don't want the degenerates) <ul>
<li>
Specify the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410e1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> flag.  </li>
<li>
Set the <code>AI_CONFIG_PP_FD_REMOVE</code> option to 1. This will cause the step to remove degenerated triangles from the import as soon as they're detected. They won't pass any further pipeline steps.  </li>
</ul>
<br>
<b>2.</b>(if you don't support lines&amp;points at all ...) <ul>
<li>
Specify the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410e1311236ea7a55b7355c5aa535586ad0">aiProcess_FindDegenerates</a> flag.  </li>
<li>
Specify the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a> flag. This moves line and point primitives to separate meshes.  </li>
<li>
Set the <code>AI_CONFIG_PP_SBP_REMOVE</code> option to <div class="fragment"><pre class="fragment"> aiPrimitiveType_POINTS | aiPrimitiveType_LINES
</pre></div> to cause SortByPType to reject point and line meshes from the scene.  </li>
</ul>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Degenerated polygons are not necessarily evil and that's why they're not removed by default. There are several file formats which don't support lines or points ... some exporters bypass the format specification and write them as degenerated triangle instead. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e41042a93fc16a7a3b6df509bab503945421"></a><!-- doxytag: member="aiProcess_FindInvalidData" ref="64795260b95f5a4b3f3dc1be4f52e41042a93fc16a7a3b6df509bab503945421" args="" -->aiProcess_FindInvalidData</em>&nbsp;</td><td>
<hr>
This step searches all meshes for invalid data, such as zeroed normal vectors or invalid UV coords and removes/fixes them. This is intended to get rid of some common exporter errors.<p>
This is especially useful for normals. If they are invalid, and the step recognizes this, they will be removed and can later be recomputed, i.e. by the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4106afb4fee42eca4482674859196cb8685">aiProcess_GenSmoothNormals</a> flag.<br>
 The step will also remove meshes that are infinitely small and reduce animation tracks consisting of hundreds if redundant keys to a single key. The <code>AI_CONFIG_PP_FID_ANIM_ACCURACY</code> config property decides the accuracy of the check for duplicate animation tracks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410a4ae05f45c5682ab245cf8e87986426f"></a><!-- doxytag: member="aiProcess_GenUVCoords" ref="64795260b95f5a4b3f3dc1be4f52e410a4ae05f45c5682ab245cf8e87986426f" args="" -->aiProcess_GenUVCoords</em>&nbsp;</td><td>
<hr>
This step converts non-UV mappings (such as spherical or cylindrical mapping) to proper texture coordinate channels.<p>
Most applications will support UV mapping only, so you will probably want to specify this step in every case. Note tha <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> is not always able to match the original mapping implementation of the 3d app which produced a model perfectly. It's always better to let the father app compute the UV channels, at least 3ds max, maja, blender, lightwave, modo, ... are able to achieve this.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If this step is not requested, you'll need to process the <code>AI_MATKEY_MAPPING</code> material property in order to display all assets properly. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e41087577c60885b193571a10237341b237f"></a><!-- doxytag: member="aiProcess_TransformUVCoords" ref="64795260b95f5a4b3f3dc1be4f52e41087577c60885b193571a10237341b237f" args="" -->aiProcess_TransformUVCoords</em>&nbsp;</td><td>
<hr>
This step applies per-texture UV transformations and bakes them to stand-alone vtexture coordinate channelss.<p>
UV transformations are specified per-texture - see the <code>AI_MATKEY_UVTRANSFORM</code> material key for more information. This step processes all textures with transformed input UV coordinates and generates new (pretransformed) UV channel which replace the old channel. Most applications won't support UV transformations, so you will probably want to specify this step.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>UV transformations are usually implemented in realtime apps by transforming texture coordinates at vertex shader stage with a 3x3 (homogenous) transformation matrix. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4104982e6ac69991617b1481bce00d1fc0e"></a><!-- doxytag: member="aiProcess_FindInstances" ref="64795260b95f5a4b3f3dc1be4f52e4104982e6ac69991617b1481bce00d1fc0e" args="" -->aiProcess_FindInstances</em>&nbsp;</td><td>
<hr>
This step searches for duplicate meshes and replaces duplicates with references to the first mesh.<p>
This step takes a while, don't use it if you have no time. Its main purpose is to workaround the limitation that many export file formats don't support instanced meshes, so exporters need to duplicate meshes. This step removes the duplicates again. Please note that <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> does currently not support per-node material assignment to meshes, which means that identical meshes with differnent materials are currently *not* joined, although this is planned for future versions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf"></a><!-- doxytag: member="aiProcess_OptimizeMeshes" ref="64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf" args="" -->aiProcess_OptimizeMeshes</em>&nbsp;</td><td>
<hr>
A postprocessing step to reduce the number of meshes.<p>
In fact, it will reduce the number of drawcalls.<p>
This is a very effective optimization and is recommended to be used together with <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a>, if possible. The flag is fully compatible with both <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4107bb8f16468032a3ba9a23fa37df82174">aiProcess_SplitLargeMeshes</a> and <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410b4484f73635d633cd79973bac1431ed6">aiProcess_SortByPType</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f"></a><!-- doxytag: member="aiProcess_OptimizeGraph" ref="64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f" args="" -->aiProcess_OptimizeGraph</em>&nbsp;</td><td>
<hr>
A postprocessing step to optimize the scene hierarchy.<p>
Nodes with no animations, bones, lights or cameras assigned are collapsed and joined.<p>
Node names can be lost during this step. If you use special 'tag nodes' to pass additional information through your content pipeline, use the <code>AI_CONFIG_PP_OG_EXCLUDE_LIST</code> setting to specify a list of node names you want to be kept. Nodes matching one of the names in this list won't be touched or modified.<p>
Use this flag with caution. Most simple files will be collapsed to a single node, complex hierarchies are usually completely lost. That's not the right choice for editor environments, but probably a very effective optimization if you just want to get the model data, convert it to your own format and render it as fast as possible.<p>
This flag is designed to be used with <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf">aiProcess_OptimizeMeshes</a> for best results.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>'crappy' scenes with thousands of extremely small meshes packed in deeply nested nodes exist for almost all file formats. <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410f5fe0d6ee720c91359dc61cb849f2ebf">aiProcess_OptimizeMeshes</a> in combination with <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e4103bf6b8cb30289fd27fb2734d67a0889f">aiProcess_OptimizeGraph</a> usually fixes them all and makes them renderable. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e41006922b6a1f1cd8186f9fdafb471c813e"></a><!-- doxytag: member="aiProcess_FlipUVs" ref="64795260b95f5a4b3f3dc1be4f52e41006922b6a1f1cd8186f9fdafb471c813e" args="" -->aiProcess_FlipUVs</em>&nbsp;</td><td>
<hr>
This step flips all UV coordinates along the y-axis and adjusts material settings and bitangents accordingly. <br>
<b>Output UV coordinate system:</b> <div class="fragment"><pre class="fragment"> 0y|0y ---------- 1x|0y 
 |                 |
 |                 |
 |                 |
 0x|1y ---------- 1x|1y
</pre></div><p>
You'll probably want to consider this flag if you use Direct3D for rendering. The aiProcess_ConvertToLeftHanded flag supersedes this setting and bundles all conversions typically required for D3D-based applications. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="64795260b95f5a4b3f3dc1be4f52e410429a11bf7ace46f039f55de895505d4a"></a><!-- doxytag: member="aiProcess_FlipWindingOrder" ref="64795260b95f5a4b3f3dc1be4f52e410429a11bf7ace46f039f55de895505d4a" args="" -->aiProcess_FlipWindingOrder</em>&nbsp;</td><td>
<hr>
This step adjusts the output face winding order to be cw.<p>
The default face winding order is counter clockwise. <br>
<b>Output face order:</b> <div class="fragment"><pre class="fragment">       x2
           
                         x0
  x1
</pre></div> </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
