<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiTexture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiTexture.h File Reference</h1>Defines texture helper structures for the library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texel.html">aiTexel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper structure to represent a texel in a ARGB8888 format.  <a href="structai_texel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_texture.html">aiTexture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper structure to describe an embedded texture.  <a href="structai_texture.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structai_texel.html">aiTexel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_texture_8h.html#6baebf025c95d69d90e0fcdb1a30eb3e">PACK_STRUCT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper structure to represent a texel in a ARGB8888 format.  <a href="#6baebf025c95d69d90e0fcdb1a30eb3e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines texture helper structures for the library. 
<p>
Used for file formats which embed their textures into the model file. Supported are both normal textures, which are stored as uncompressed pixels, and "compressed" textures, which are stored in a file format such as PNG or TGA. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="6baebf025c95d69d90e0fcdb1a30eb3e"></a><!-- doxytag: member="aiTexture.h::PACK_STRUCT" ref="6baebf025c95d69d90e0fcdb1a30eb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_texel.html">aiTexel</a>  <a class="el" href="ai_vector3_d_8h.html#efd854e6988be363fb2642cee276a8d5">PACK_STRUCT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper structure to represent a texel in a ARGB8888 format. 
<p>
Used by <a class="el" href="structai_texture.html" title="Helper structure to describe an embedded texture.">aiTexture</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
