<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiTypes.h File Reference</h1>Basic data types and primitives, such as vectors or colors.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_color3_d.html">aiColor3D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a color in Red-Green-Blue space.  <a href="structai_color3_d.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_plane.html">aiPlane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a plane in a three-dimensional, euclidean space.  <a href="structai_plane.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_ray.html">aiRay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a ray.  <a href="structai_ray.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_string.html">aiString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an UTF-8 string, zero byte terminated.  <a href="structai_string.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assimp.html">Assimp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assimp's CPP-API and all internal APIs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_types_8h.html#62cd28a234de9b546f2e22997e92f3de">MAXLEN</a> = 1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum dimension for strings, ASSIMP strings are zero terminated.  <a href="#62cd28a234de9b546f2e22997e92f3de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structai_plane.html">aiPlane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_types_8h.html#5d48efb0191a628f4435028e2642a9c7">PACK_STRUCT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a plane in a three-dimensional, euclidean space.  <a href="#5d48efb0191a628f4435028e2642a9c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic data types and primitives, such as vectors or colors. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="62cd28a234de9b546f2e22997e92f3de"></a><!-- doxytag: member="aiTypes.h::MAXLEN" ref="62cd28a234de9b546f2e22997e92f3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="ai_types_8h.html#62cd28a234de9b546f2e22997e92f3de">MAXLEN</a> = 1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum dimension for strings, ASSIMP strings are zero terminated. 
<p>

</div>
</div><p>
<a class="anchor" name="5d48efb0191a628f4435028e2642a9c7"></a><!-- doxytag: member="aiTypes.h::PACK_STRUCT" ref="5d48efb0191a628f4435028e2642a9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_color3_d.html">aiColor3D</a>  <a class="el" href="ai_vector3_d_8h.html#efd854e6988be363fb2642cee276a8d5">PACK_STRUCT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents a plane in a three-dimensional, euclidean space. 
<p>
Represents a color in Red-Green-Blue space.<p>
Represents a ray. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
