<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiVector3D.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiVector3D.inl File Reference</h1>Inline implementation of <a class="el" href="structai_vector3_d.html" title="Represents a three-dimensional vector.">aiVector3D</a> operators.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#b3d96f2d4e471bc1c070c512787fa7d5">operator*</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#dad4f33c8ae4b58d4bdd541a074552fa">operator*</a> (float f, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#ebf0c89e92b9820b73a687494ba935d1">operator*</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v1, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#58eb58508a33a81c1909b1ede27b84ca">operator*</a> (const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> &amp;pMatrix, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;pVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transformation of a vector by a 4x4 matrix.  <a href="#58eb58508a33a81c1909b1ede27b84ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#e0b80c3f958c105201478f4026bc43f6">operator*</a> (const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> &amp;pMatrix, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;pVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transformation of a vector by a 3x3 matrix.  <a href="#e0b80c3f958c105201478f4026bc43f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#7cafafd61ef04ab508934dc4ff528ea0">operator+</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v1, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#f9b500df4e44703ddf06b0a7d8fdf8c8">operator-</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#f136736673fc668e9dd84027688a6029">operator-</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v1, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#1d69d6db7c07da159fe30e5d11b97b4a">operator/</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#63d45139b602495fafc2829a58707772">operator/</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector3_d_8inl.html#af45ebd69ffa532b513c9a302e5a6a1e">operator^</a> (const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v1, const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;v2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inline implementation of <a class="el" href="structai_vector3_d.html" title="Represents a three-dimensional vector.">aiVector3D</a> operators. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b3d96f2d4e471bc1c070c512787fa7d5"></a><!-- doxytag: member="aiVector3D.inl::operator*" ref="b3d96f2d4e471bc1c070c512787fa7d5" args="(const aiVector3D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad4f33c8ae4b58d4bdd541a074552fa"></a><!-- doxytag: member="aiVector3D.inl::operator*" ref="dad4f33c8ae4b58d4bdd541a074552fa" args="(float f, const aiVector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebf0c89e92b9820b73a687494ba935d1"></a><!-- doxytag: member="aiVector3D.inl::operator*" ref="ebf0c89e92b9820b73a687494ba935d1" args="(const aiVector3D &amp;v1, const aiVector3D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE float operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58eb58508a33a81c1909b1ede27b84ca"></a><!-- doxytag: member="aiVector3D.inl::operator*" ref="58eb58508a33a81c1909b1ede27b84ca" args="(const aiMatrix4x4 &amp;pMatrix, const aiVector3D &amp;pVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector3_d.html">aiVector3D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pVector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transformation of a vector by a 4x4 matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="e0b80c3f958c105201478f4026bc43f6"></a><!-- doxytag: member="aiVector3D.inl::operator*" ref="e0b80c3f958c105201478f4026bc43f6" args="(const aiMatrix3x3 &amp;pMatrix, const aiVector3D &amp;pVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector3_d.html">aiVector3D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pVector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transformation of a vector by a 3x3 matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="7cafafd61ef04ab508934dc4ff528ea0"></a><!-- doxytag: member="aiVector3D.inl::operator+" ref="7cafafd61ef04ab508934dc4ff528ea0" args="(const aiVector3D &amp;v1, const aiVector3D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9b500df4e44703ddf06b0a7d8fdf8c8"></a><!-- doxytag: member="aiVector3D.inl::operator&#45;" ref="f9b500df4e44703ddf06b0a7d8fdf8c8" args="(const aiVector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f136736673fc668e9dd84027688a6029"></a><!-- doxytag: member="aiVector3D.inl::operator&#45;" ref="f136736673fc668e9dd84027688a6029" args="(const aiVector3D &amp;v1, const aiVector3D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d69d6db7c07da159fe30e5d11b97b4a"></a><!-- doxytag: member="aiVector3D.inl::operator/" ref="1d69d6db7c07da159fe30e5d11b97b4a" args="(const aiVector3D &amp;v, const aiVector3D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63d45139b602495fafc2829a58707772"></a><!-- doxytag: member="aiVector3D.inl::operator/" ref="63d45139b602495fafc2829a58707772" args="(const aiVector3D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af45ebd69ffa532b513c9a302e5a6a1e"></a><!-- doxytag: member="aiVector3D.inl::operator^" ref="af45ebd69ffa532b513c9a302e5a6a1e" args="(const aiVector3D &amp;v1, const aiVector3D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="structai_vector3_d.html">aiVector3D</a> operator^           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector3_d.html">aiVector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
