<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiVersion.h File Reference</h1>Functions to query the version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime, check compile flags, .  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_version_8h.html#c914a32bb053cb6572032668562873f2">aiGetCompileFlags</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns assimp's compile flags.  <a href="#c914a32bb053cb6572032668562873f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_version_8h.html#ae8020339846d0d9e7e5d2756148c87c">aiGetLegalString</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string with legal copyright and licensing information about <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#ae8020339846d0d9e7e5d2756148c87c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_version_8h.html#4e3809928b7b55d303af0f01f379667a">aiGetVersionMajor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current major version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#4e3809928b7b55d303af0f01f379667a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_version_8h.html#875b57215e9763ffaf075cf9950ae4c5">aiGetVersionMinor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current minor version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  <a href="#875b57215e9763ffaf075cf9950ae4c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_version_8h.html#8865df81b23f4978fc06e4401c5ea4f5">aiGetVersionRevision</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the repository revision of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime.  <a href="#8865df81b23f4978fc06e4401c5ea4f5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions to query the version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime, check compile flags, . 
<p>
.. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c914a32bb053cb6572032668562873f2"></a><!-- doxytag: member="aiVersion.h::aiGetCompileFlags" ref="c914a32bb053cb6572032668562873f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API unsigned int aiGetCompileFlags           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns assimp's compile flags. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Any bitwise combination of the ASSIMP_CFLAGS_xxx constants. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae8020339846d0d9e7e5d2756148c87c"></a><!-- doxytag: member="aiVersion.h::aiGetLegalString" ref="ae8020339846d0d9e7e5d2756148c87c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const char* aiGetLegalString           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a string with legal copyright and licensing information about <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. 
<p>
The string may include multiple lines. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to static string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e3809928b7b55d303af0f01f379667a"></a><!-- doxytag: member="aiVersion.h::aiGetVersionMajor" ref="4e3809928b7b55d303af0f01f379667a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API unsigned int aiGetVersionMajor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current major version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Major version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div><p>
<a class="anchor" name="875b57215e9763ffaf075cf9950ae4c5"></a><!-- doxytag: member="aiVersion.h::aiGetVersionMinor" ref="875b57215e9763ffaf075cf9950ae4c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API unsigned int aiGetVersionMinor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current minor version number of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Minor version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div><p>
<a class="anchor" name="8865df81b23f4978fc06e4401c5ea4f5"></a><!-- doxytag: member="aiVersion.h::aiGetVersionRevision" ref="8865df81b23f4978fc06e4401c5ea4f5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API unsigned int aiGetVersionRevision           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the repository revision of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>SVN Repository revision number of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime the application was linked/built against </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
