<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: aiVector2D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aiVector2D.h File Reference</h1>2D vector structure, including operators when compiling in C++  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_vector2_d.html">aiVector2D</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a two-dimensional vector.  <a href="structai_vector2_d.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#30644ec9f9bc46fed3edd2ae4fb0b381">operator*</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v, float f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#2aa2aede35d96ff5ef0abf3e0b80d66f">operator*</a> (float f, const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#f8dfae5297255d258ac9dc763f7095ea">operator*</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v1, const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#531078f14be92ef3135c2c9dc202532c">operator+</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v1, const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#5ee413c590e3217299bea63a8d02b33f">operator-</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#fda8211703a4d75af123eb6e3fd62bba">operator-</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v1, const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#3b48408c9ea4264cb87766fbd8360d85">operator/</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v, const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#286c205c0951e747f06019d0c58f1f45">operator/</a> (const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;v, float f)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structai_vector2_d.html">aiVector2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai_vector2_d_8h.html#5aaf7403c68125a71dd54747727d4992">PACK_STRUCT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a two-dimensional vector.  <a href="#5aaf7403c68125a71dd54747727d4992"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2D vector structure, including operators when compiling in C++ 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="30644ec9f9bc46fed3edd2ae4fb0b381"></a><!-- doxytag: member="aiVector2D.h::operator*" ref="30644ec9f9bc46fed3edd2ae4fb0b381" args="(const aiVector2D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2aa2aede35d96ff5ef0abf3e0b80d66f"></a><!-- doxytag: member="aiVector2D.h::operator*" ref="2aa2aede35d96ff5ef0abf3e0b80d66f" args="(float f, const aiVector2D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8dfae5297255d258ac9dc763f7095ea"></a><!-- doxytag: member="aiVector2D.h::operator*" ref="f8dfae5297255d258ac9dc763f7095ea" args="(const aiVector2D &amp;v1, const aiVector2D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="531078f14be92ef3135c2c9dc202532c"></a><!-- doxytag: member="aiVector2D.h::operator+" ref="531078f14be92ef3135c2c9dc202532c" args="(const aiVector2D &amp;v1, const aiVector2D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ee413c590e3217299bea63a8d02b33f"></a><!-- doxytag: member="aiVector2D.h::operator&#45;" ref="5ee413c590e3217299bea63a8d02b33f" args="(const aiVector2D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fda8211703a4d75af123eb6e3fd62bba"></a><!-- doxytag: member="aiVector2D.h::operator&#45;" ref="fda8211703a4d75af123eb6e3fd62bba" args="(const aiVector2D &amp;v1, const aiVector2D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b48408c9ea4264cb87766fbd8360d85"></a><!-- doxytag: member="aiVector2D.h::operator/" ref="3b48408c9ea4264cb87766fbd8360d85" args="(const aiVector2D &amp;v, const aiVector2D &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="286c205c0951e747f06019d0c58f1f45"></a><!-- doxytag: member="aiVector2D.h::operator/" ref="286c205c0951e747f06019d0c58f1f45" args="(const aiVector2D &amp;v, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_vector2_d.html">aiVector2D</a> operator/           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_vector2_d.html">aiVector2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5aaf7403c68125a71dd54747727d4992"></a><!-- doxytag: member="aiVector2D.h::PACK_STRUCT" ref="5aaf7403c68125a71dd54747727d4992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structai_vector2_d.html">aiVector2D</a>  <a class="el" href="ai_vector3_d_8h.html#efd854e6988be363fb2642cee276a8d5">PACK_STRUCT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents a two-dimensional vector. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
