<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structai_animation.html">aiAnimation</a></td><td class="indexvalue">An animation consists of keyframe data for a number of nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_bone.html">aiBone</a></td><td class="indexvalue">A single bone of a mesh </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_camera.html">aiCamera</a></td><td class="indexvalue">Helper structure to describe a virtual camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_color3_d.html">aiColor3D</a></td><td class="indexvalue">Represents a color in Red-Green-Blue space </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_color4_d.html">aiColor4D</a></td><td class="indexvalue">Represents a color in Red-Green-Blue space including an alpha component </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_face.html">aiFace</a></td><td class="indexvalue">A single face in a mesh, referring to multiple vertices </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_file.html">aiFile</a></td><td class="indexvalue">C-API: File callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_file_i_o.html">aiFileIO</a></td><td class="indexvalue">C-API: File system callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_light.html">aiLight</a></td><td class="indexvalue">Helper structure to describe a light source </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_log_stream.html">aiLogStream</a></td><td class="indexvalue">C-API: Represents a log stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_material.html">aiMaterial</a></td><td class="indexvalue">Data structure for a material </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a></td><td class="indexvalue">Represents a row-major 3x3 matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a></td><td class="indexvalue">Represents a row-major 4x4 matrix, use this for homogeneous coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_mesh.html">aiMesh</a></td><td class="indexvalue">A mesh represents a geometry or model with a single material </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_node.html">aiNode</a></td><td class="indexvalue">A node in the imported hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_node_anim.html">aiNodeAnim</a></td><td class="indexvalue">Describes the animation of a single node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_plane.html">aiPlane</a></td><td class="indexvalue">Represents a plane in a three-dimensional, euclidean space </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_quaternion.html">aiQuaternion</a></td><td class="indexvalue">Represents a quaternion in a 4D vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_quat_key.html">aiQuatKey</a></td><td class="indexvalue">A time-value pair specifying a rotation for the given time </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_ray.html">aiRay</a></td><td class="indexvalue">Represents a ray </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_scene.html">aiScene</a></td><td class="indexvalue">The root structure of the imported data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_string.html">aiString</a></td><td class="indexvalue">Represents an UTF-8 string, zero byte terminated </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_texel.html">aiTexel</a></td><td class="indexvalue">Helper structure to represent a texel in a ARGB8888 format </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_texture.html">aiTexture</a></td><td class="indexvalue">Helper structure to describe an embedded texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_u_v_transform.html">aiUVTransform</a></td><td class="indexvalue">Defines how an UV channel is transformed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_vector2_d.html">aiVector2D</a></td><td class="indexvalue">Represents a two-dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_vector3_d.html">aiVector3D</a></td><td class="indexvalue">Represents a three-dimensional vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_vector_key.html">aiVectorKey</a></td><td class="indexvalue">A time-value pair specifying a certain 3D vector for the given time </td></tr>
  <tr><td class="indexkey"><a class="el" href="structai_vertex_weight.html">aiVertexWeight</a></td><td class="indexvalue">A single influence of a bone on a vertex </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td class="indexvalue">FOR IMPORTER PLUGINS ONLY: The <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer...">BaseImporter</a> defines a common interface for all importer worker classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td class="indexvalue">FOR IMPORTER PLUGINS ONLY: A helper class for the pleasure of importers which need to load many extern meshes recursively </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a></td><td class="indexvalue">CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td class="indexvalue">CPP-API: The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> class forms an C++ interface to the functionality of the Open Asset Import Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_assimp_1_1_interpolator.html">Assimp::Interpolator&lt; T &gt;</a></td><td class="indexvalue">CPP-API: Utility class to simplify interpolations of various data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td class="indexvalue">CPP-API: Class to handle file I/O for C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td class="indexvalue">CPP-API: Interface to the file system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td class="indexvalue">CPP-API: Abstract interface for logger implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a></td><td class="indexvalue">CPP-API: Abstract interface for log stream implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td class="indexvalue">CPP-API: Empty logging implementation </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
