<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: assimp.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>assimp.hpp File Reference</h1>Defines the C++-API to the Open Asset Import Library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPP-API: The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> class forms an C++ interface to the functionality of the Open Asset Import Library.  <a href="class_assimp_1_1_importer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_assimp.html">Assimp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assimp's CPP-API and all internal APIs. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8hpp.html#590ab8b19137bc0fe4af1f404334beeb">aiImportFileEx</a> (const char *, unsigned int, <a class="el" href="structai_file_i_o.html">aiFileIO</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8hpp.html#606c1b173463d78f2ae4bd114673fa95">aiImportFileFromMemory</a> (const char *, unsigned int, unsigned int, const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the C++-API to the Open Asset Import Library. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="590ab8b19137bc0fe4af1f404334beeb"></a><!-- doxytag: member="assimp.hpp::aiImportFileEx" ref="590ab8b19137bc0fe4af1f404334beeb" args="(const char *, unsigned int, aiFileIO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileEx           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_file_i_o.html">aiFileIO</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the call succeeds, the imported data is returned in an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> structure. The data is intended to be read-only, it stays property of the ASSIMP library and will be stable until <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> is called. After you're done with it, call <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> to free the resources associated with this file. If the import fails, NULL is returned instead. Call <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a> to retrieve a human-readable error text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and filename of the file to be imported, expected to be a null-terminated c-string. NULL is not a valid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFS</em>&nbsp;</td><td><a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a> structure. Will be used to open the model file itself and any other files the loader needs to open. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the imported data or NULL if the import failed. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Include &lt;<a class="el" href="ai_file_i_o_8h.html" title="Defines generic C routines to access memory-mapped files.">aiFileIO.h</a>&gt; for the definition of <a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="606c1b173463d78f2ae4bd114673fa95"></a><!-- doxytag: member="assimp.hpp::aiImportFileFromMemory" ref="606c1b173463d78f2ae4bd114673fa95" args="(const char *, unsigned int, unsigned int, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileFromMemory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the call succeeds, the contents of the file are returned as a pointer to an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> object. The returned data is intended to be read-only, the importer keeps ownership of the data and will destroy it upon destruction. If the import fails, NULL is returned. A human-readable error description can be retrieved by calling <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>Pointer to the file data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>Length of pBuffer, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. If you wish to inspect the imported scene first in order to fine-tune your post-processing setup, consider to use <a class="el" href="assimp_8h.html#683b19fdda7fec063d07a412268a7a24" title="Apply post-processing to an already-imported scene.">aiApplyPostProcessing()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHint</em>&nbsp;</td><td>An additional hint to the library. If this is a non empty string, the library looks for a loader to support the file extension specified by pHint and passes the file to the first matching loader. If this loader is unable to completely the request, the library continues and tries to determine the file format on its own, a task that may or may not be successful. Check the return value, and you'll know ... </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the imported data, NULL if the import failed.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a straightforward way to decode models from memory buffers, but it doesn't handle model formats spreading their data across multiple files or even directories. Examples include OBJ or MD3, which outsource parts of their material stuff into external scripts. If you need the full functionality, provide a custom IOSystem to make <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> find these files. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
