<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: assimp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>assimp.h File Reference</h1>Defines the C-API to the Open Asset Import Library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_log_stream.html">aiLogStream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-API: Represents a log stream.  <a href="structai_log_stream.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our own C boolean type.  <a href="#af9b3b6ed742722b3d0bbff0f4621691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#8fd7aab231c7632030590290ca4f57d8">aiLogStreamCallback</a> )(const char *, char *)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#683b19fdda7fec063d07a412268a7a24">aiApplyPostProcessing</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pScene, unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply post-processing to an already-imported scene.  <a href="#683b19fdda7fec063d07a412268a7a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#775ac62607b198952861fa86d0c1cf12">aiAttachLogStream</a> (const <a class="el" href="structai_log_stream.html">aiLogStream</a> *stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a custom log stream to the libraries' logging system.  <a href="#775ac62607b198952861fa86d0c1cf12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#c54e5aad80038dad2d5d719b6857cbd9">aiCreateQuaternionFromMatrix</a> (<a class="el" href="structai_quaternion.html">aiQuaternion</a> *quat, const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a quaternion from a 3x3 rotation matrix.  <a href="#c54e5aad80038dad2d5d719b6857cbd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#49e4401357fdd5eaa8e3e6d3e4191007">aiDecomposeMatrix</a> (const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *mat, <a class="el" href="structai_vector3_d.html">aiVector3D</a> *scaling, <a class="el" href="structai_quaternion.html">aiQuaternion</a> *rotation, <a class="el" href="structai_vector3_d.html">aiVector3D</a> *position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decompose a transformation matrix into its rotational, translational and scaling components.  <a href="#49e4401357fdd5eaa8e3e6d3e4191007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#8f1fe2e8ccc5f93484098114ae7071bf">aiDetachAllLogStreams</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach all active log streams from the libraries' logging system.  <a href="#8f1fe2e8ccc5f93484098114ae7071bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#8ba577aee1f86a7ce3b1b8dac238c68f">aiDetachLogStream</a> (const <a class="el" href="structai_log_stream.html">aiLogStream</a> *stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a custom log stream from the libraries' logging system.  <a href="#8ba577aee1f86a7ce3b1b8dac238c68f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#54a7485c9422348b2f20adcbd192ed64">aiEnableVerboseLogging</a> (<a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a> d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable verbose logging.  <a href="#54a7485c9422348b2f20adcbd192ed64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b">aiGetErrorString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error text of the last failed import process.  <a href="#be72551b74cc4bc3c49349ce3014bc9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#e9d578a1c5026dfd7e186507f9abc099">aiGetExtensionList</a> (<a class="el" href="structai_string.html">aiString</a> *szOut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of all file extensions supported by ASSIMP.  <a href="#e9d578a1c5026dfd7e186507f9abc099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#87ff5d0be7c313cd3a426ffabe0eacf9">aiGetMemoryRequirements</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pIn, aiMemoryInfo *in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the storage required by an imported asset.  <a href="#87ff5d0be7c313cd3a426ffabe0eacf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API <a class="el" href="structai_log_stream.html">aiLogStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#cf3f9c755c29ecf4761595dd95ba4397">aiGetPredefinedLogStream</a> (aiDefaultLogStream pStreams, const char *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get one of the predefine log streams.  <a href="#cf3f9c755c29ecf4761595dd95ba4397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#19d7caadf4dd71dbb64c653f85a77f6a">aiIdentityMatrix3</a> (<a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a 3x3 identity matrix.  <a href="#19d7caadf4dd71dbb64c653f85a77f6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#0f1747ff56446a78f2583b4cb4e74190">aiIdentityMatrix4</a> (<a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a 4x4 identity matrix.  <a href="#0f1747ff56446a78f2583b4cb4e74190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#09fe8ba0c8e91bf04b4c29556be53b6d">aiImportFile</a> (const char *pFile, unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file and returns its content.  <a href="#09fe8ba0c8e91bf04b4c29556be53b6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#e2b9815cac53dfcb2bf09aa9d8649894">aiImportFileEx</a> (const char *pFile, unsigned int pFlags, <a class="el" href="structai_file_i_o.html">aiFileIO</a> *pFS)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file using user-defined I/O functions and returns its content.  <a href="#e2b9815cac53dfcb2bf09aa9d8649894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#ffea94ac388f95baf0312f3140710037">aiImportFileFromMemory</a> (const char *pBuffer, unsigned int pLength, unsigned int pFlags, const char *pHint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file from a given memory buffer,.  <a href="#ffea94ac388f95baf0312f3140710037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API <a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#df7ad488ca981fc8800e48e35ddc49e9">aiIsExtensionSupported</a> (const char *szExtension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a given file extension is supported by ASSIMP.  <a href="#df7ad488ca981fc8800e48e35ddc49e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#b8c8ff2689cfa49d09ee9efe6eb3fe84">aiMultiplyMatrix3</a> (<a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *dst, const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two 3x3 matrices.  <a href="#b8c8ff2689cfa49d09ee9efe6eb3fe84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#899ed2e59e2986da29ae563189e3c0a1">aiMultiplyMatrix4</a> (<a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *dst, const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two 4x4 matrices.  <a href="#899ed2e59e2986da29ae563189e3c0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080">aiReleaseImport</a> (const <a class="el" href="structai_scene.html">aiScene</a> *pScene)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases all resources associated with the given import process.  <a href="#00a8db599403d4972ce70d97b9219080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#7b2cf0e22af227347a36358349653d2b">aiSetImportPropertyFloat</a> (const char *szName, float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a floating-point property.  <a href="#7b2cf0e22af227347a36358349653d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#0e02791af258ccfbad4bc8c45b864dce">aiSetImportPropertyInteger</a> (const char *szName, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an integer property.  <a href="#0e02791af258ccfbad4bc8c45b864dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#dd4594d85738dee419c34b4b1eaa2465">aiSetImportPropertyString</a> (const char *szName, const <a class="el" href="structai_string.html">aiString</a> *st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a string property.  <a href="#dd4594d85738dee419c34b4b1eaa2465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#1911c0b33902e5781025960e3425ea31">aiTransformVecByMatrix3</a> (<a class="el" href="structai_vector3_d.html">aiVector3D</a> *vec, const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform a vector by a 3x3 matrix.  <a href="#1911c0b33902e5781025960e3425ea31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#f137c3a3de84b8f74be16eb47f23e642">aiTransformVecByMatrix4</a> (<a class="el" href="structai_vector3_d.html">aiVector3D</a> *vec, const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform a vector by a 4x4 matrix.  <a href="#f137c3a3de84b8f74be16eb47f23e642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#1b173bd2b86b63583aad4e58dfb59218">aiTransposeMatrix3</a> (<a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transpose a 3x3 matrix.  <a href="#1b173bd2b86b63583aad4e58dfb59218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ASSIMP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assimp_8h.html#f08afb4724119139f0f205e003bfdca1">aiTransposeMatrix4</a> (<a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transpose a 4x4 matrix.  <a href="#f08afb4724119139f0f205e003bfdca1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the C-API to the Open Asset Import Library. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="af9b3b6ed742722b3d0bbff0f4621691"></a><!-- doxytag: member="assimp.h::aiBool" ref="af9b3b6ed742722b3d0bbff0f4621691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Our own C boolean type. 
<p>

</div>
</div><p>
<a class="anchor" name="8fd7aab231c7632030590290ca4f57d8"></a><!-- doxytag: member="assimp.h::aiLogStreamCallback" ref="8fd7aab231c7632030590290ca4f57d8" args=")(const char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="assimp_8h.html#8fd7aab231c7632030590290ca4f57d8">aiLogStreamCallback</a>)(const char *, char *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="683b19fdda7fec063d07a412268a7a24"></a><!-- doxytag: member="assimp.h::aiApplyPostProcessing" ref="683b19fdda7fec063d07a412268a7a24" args="(const aiScene *pScene, unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiApplyPostProcessing           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td>
          <td class="paramname"> <em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply post-processing to an already-imported scene. 
<p>
This is strictly equivalent to calling <a class="el" href="assimp_8h.html#09fe8ba0c8e91bf04b4c29556be53b6d" title="Reads the given file and returns its content.">aiImportFile()</a>/<a class="el" href="assimp_8hpp.html#590ab8b19137bc0fe4af1f404334beeb">aiImportFileEx</a> with the same flags. However, you can use this separate function to inspect the imported scene first to fine-tune your post-processing setup. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pScene</em>&nbsp;</td><td>Scene to work on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the post-processed data. Post processing is done in-place, meaning this is still the same <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> which you passed for pScene. However, _if_ post-processing failed, the scene could now be NULL. That's quite a rare case, post processing steps are not really designed to 'fail'. To be exact, the aiProcess_ValidateDS flag is currently the only post processing step which can actually cause the scene to be reset to NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="775ac62607b198952861fa86d0c1cf12"></a><!-- doxytag: member="assimp.h::aiAttachLogStream" ref="775ac62607b198952861fa86d0c1cf12" args="(const aiLogStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiAttachLogStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_log_stream.html">aiLogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a custom log stream to the libraries' logging system. 
<p>
Attaching a log stream can slightly reduce Assimp's overall import performance. Multiple log-streams can be attached. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Describes the new log stream. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>To ensure proepr destruction of the logging system, you need to manually call <a class="el" href="assimp_8h.html#8ba577aee1f86a7ce3b1b8dac238c68f" title="Detach a custom log stream from the libraries&#39; logging system.">aiDetachLogStream()</a> on every single log stream you attach. Alternatively (for the lazy folks) <a class="el" href="assimp_8h.html#8f1fe2e8ccc5f93484098114ae7071bf" title="Detach all active log streams from the libraries&#39; logging system.">aiDetachAllLogStreams</a> is provided. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c54e5aad80038dad2d5d719b6857cbd9"></a><!-- doxytag: member="assimp.h::aiCreateQuaternionFromMatrix" ref="c54e5aad80038dad2d5d719b6857cbd9" args="(aiQuaternion *quat, const aiMatrix3x3 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiCreateQuaternionFromMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_quaternion.html">aiQuaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>quat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a quaternion from a 3x3 rotation matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quat</em>&nbsp;</td><td>Receives the output quaternion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to 'quaternionize'. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>aiQuaternion(const aiMatrix3x3&amp; pRotMatrix) </dd></dl>

</div>
</div><p>
<a class="anchor" name="49e4401357fdd5eaa8e3e6d3e4191007"></a><!-- doxytag: member="assimp.h::aiDecomposeMatrix" ref="49e4401357fdd5eaa8e3e6d3e4191007" args="(const aiMatrix4x4 *mat, aiVector3D *scaling, aiQuaternion *rotation, aiVector3D *position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiDecomposeMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_vector3_d.html">aiVector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>scaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_quaternion.html">aiQuaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_vector3_d.html">aiVector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompose a transformation matrix into its rotational, translational and scaling components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to decompose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaling</em>&nbsp;</td><td>Receives the scaling component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>Receives the rotational component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Receives the translational component. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structai_matrix4x4.html#eaa3f7101cf0f51c46cca3f80406698a" title="Decompose a trafo matrix into its original components.">aiMatrix4x4::Decompose</a> (<a class="el" href="structai_vector3_d.html" title="Represents a three-dimensional vector.">aiVector3D</a>&amp;, <a class="el" href="structai_quaternion.html" title="Represents a quaternion in a 4D vector.">aiQuaternion</a>&amp;, <a class="el" href="structai_vector3_d.html" title="Represents a three-dimensional vector.">aiVector3D</a>&amp;) const; </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f1fe2e8ccc5f93484098114ae7071bf"></a><!-- doxytag: member="assimp.h::aiDetachAllLogStreams" ref="8f1fe2e8ccc5f93484098114ae7071bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiDetachAllLogStreams           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach all active log streams from the libraries' logging system. 
<p>
This ensures that the logging system is terminated properly and all resources allocated by it are actually freed. If you attached a stream, don't forget to detach it again. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="assimp_8h.html#775ac62607b198952861fa86d0c1cf12" title="Attach a custom log stream to the libraries&#39; logging system.">aiAttachLogStream</a> <p>
<a class="el" href="assimp_8h.html#8ba577aee1f86a7ce3b1b8dac238c68f" title="Detach a custom log stream from the libraries&#39; logging system.">aiDetachLogStream</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ba577aee1f86a7ce3b1b8dac238c68f"></a><!-- doxytag: member="assimp.h::aiDetachLogStream" ref="8ba577aee1f86a7ce3b1b8dac238c68f" args="(const aiLogStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API aiReturn aiDetachLogStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_log_stream.html">aiLogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach a custom log stream from the libraries' logging system. 
<p>
This is the counterpart of aiAttachPredefinedLogStream. If you attached a stream, don't forget to detach it again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>The log stream to be detached. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_SUCCESS if the log stream has been detached successfully. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="assimp_8h.html#8f1fe2e8ccc5f93484098114ae7071bf" title="Detach all active log streams from the libraries&#39; logging system.">aiDetachAllLogStreams</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="54a7485c9422348b2f20adcbd192ed64"></a><!-- doxytag: member="assimp.h::aiEnableVerboseLogging" ref="54a7485c9422348b2f20adcbd192ed64" args="(aiBool d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiEnableVerboseLogging           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a>&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable verbose logging. 
<p>
Verbose logging includes debug-related stuff and detailed import statistics. This can have severe impact on import performance and memory consumption. However, it might be useful to find out why a file didn't read correctly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>AI_TRUE or AI_FALSE, your decision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be72551b74cc4bc3c49349ce3014bc9b"></a><!-- doxytag: member="assimp.h::aiGetErrorString" ref="be72551b74cc4bc3c49349ce3014bc9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const char* aiGetErrorString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error text of the last failed import process. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A textual description of the error that occurred at the last import process. NULL if there was no error. There can't be an error if you got a non-NULL <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> from <a class="el" href="assimp_8h.html#09fe8ba0c8e91bf04b4c29556be53b6d" title="Reads the given file and returns its content.">aiImportFile</a>/<a class="el" href="assimp_8hpp.html#590ab8b19137bc0fe4af1f404334beeb">aiImportFileEx</a>/<a class="el" href="assimp_8h.html#683b19fdda7fec063d07a412268a7a24" title="Apply post-processing to an already-imported scene.">aiApplyPostProcessing</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9d578a1c5026dfd7e186507f9abc099"></a><!-- doxytag: member="assimp.h::aiGetExtensionList" ref="e9d578a1c5026dfd7e186507f9abc099" args="(aiString *szOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiGetExtensionList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_string.html">aiString</a> *&nbsp;</td>
          <td class="paramname"> <em>szOut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a list of all file extensions supported by ASSIMP. 
<p>
If a file extension is contained in the list this does, of course, not mean that ASSIMP is able to load all files with this extension. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szOut</em>&nbsp;</td><td>String to receive the extension list. Format of the list: "*.3ds;*.obj;*.dae". NULL is not a valid parameter. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87ff5d0be7c313cd3a426ffabe0eacf9"></a><!-- doxytag: member="assimp.h::aiGetMemoryRequirements" ref="87ff5d0be7c313cd3a426ffabe0eacf9" args="(const aiScene *pIn, aiMemoryInfo *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiGetMemoryRequirements           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td>
          <td class="paramname"> <em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aiMemoryInfo *&nbsp;</td>
          <td class="paramname"> <em>in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the storage required by an imported asset. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIn</em>&nbsp;</td><td>Input asset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Data structure to be filled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf3f9c755c29ecf4761595dd95ba4397"></a><!-- doxytag: member="assimp.h::aiGetPredefinedLogStream" ref="cf3f9c755c29ecf4761595dd95ba4397" args="(aiDefaultLogStream pStreams, const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API <a class="el" href="structai_log_stream.html">aiLogStream</a> aiGetPredefinedLogStream           </td>
          <td>(</td>
          <td class="paramtype">aiDefaultLogStream&nbsp;</td>
          <td class="paramname"> <em>pStreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get one of the predefine log streams. 
<p>
This is the quick'n'easy solution to access Assimp's log system. Attaching a log stream can slightly reduce Assimp's overall import performance.<p>
Usage is rather simple (this will stream the log to a file, named log.txt, and the stdout stream of the process: <div class="fragment"><pre class="fragment">    <span class="keyword">struct </span><a class="code" href="structai_log_stream.html" title="C-API: Represents a log stream.">aiLogStream</a> c;
    c = <a class="code" href="assimp_8h.html#cf3f9c755c29ecf4761595dd95ba4397" title="Get one of the predefine log streams.">aiGetPredefinedLogStream</a>(aiDefaultLogStream_FILE,<span class="stringliteral">"log.txt"</span>);
    <a class="code" href="assimp_8h.html#775ac62607b198952861fa86d0c1cf12" title="Attach a custom log stream to the libraries&amp;#39; logging system.">aiAttachLogStream</a>(&amp;c);
    c = <a class="code" href="assimp_8h.html#cf3f9c755c29ecf4761595dd95ba4397" title="Get one of the predefine log streams.">aiGetPredefinedLogStream</a>(aiDefaultLogStream_STDOUT,NULL);
    <a class="code" href="assimp_8h.html#775ac62607b198952861fa86d0c1cf12" title="Attach a custom log stream to the libraries&amp;#39; logging system.">aiAttachLogStream</a>(&amp;c);
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStreams</em>&nbsp;</td><td>One of the aiDefaultLogStream enumerated values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Solely for the aiDefaultLogStream_FILE flag: specifies the file to write to. Pass NULL for all other flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The log stream. callback is set to NULL if something went wrong. </dd></dl>

</div>
</div><p>
<a class="anchor" name="19d7caadf4dd71dbb64c653f85a77f6a"></a><!-- doxytag: member="assimp.h::aiIdentityMatrix3" ref="19d7caadf4dd71dbb64c653f85a77f6a" args="(aiMatrix3x3 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiIdentityMatrix3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a 3x3 identity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to receive its personal identity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f1747ff56446a78f2583b4cb4e74190"></a><!-- doxytag: member="assimp.h::aiIdentityMatrix4" ref="0f1747ff56446a78f2583b4cb4e74190" args="(aiMatrix4x4 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiIdentityMatrix4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a 4x4 identity matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to receive its personal identity </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09fe8ba0c8e91bf04b4c29556be53b6d"></a><!-- doxytag: member="assimp.h::aiImportFile" ref="09fe8ba0c8e91bf04b4c29556be53b6d" args="(const char *pFile, unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file and returns its content. 
<p>
If the call succeeds, the imported data is returned in an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> structure. The data is intended to be read-only, it stays property of the ASSIMP library and will be stable until <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> is called. After you're done with it, call <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> to free the resources associated with this file. If the import fails, NULL is returned instead. Call <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a> to retrieve a human-readable error text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and filename of the file to be imported, expected to be a null-terminated c-string. NULL is not a valid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the imported data or NULL if the import failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e2b9815cac53dfcb2bf09aa9d8649894"></a><!-- doxytag: member="assimp.h::aiImportFileEx" ref="e2b9815cac53dfcb2bf09aa9d8649894" args="(const char *pFile, unsigned int pFlags, aiFileIO *pFS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileEx           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_file_i_o.html">aiFileIO</a> *&nbsp;</td>
          <td class="paramname"> <em>pFS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file using user-defined I/O functions and returns its content. 
<p>
If the call succeeds, the imported data is returned in an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> structure. The data is intended to be read-only, it stays property of the ASSIMP library and will be stable until <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> is called. After you're done with it, call <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> to free the resources associated with this file. If the import fails, NULL is returned instead. Call <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a> to retrieve a human-readable error text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and filename of the file to be imported, expected to be a null-terminated c-string. NULL is not a valid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFS</em>&nbsp;</td><td><a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a> structure. Will be used to open the model file itself and any other files the loader needs to open. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the imported data or NULL if the import failed. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Include &lt;<a class="el" href="ai_file_i_o_8h.html" title="Defines generic C routines to access memory-mapped files.">aiFileIO.h</a>&gt; for the definition of <a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffea94ac388f95baf0312f3140710037"></a><!-- doxytag: member="assimp.h::aiImportFileFromMemory" ref="ffea94ac388f95baf0312f3140710037" args="(const char *pBuffer, unsigned int pLength, unsigned int pFlags, const char *pHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileFromMemory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pHint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file from a given memory buffer,. 
<p>
If the call succeeds, the contents of the file are returned as a pointer to an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> object. The returned data is intended to be read-only, the importer keeps ownership of the data and will destroy it upon destruction. If the import fails, NULL is returned. A human-readable error description can be retrieved by calling <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>Pointer to the file data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>Length of pBuffer, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. If you wish to inspect the imported scene first in order to fine-tune your post-processing setup, consider to use <a class="el" href="assimp_8h.html#683b19fdda7fec063d07a412268a7a24" title="Apply post-processing to an already-imported scene.">aiApplyPostProcessing()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHint</em>&nbsp;</td><td>An additional hint to the library. If this is a non empty string, the library looks for a loader to support the file extension specified by pHint and passes the file to the first matching loader. If this loader is unable to completely the request, the library continues and tries to determine the file format on its own, a task that may or may not be successful. Check the return value, and you'll know ... </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the imported data, NULL if the import failed.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a straightforward way to decode models from memory buffers, but it doesn't handle model formats spreading their data across multiple files or even directories. Examples include OBJ or MD3, which outsource parts of their material stuff into external scripts. If you need the full functionality, provide a custom IOSystem to make <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> find these files. </dd></dl>

</div>
</div><p>
<a class="anchor" name="df7ad488ca981fc8800e48e35ddc49e9"></a><!-- doxytag: member="assimp.h::aiIsExtensionSupported" ref="df7ad488ca981fc8800e48e35ddc49e9" args="(const char *szExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API <a class="el" href="assimp_8h.html#af9b3b6ed742722b3d0bbff0f4621691">aiBool</a> aiIsExtensionSupported           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szExtension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a given file extension is supported by ASSIMP. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szExtension</em>&nbsp;</td><td>Extension for which the function queries support for. Must include a leading dot '.'. Example: ".3ds", ".md3" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_TRUE if the file extension is supported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8c8ff2689cfa49d09ee9efe6eb3fe84"></a><!-- doxytag: member="assimp.h::aiMultiplyMatrix3" ref="b8c8ff2689cfa49d09ee9efe6eb3fe84" args="(aiMatrix3x3 *dst, const aiMatrix3x3 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiMultiplyMatrix3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply two 3x3 matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>First factor, receives result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Matrix to be multiplied with 'dst'. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="899ed2e59e2986da29ae563189e3c0a1"></a><!-- doxytag: member="assimp.h::aiMultiplyMatrix4" ref="899ed2e59e2986da29ae563189e3c0a1" args="(aiMatrix4x4 *dst, const aiMatrix4x4 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiMultiplyMatrix4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply two 4x4 matrices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>First factor, receives result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Matrix to be multiplied with 'dst'. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00a8db599403d4972ce70d97b9219080"></a><!-- doxytag: member="assimp.h::aiReleaseImport" ref="00a8db599403d4972ce70d97b9219080" args="(const aiScene *pScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiReleaseImport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td>
          <td class="paramname"> <em>pScene</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases all resources associated with the given import process. 
<p>
Call this function after you're done with the imported data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pScene</em>&nbsp;</td><td>The imported data to release. NULL is a valid value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b2cf0e22af227347a36358349653d2b"></a><!-- doxytag: member="assimp.h::aiSetImportPropertyFloat" ref="7b2cf0e22af227347a36358349653d2b" args="(const char *szName, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiSetImportPropertyFloat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a floating-point property. 
<p>
This is the C-version of <a class="el" href="class_assimp_1_1_importer.html#b264807393b68662d1672c2b05e1c0cd" title="Set a floating-point configuration property.">Assimp::Importer::SetPropertyFloat()</a>. In the C interface, properties are always shared by all imports. It is not possible to specify them per import.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szName</em>&nbsp;</td><td>Name of the configuration property to be set. All supported public properties are defined in the <a class="el" href="ai_config_8h.html" title="Defines constants for configurable properties for the library.">aiConfig.h</a> header file (AI_CONFIG_XXX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New value for the property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e02791af258ccfbad4bc8c45b864dce"></a><!-- doxytag: member="assimp.h::aiSetImportPropertyInteger" ref="0e02791af258ccfbad4bc8c45b864dce" args="(const char *szName, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiSetImportPropertyInteger           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an integer property. 
<p>
This is the C-version of <a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">Assimp::Importer::SetPropertyInteger()</a>. In the C interface, properties are always shared by all imports. It is not possible to specify them per import.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szName</em>&nbsp;</td><td>Name of the configuration property to be set. All supported public properties are defined in the <a class="el" href="ai_config_8h.html" title="Defines constants for configurable properties for the library.">aiConfig.h</a> header file (AI_CONFIG_XXX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New value for the property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd4594d85738dee419c34b4b1eaa2465"></a><!-- doxytag: member="assimp.h::aiSetImportPropertyString" ref="dd4594d85738dee419c34b4b1eaa2465" args="(const char *szName, const aiString *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiSetImportPropertyString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_string.html">aiString</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a string property. 
<p>
This is the C-version of <a class="el" href="class_assimp_1_1_importer.html#8f79ecb5c6f67a76fc87654c32986e8e" title="Set a string configuration property.">Assimp::Importer::SetPropertyString()</a>. In the C interface, properties are always shared by all imports. It is not possible to specify them per import.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szName</em>&nbsp;</td><td>Name of the configuration property to be set. All supported public properties are defined in the <a class="el" href="ai_config_8h.html" title="Defines constants for configurable properties for the library.">aiConfig.h</a> header file (AI_CONFIG_XXX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>New value for the property </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1911c0b33902e5781025960e3425ea31"></a><!-- doxytag: member="assimp.h::aiTransformVecByMatrix3" ref="1911c0b33902e5781025960e3425ea31" args="(aiVector3D *vec, const aiMatrix3x3 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiTransformVecByMatrix3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_vector3_d.html">aiVector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a vector by a 3x3 matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>Vector to be transformed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to transform the vector with. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f137c3a3de84b8f74be16eb47f23e642"></a><!-- doxytag: member="assimp.h::aiTransformVecByMatrix4" ref="f137c3a3de84b8f74be16eb47f23e642" args="(aiVector3D *vec, const aiMatrix4x4 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiTransformVecByMatrix4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_vector3_d.html">aiVector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a vector by a 4x4 matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>Vector to be transformed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Matrix to transform the vector with. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b173bd2b86b63583aad4e58dfb59218"></a><!-- doxytag: member="assimp.h::aiTransposeMatrix3" ref="1b173bd2b86b63583aad4e58dfb59218" args="(aiMatrix3x3 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiTransposeMatrix3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix3x3.html">aiMatrix3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transpose a 3x3 matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Pointer to the matrix to be transposed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f08afb4724119139f0f205e003bfdca1"></a><!-- doxytag: member="assimp.h::aiTransposeMatrix4" ref="f08afb4724119139f0f205e003bfdca1" args="(aiMatrix4x4 *mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASSIMP_API void aiTransposeMatrix4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_matrix4x4.html">aiMatrix4x4</a> *&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transpose a 4x4 matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Pointer to the matrix to be transposed </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
