<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::ImportErrorException Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_import_error_exception.html">Assimp::ImportErrorException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_import_error_exception.html#92e6803e314b9bbf06f86416e4b85fe7">GetErrorText</a>() const </td><td><a class="el" href="class_assimp_1_1_import_error_exception.html">Assimp::ImportErrorException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_import_error_exception.html#9b270c67a5f6975f71b70f28a6bb3ae5">ImportErrorException</a>(const std::string &amp;pErrorText)</td><td><a class="el" href="class_assimp_1_1_import_error_exception.html">Assimp::ImportErrorException</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 8 21:14:36 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
