<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::LogStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::LogStream Class Reference</h1><!-- doxytag: class="Assimp::LogStream" -->CPP-API: Abstract interface for log stream implementations.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_log_stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#b0bfcb5ab9988ef65d7222a50f6e8d37">write</a> (const char *message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite this for your own output methods.  <a href="#b0bfcb5ab9988ef65d7222a50f6e8d37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#72cabcadc78dcbdd54b5641703057ee7">~LogStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#72cabcadc78dcbdd54b5641703057ee7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#6b358a4a79b2e9ba2025e10d3e9405e3">createDefaultStream</a> (aiDefaultLogStream stream, const char *name=&quot;AssimpLog.txt&quot;, IOSystem *io=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a default log stream.  <a href="#6b358a4a79b2e9ba2025e10d3e9405e3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_log_stream.html#c6863075fc4a6fcffd76ad6af80c18bc">LogStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#c6863075fc4a6fcffd76ad6af80c18bc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Abstract interface for log stream implementations. 
<p>
Several default implementations are provided, see aiDefaultLogStream for more details. Writing your own implementation of <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> is just necessary if these are not enough for your purpose. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c6863075fc4a6fcffd76ad6af80c18bc"></a><!-- doxytag: member="Assimp::LogStream::LogStream" ref="c6863075fc4a6fcffd76ad6af80c18bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::LogStream::LogStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="72cabcadc78dcbdd54b5641703057ee7"></a><!-- doxytag: member="Assimp::LogStream::~LogStream" ref="72cabcadc78dcbdd54b5641703057ee7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Assimp::LogStream::~LogStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b358a4a79b2e9ba2025e10d3e9405e3"></a><!-- doxytag: member="Assimp::LogStream::createDefaultStream" ref="6b358a4a79b2e9ba2025e10d3e9405e3" args="(aiDefaultLogStream stream, const char *name=&quot;AssimpLog.txt&quot;, IOSystem *io=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a>* Assimp::LogStream::createDefaultStream           </td>
          <td>(</td>
          <td class="paramtype">aiDefaultLogStream&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;AssimpLog.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>io</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a default log stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streams</em>&nbsp;</td><td>Type of the default stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>For aiDefaultLogStream_FILE: name of the output file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>For aiDefaultLogStream_FILE: <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to be used to open the output file. Pass NULL for the default implementation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>New <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0bfcb5ab9988ef65d7222a50f6e8d37"></a><!-- doxytag: member="Assimp::LogStream::write" ref="b0bfcb5ab9988ef65d7222a50f6e8d37" args="(const char *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::LogStream::write           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overwrite this for your own output methods. 
<p>
Log messages *may* consist of multiple lines and you shouldn't expect a consistent formatting. If you want custom formatting (e.g. generate HTML), supply a custom instance of <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> to DefaultLogger:set(). Usually you can *expect* that a log message is exactly one line and terminated with a single <br>
 character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Message to be written </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_log_stream_8h.html">LogStream.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
