<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::Importer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_importer.html">Importer</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::Importer Class Reference</h1><!-- doxytag: class="Assimp::Importer" -->CPP-API: The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> class forms an C++ interface to the functionality of the Open Asset Import Library.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_importer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#5872e749c1451fee64183fc14f1fc81d">ApplyPostProcessing</a> (unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply post-processing to an already-imported scene.  <a href="#5872e749c1451fee64183fc14f1fc81d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#5ce2d360f2f4ff23a804fed825514a58">FindLoader</a> (const char *szExtension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the loader corresponding to a specific file extension.  <a href="#5ce2d360f2f4ff23a804fed825514a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#53dafc3046abc33365a07c605716c5d4">FreeScene</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the current scene.  <a href="#53dafc3046abc33365a07c605716c5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b">GetErrorString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an error description of an error that occurred in <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>.  <a href="#23bab5ba8cb9b6886c690a610766668b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#a02f1baf4a14d8901f65a0b82fef19cb">GetExtensionList</a> (std::string &amp;szOut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a full list of all file extensions supported by ASSIMP.  <a href="#a02f1baf4a14d8901f65a0b82fef19cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841">GetExtensionList</a> (<a class="el" href="structai_string.html">aiString</a> &amp;szOut)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a full list of all file extensions supported by ASSIMP.  <a href="#e07e9691e03b59ab9ca2825b1266b841"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#f4e9752e0f1b2c12642bf9f0596ec6cd">GetIOHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the IO handler that is currently set.  <a href="#f4e9752e0f1b2c12642bf9f0596ec6cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#ba2eacd0b627cb481b6d66d9ca55eac9">GetMemoryRequirements</a> (aiMemoryInfo &amp;in) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the storage allocated by ASSIMP to hold the scene data in memory.  <a href="#ba2eacd0b627cb481b6d66d9ca55eac9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd">GetOrphanedScene</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the scene loaded by the last successful call to <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> and releases the scene from the ownership of the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance.  <a href="#60eb9042fb85bfbd61a863e131a56ecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#9a99a3467d6386ddcfbe2823f16b6640">GetPropertyFloat</a> (const char *szName, float fErrorReturn=10e10f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a floating-point configuration property.  <a href="#9a99a3467d6386ddcfbe2823f16b6640"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3e796a0758a9f10f13107f44c542ad41">GetPropertyInteger</a> (const char *szName, int iErrorReturn=0xffffffff) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a configuration property.  <a href="#3e796a0758a9f10f13107f44c542ad41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#4d64ee7131d6c26dc9688de85d142f14">GetPropertyString</a> (const char *szName, const std::string &amp;sErrorReturn=&quot;&quot;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string configuration property.  <a href="#4d64ee7131d6c26dc9688de85d142f14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#26fd479a6a955969c1377fa59f92db66">GetScene</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the scene loaded by the last successful call to <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>.  <a href="#26fd479a6a955969c1377fa59f92db66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#69743664b5a7a8c195be48265144317b">Importer</a> (const <a class="el" href="class_assimp_1_1_importer.html">Importer</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#69743664b5a7a8c195be48265144317b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719">Importer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2c207299ed05f1db1ad1e6dab005f719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#87eba8b5cd3762c51ab212fae78cc405">IsDefaultIOHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a default IO handler is active A default handler is active as long the application doesn't supply its own custom IO handler via <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">SetIOHandler()</a>.  <a href="#87eba8b5cd3762c51ab212fae78cc405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#e07c56cca8a57c532609f78c47fa5d0b">IsExtensionSupported</a> (const std::string &amp;szExtension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a given file extension is supported by ASSIMP.  <a href="#e07c56cca8a57c532609f78c47fa5d0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#2c6cc64bb8713d903105401f46adcb69">IsExtensionSupported</a> (const char *szExtension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a given file extension is supported by ASSIMP.  <a href="#2c6cc64bb8713d903105401f46adcb69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#339882c7acb47d5b5110bbd078d870a9">ReadFile</a> (const std::string &amp;pFile, unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file and returns its contents if successful.  <a href="#339882c7acb47d5b5110bbd078d870a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5">ReadFile</a> (const char *pFile, unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file and returns its contents if successful.  <a href="#174418ab41d5b8bc51a044895cb991e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#9b3c5e8b1042702f449e84a95b3324f6">ReadFileFromMemory</a> (const void *pBuffer, size_t pLength, unsigned int pFlags, const char *pHint=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file from a memory buffer and returns its contents if successful.  <a href="#9b3c5e8b1042702f449e84a95b3324f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3846294ffe76d91a1d3096d22d7c6b7d">RegisterLoader</a> (<a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a> *pImp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new loader.  <a href="#3846294ffe76d91a1d3096d22d7c6b7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#102650d3648c0e414a1e73bdad9bed35">RegisterPPStep</a> (BaseProcess *pImp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new post-process step.  <a href="#102650d3648c0e414a1e73bdad9bed35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#9bb793072c84c784279d0f6e870bb42d">SetExtraVerbose</a> (bool bDo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables "extra verbose" mode.  <a href="#9bb793072c84c784279d0f6e870bb42d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df">SetIOHandler</a> (<a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supplies a custom IO handler to the importer to use to open and access files.  <a href="#1161f46318af18bb86dfe0fc3edea4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#b264807393b68662d1672c2b05e1c0cd">SetPropertyFloat</a> (const char *szName, float fValue, bool *bWasExisting=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a floating-point configuration property.  <a href="#b264807393b68662d1672c2b05e1c0cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165">SetPropertyInteger</a> (const char *szName, int iValue, bool *bWasExisting=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an integer configuration property.  <a href="#a50eba6120a9b9805d0c2b02f1187165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#8f79ecb5c6f67a76fc87654c32986e8e">SetPropertyString</a> (const char *szName, const std::string &amp;sValue, bool *bWasExisting=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a string configuration property.  <a href="#8f79ecb5c6f67a76fc87654c32986e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3b1f5af2c763b13aca0f324b19001722">UnregisterLoader</a> (<a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a> *pImp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a loader.  <a href="#3b1f5af2c763b13aca0f324b19001722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3a683671c7c40638b1103c5d3648d86c">UnregisterPPStep</a> (BaseProcess *pImp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a post-process step.  <a href="#3a683671c7c40638b1103c5d3648d86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#f57148c86d033a85d39f8bbead6acd2c">ValidateFlags</a> (unsigned int pFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a given set of postprocessing flags is supported.  <a href="#f57148c86d033a85d39f8bbead6acd2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3d65af5286ba22f46220a72a6eb2a1c9">~Importer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3d65af5286ba22f46220a72a6eb2a1c9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ImporterPimpl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#3928bb8d375fd676dd5dbe33382e46ce">pimpl</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#f625a61cb616962fa3ba3475843709a0">aiImportFileEx</a> (const char *, unsigned int, <a class="el" href="structai_file_i_o.html">aiFileIO</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file using user-defined I/O functions and returns its content.  <a href="#f625a61cb616962fa3ba3475843709a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#beab099f57452e48c11077a2fffdc08a">aiImportFileFromMemory</a> (const char *, unsigned int, unsigned int, const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the given file from a given memory buffer,.  <a href="#beab099f57452e48c11077a2fffdc08a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#7624adc48d8bacb15f1f29efa2c9c63b">BaseProcess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_importer.html#5fea0896b948727f91147b236db38086">BatchLoader</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> class forms an C++ interface to the functionality of the Open Asset Import Library. 
<p>
Create an object of this class and call <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> to import a file. If the import succeeds, the function returns a pointer to the imported data. The data remains property of the object, it is intended to be accessed read-only. The imported data will be destroyed along with the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> object. If the import fails, <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> returns a NULL pointer. In this case you can retrieve a human-readable error description be calling <a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b" title="Returns an error description of an error that occurred in ReadFile().">GetErrorString()</a>. You can call <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> multiple times with a single <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. Actually, constructing <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> objects involves quite many allocations and may take some time, so it's better to reuse them as often as possible.<p>
If you need the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> to do custom file handling to access the files, implement <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> and <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a> and supply an instance of your custom <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> implementation by calling <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">SetIOHandler()</a> before calling <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. If you do not assign a custion IO handler, a default handler using the standard C++ IO logic will be used.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>One <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance is not thread-safe. If you use multiple threads for loading, each thread should maintain its own <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c207299ed05f1db1ad1e6dab005f719"></a><!-- doxytag: member="Assimp::Importer::Importer" ref="2c207299ed05f1db1ad1e6dab005f719" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Importer::Importer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Creates an empty importer object.<p>
Call <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> to start the import process. The configuration property table is initially empty. 
</div>
</div><p>
<a class="anchor" name="69743664b5a7a8c195be48265144317b"></a><!-- doxytag: member="Assimp::Importer::Importer" ref="69743664b5a7a8c195be48265144317b" args="(const Importer &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Importer::Importer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_assimp_1_1_importer.html">Importer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
This copies the configuration properties of another <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a>. If this <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> owns a scene it won't be copied. Call <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> to start the import process. 
</div>
</div><p>
<a class="anchor" name="3d65af5286ba22f46220a72a6eb2a1c9"></a><!-- doxytag: member="Assimp::Importer::~Importer" ref="3d65af5286ba22f46220a72a6eb2a1c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Importer::~Importer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
The object kept ownership of the imported data, which now will be destroyed along with the object. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5872e749c1451fee64183fc14f1fc81d"></a><!-- doxytag: member="Assimp::Importer::ApplyPostProcessing" ref="5872e749c1451fee64183fc14f1fc81d" args="(unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* Assimp::Importer::ApplyPostProcessing           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply post-processing to an already-imported scene. 
<p>
This is strictly equivalent to calling <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> with the same flags. However, you can use this separate function to inspect the imported scene first to fine-tune your post-processing setup. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the post-processed data. This is still the same as the pointer returned by <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. However, if post-processing fails, the scene could now be NULL. That's quite a rare case, post processing steps are not really designed to 'fail'. To be exact, the aiProcess_ValidateDS flag is currently the only post processing step which can actually cause the scene to be reset to NULL.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The method does nothing if no scene is currently bound to the <a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719" title="Constructor.">Importer</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ce2d360f2f4ff23a804fed825514a58"></a><!-- doxytag: member="Assimp::Importer::FindLoader" ref="5ce2d360f2f4ff23a804fed825514a58" args="(const char *szExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a>* Assimp::Importer::FindLoader           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szExtension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the loader corresponding to a specific file extension. 
<p>
This is quite similar to <a class="el" href="class_assimp_1_1_importer.html#2c6cc64bb8713d903105401f46adcb69" title="Returns whether a given file extension is supported by ASSIMP.">IsExtensionSupported()</a> except a <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer...">BaseImporter</a> instance is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szExtension</em>&nbsp;</td><td>Extension to check for. The following formats are recgnized (BAH being the file extension): "BAH" (comparison is case-insensitive), ".bah", "*.bah" (wild card and dot characters at the beginning of the extension are skipped). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if there is no loader for the extension. </dd></dl>

</div>
</div><p>
<a class="anchor" name="53dafc3046abc33365a07c605716c5d4"></a><!-- doxytag: member="Assimp::Importer::FreeScene" ref="53dafc3046abc33365a07c605716c5d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::FreeScene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the current scene. 
<p>
The function does nothing if no scene has previously been read via <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. <a class="el" href="class_assimp_1_1_importer.html#53dafc3046abc33365a07c605716c5d4" title="Frees the current scene.">FreeScene()</a> is called automatically by the destructor and <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> itself. 
</div>
</div><p>
<a class="anchor" name="23bab5ba8cb9b6886c690a610766668b"></a><!-- doxytag: member="Assimp::Importer::GetErrorString" ref="23bab5ba8cb9b6886c690a610766668b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Assimp::Importer::GetErrorString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an error description of an error that occurred in <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. 
<p>
Returns an empty string if no error occurred. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A description of the last error, an empty string if no error occurred. The string is never NULL.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The returned function remains valid until one of the following methods is called: <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>, <a class="el" href="class_assimp_1_1_importer.html#53dafc3046abc33365a07c605716c5d4" title="Frees the current scene.">FreeScene()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a02f1baf4a14d8901f65a0b82fef19cb"></a><!-- doxytag: member="Assimp::Importer::GetExtensionList" ref="a02f1baf4a14d8901f65a0b82fef19cb" args="(std::string &amp;szOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE void Assimp::Importer::GetExtensionList           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>szOut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a full list of all file extensions supported by ASSIMP. 
<p>
This function is provided for backward compatibility. See the <a class="el" href="structai_string.html" title="Represents an UTF-8 string, zero byte terminated.">aiString</a> version for detailed and up-to-date docs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841" title="Get a full list of all file extensions supported by ASSIMP.">GetExtensionList(aiString&amp;)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e07e9691e03b59ab9ca2825b1266b841"></a><!-- doxytag: member="Assimp::Importer::GetExtensionList" ref="e07e9691e03b59ab9ca2825b1266b841" args="(aiString &amp;szOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::GetExtensionList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structai_string.html">aiString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>szOut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a full list of all file extensions supported by ASSIMP. 
<p>
If a file extension is contained in the list this does of course not mean that ASSIMP is able to load all files with this extension --- it simply means there is an importer loaded which claims to handle files with this file extension. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szOut</em>&nbsp;</td><td>String to receive the extension list. Format of the list: "*.3ds;*.obj;*.dae". This is useful for use with the WinAPI call GetOpenFileName(Ex). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4e9752e0f1b2c12642bf9f0596ec6cd"></a><!-- doxytag: member="Assimp::Importer::GetIOHandler" ref="f4e9752e0f1b2c12642bf9f0596ec6cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a>* Assimp::Importer::GetIOHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the IO handler that is currently set. 
<p>
You can use <a class="el" href="class_assimp_1_1_importer.html#87eba8b5cd3762c51ab212fae78cc405" title="Checks whether a default IO handler is active A default handler is active as long...">IsDefaultIOHandler()</a> to check whether the returned interface is the default IO handler provided by ASSIMP. The default handler is active as long the application doesn't supply its own custom IO handler via <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">SetIOHandler()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A valid <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> interface </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba2eacd0b627cb481b6d66d9ca55eac9"></a><!-- doxytag: member="Assimp::Importer::GetMemoryRequirements" ref="ba2eacd0b627cb481b6d66d9ca55eac9" args="(aiMemoryInfo &amp;in) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::GetMemoryRequirements           </td>
          <td>(</td>
          <td class="paramtype">aiMemoryInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the storage allocated by ASSIMP to hold the scene data in memory. 
<p>
This refers to the currently loaded file, see <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Data structure to be filled. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The returned memory statistics refer to the actual size of the use data of the <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a>. Heap-related overhead is (naturally) not included. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60eb9042fb85bfbd61a863e131a56ecd"></a><!-- doxytag: member="Assimp::Importer::GetOrphanedScene" ref="60eb9042fb85bfbd61a863e131a56ecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_scene.html">aiScene</a>* Assimp::Importer::GetOrphanedScene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the scene loaded by the last successful call to <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a> and releases the scene from the ownership of the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. 
<p>
The application is now responsible for deleting the scene. Any further calls to <a class="el" href="class_assimp_1_1_importer.html#26fd479a6a955969c1377fa59f92db66" title="Returns the scene loaded by the last successful call to ReadFile().">GetScene()</a> or <a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd" title="Returns the scene loaded by the last successful call to ReadFile() and releases the...">GetOrphanedScene()</a> will return NULL - until a new scene has been loaded via <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current scene or NULL if there is currently no scene loaded </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Use this method with maximal caution, and only if you have to. By design, aiScene's are exclusively maintained, allocated and deallocated by <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> and no one else. The reasoning behind this is the golden rule that deallocations should always be done by the module that did the original allocation because heaps are not necessarily shared. <a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd" title="Returns the scene loaded by the last successful call to ReadFile() and releases the...">GetOrphanedScene()</a> enforces you to delete the returned scene by yourself, but this will only be fine if and only if you're using the same heap as assimp. On Windows, it's typically fine when everything is linked against the multithreaded-dll version of the runtime library. It will work as well for static linkage with <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a99a3467d6386ddcfbe2823f16b6640"></a><!-- doxytag: member="Assimp::Importer::GetPropertyFloat" ref="9a99a3467d6386ddcfbe2823f16b6640" args="(const char *szName, float fErrorReturn=10e10f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Assimp::Importer::GetPropertyFloat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fErrorReturn</em> = <code>10e10f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a floating-point configuration property. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#3e796a0758a9f10f13107f44c542ad41" title="Get a configuration property.">GetPropertyInteger()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e796a0758a9f10f13107f44c542ad41"></a><!-- doxytag: member="Assimp::Importer::GetPropertyInteger" ref="3e796a0758a9f10f13107f44c542ad41" args="(const char *szName, int iErrorReturn=0xffffffff) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Assimp::Importer::GetPropertyInteger           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErrorReturn</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a configuration property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szName</em>&nbsp;</td><td>Name of the property. All supported properties are defined in the aiConfig.g header (all constants share the prefix AI_CONFIG_XXX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iErrorReturn</em>&nbsp;</td><td>Value that is returned if the property is not found. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current value of the property </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Property of different types (float, int, string ..) are kept on different lists, so calling <a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">SetPropertyInteger()</a> for a floating-point property has no effect - the loader will call <a class="el" href="class_assimp_1_1_importer.html#9a99a3467d6386ddcfbe2823f16b6640" title="Get a floating-point configuration property.">GetPropertyFloat()</a> to read the property, but it won't be there. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d64ee7131d6c26dc9688de85d142f14"></a><!-- doxytag: member="Assimp::Importer::GetPropertyString" ref="4d64ee7131d6c26dc9688de85d142f14" args="(const char *szName, const std::string &amp;sErrorReturn=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Assimp::Importer::GetPropertyString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sErrorReturn</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a string configuration property. 
<p>
The return value remains valid until the property is modified. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#3e796a0758a9f10f13107f44c542ad41" title="Get a configuration property.">GetPropertyInteger()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="26fd479a6a955969c1377fa59f92db66"></a><!-- doxytag: member="Assimp::Importer::GetScene" ref="26fd479a6a955969c1377fa59f92db66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* Assimp::Importer::GetScene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the scene loaded by the last successful call to <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5" title="Reads the given file and returns its contents if successful.">ReadFile()</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current scene or NULL if there is currently no scene loaded </dd></dl>

</div>
</div><p>
<a class="anchor" name="87eba8b5cd3762c51ab212fae78cc405"></a><!-- doxytag: member="Assimp::Importer::IsDefaultIOHandler" ref="87eba8b5cd3762c51ab212fae78cc405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::Importer::IsDefaultIOHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a default IO handler is active A default handler is active as long the application doesn't supply its own custom IO handler via <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">SetIOHandler()</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true by default </dd></dl>

</div>
</div><p>
<a class="anchor" name="e07c56cca8a57c532609f78c47fa5d0b"></a><!-- doxytag: member="Assimp::Importer::IsExtensionSupported" ref="e07c56cca8a57c532609f78c47fa5d0b" args="(const std::string &amp;szExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE bool Assimp::Importer::IsExtensionSupported           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>szExtension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a given file extension is supported by ASSIMP. 
<p>
This function is provided for backward compatibility. See the const char* version for detailed and up-to-date docs. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#2c6cc64bb8713d903105401f46adcb69" title="Returns whether a given file extension is supported by ASSIMP.">IsExtensionSupported(const char*)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c6cc64bb8713d903105401f46adcb69"></a><!-- doxytag: member="Assimp::Importer::IsExtensionSupported" ref="2c6cc64bb8713d903105401f46adcb69" args="(const char *szExtension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::Importer::IsExtensionSupported           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szExtension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a given file extension is supported by ASSIMP. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szExtension</em>&nbsp;</td><td>Extension to be checked. Must include a trailing dot '.'. Example: ".3ds", ".md3". Cases-insensitive. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the extension is supported, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="339882c7acb47d5b5110bbd078d870a9"></a><!-- doxytag: member="Assimp::Importer::ReadFile" ref="339882c7acb47d5b5110bbd078d870a9" args="(const std::string &amp;pFile, unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE const <a class="el" href="structai_scene.html">aiScene</a> * Assimp::Importer::ReadFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file and returns its contents if successful. 
<p>
class <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a><p>
This function is provided for backward compatibility. See the const char* version for detailled docs. <dl class="see" compact><dt><b>See also:</b></dt><dd>ReadFile(const char*, pFlags) </dd></dl>

</div>
</div><p>
<a class="anchor" name="174418ab41d5b8bc51a044895cb991e5"></a><!-- doxytag: member="Assimp::Importer::ReadFile" ref="174418ab41d5b8bc51a044895cb991e5" args="(const char *pFile, unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* Assimp::Importer::ReadFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file and returns its contents if successful. 
<p>
If the call succeeds, the contents of the file are returned as a pointer to an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> object. The returned data is intended to be read-only, the importer object keeps ownership of the data and will destroy it upon destruction. If the import fails, NULL is returned. A human-readable error description can be retrieved by calling <a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b" title="Returns an error description of an error that occurred in ReadFile().">GetErrorString()</a>. The previous scene will be deleted during this call. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and filename to the file to be imported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. If you wish to inspect the imported scene first in order to fine-tune your post-processing setup, consider to use <a class="el" href="class_assimp_1_1_importer.html#5872e749c1451fee64183fc14f1fc81d" title="Apply post-processing to an already-imported scene.">ApplyPostProcessing()</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the imported data, NULL if the import failed. The pointer to the scene remains in possession of the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. Use <a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd" title="Returns the scene loaded by the last successful call to ReadFile() and releases the...">GetOrphanedScene()</a> to take ownership of it.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> is able to determine the file format of a file automatically. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b3c5e8b1042702f449e84a95b3324f6"></a><!-- doxytag: member="Assimp::Importer::ReadFileFromMemory" ref="9b3c5e8b1042702f449e84a95b3324f6" args="(const void *pBuffer, size_t pLength, unsigned int pFlags, const char *pHint=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* Assimp::Importer::ReadFileFromMemory           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pHint</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file from a memory buffer and returns its contents if successful. 
<p>
If the call succeeds, the contents of the file are returned as a pointer to an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> object. The returned data is intended to be read-only, the importer object keeps ownership of the data and will destroy it upon destruction. If the import fails, NULL is returned. A human-readable error description can be retrieved by calling <a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b" title="Returns an error description of an error that occurred in ReadFile().">GetErrorString()</a>. The previous scene will be deleted during this call. Calling this method doesn't affect the active <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>Pointer to the file data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>Length of pBuffer, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. If you wish to inspect the imported scene first in order to fine-tune your post-processing setup, consider to use <a class="el" href="class_assimp_1_1_importer.html#5872e749c1451fee64183fc14f1fc81d" title="Apply post-processing to an already-imported scene.">ApplyPostProcessing()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHint</em>&nbsp;</td><td>An additional hint to the library. If this is a non empty string, the library looks for a loader to support the file extension specified by pHint and passes the file to the first matching loader. If this loader is unable to completely the request, the library continues and tries to determine the file format on its own, a task that may or may not be successful. Check the return value, and you'll know ... </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the imported data, NULL if the import failed. The pointer to the scene remains in possession of the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. Use <a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd" title="Returns the scene loaded by the last successful call to ReadFile() and releases the...">GetOrphanedScene()</a> to take ownership of it.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a straightforward way to decode models from memory buffers, but it doesn't handle model formats spreading their data across multiple files or even directories. Examples include OBJ or MD3, which outsource parts of their material stuff into external scripts. If you need the full functionality, provide a custom <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to make <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> find these files. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3846294ffe76d91a1d3096d22d7c6b7d"></a><!-- doxytag: member="Assimp::Importer::RegisterLoader" ref="3846294ffe76d91a1d3096d22d7c6b7d" args="(BaseImporter *pImp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn Assimp::Importer::RegisterLoader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a> *&nbsp;</td>
          <td class="paramname"> <em>pImp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new loader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pImp</em>&nbsp;</td><td><a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> to be added. The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance takes ownership of the pointer, so it will be automatically deleted with the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_SUCCESS if the loader has been added. The registration fails if there is already a loader for a specific file extension. </dd></dl>

</div>
</div><p>
<a class="anchor" name="102650d3648c0e414a1e73bdad9bed35"></a><!-- doxytag: member="Assimp::Importer::RegisterPPStep" ref="102650d3648c0e414a1e73bdad9bed35" args="(BaseProcess *pImp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn Assimp::Importer::RegisterPPStep           </td>
          <td>(</td>
          <td class="paramtype">BaseProcess *&nbsp;</td>
          <td class="paramname"> <em>pImp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new post-process step. 
<p>
At the moment, there's a small limitation: new post processing steps are added to end of the list, or in other words, executed last, after all built-in steps. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pImp</em>&nbsp;</td><td>Post-process step to be added. The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance takes ownership of the pointer, so it will be automatically deleted with the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_SUCCESS if the step has been added correctly. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bb793072c84c784279d0f6e870bb42d"></a><!-- doxytag: member="Assimp::Importer::SetExtraVerbose" ref="9bb793072c84c784279d0f6e870bb42d" args="(bool bDo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::SetExtraVerbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bDo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables "extra verbose" mode. 
<p>
'Extra verbose' means the data structure is validated after *every* single post processing step to make sure everyone modifies the data structure in a well-defined manner. This is a debug feature and not intended for use in production environments. 
</div>
</div><p>
<a class="anchor" name="1161f46318af18bb86dfe0fc3edea4df"></a><!-- doxytag: member="Assimp::Importer::SetIOHandler" ref="1161f46318af18bb86dfe0fc3edea4df" args="(IOSystem *pIOHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::SetIOHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOHandler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supplies a custom IO handler to the importer to use to open and access files. 
<p>
If you need the importer to use custion IO logic to access the files, you need to provide a custom implementation of <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> and IOFile to the importer. Then create an instance of your custion <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> implementation and supply it by this function.<p>
The <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> takes ownership of the object and will destroy it afterwards. The previously assigned handler will be deleted. Pass NULL to take again ownership of your <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> and reset <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> to use its default implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIOHandler</em>&nbsp;</td><td>The IO handler to be used in all file accesses of the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b264807393b68662d1672c2b05e1c0cd"></a><!-- doxytag: member="Assimp::Importer::SetPropertyFloat" ref="b264807393b68662d1672c2b05e1c0cd" args="(const char *szName, float fValue, bool *bWasExisting=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::SetPropertyFloat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>bWasExisting</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a floating-point configuration property. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">SetPropertyInteger()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a50eba6120a9b9805d0c2b02f1187165"></a><!-- doxytag: member="Assimp::Importer::SetPropertyInteger" ref="a50eba6120a9b9805d0c2b02f1187165" args="(const char *szName, int iValue, bool *bWasExisting=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::SetPropertyInteger           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>bWasExisting</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an integer configuration property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szName</em>&nbsp;</td><td>Name of the property. All supported properties are defined in the aiConfig.g header (all constants share the prefix AI_CONFIG_XXX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iValue</em>&nbsp;</td><td>New value of the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bWasExisting</em>&nbsp;</td><td>Optional pointer to receive true if the property was set before. The new value replaced the old value in this case. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Property of different types (float, int, string ..) are kept on different stacks, so calling <a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">SetPropertyInteger()</a> for a floating-point property has no effect - the loader will call <a class="el" href="class_assimp_1_1_importer.html#9a99a3467d6386ddcfbe2823f16b6640" title="Get a floating-point configuration property.">GetPropertyFloat()</a> to read the property, but it won't be there. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f79ecb5c6f67a76fc87654c32986e8e"></a><!-- doxytag: member="Assimp::Importer::SetPropertyString" ref="8f79ecb5c6f67a76fc87654c32986e8e" args="(const char *szName, const std::string &amp;sValue, bool *bWasExisting=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Importer::SetPropertyString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>bWasExisting</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a string configuration property. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165" title="Set an integer configuration property.">SetPropertyInteger()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b1f5af2c763b13aca0f324b19001722"></a><!-- doxytag: member="Assimp::Importer::UnregisterLoader" ref="3b1f5af2c763b13aca0f324b19001722" args="(BaseImporter *pImp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn Assimp::Importer::UnregisterLoader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a> *&nbsp;</td>
          <td class="paramname"> <em>pImp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a loader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pImp</em>&nbsp;</td><td><a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> to be unregistered. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_SUCCESS if the loader has been removed. The function fails if the loader is currently in use (this could happen if the <a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719" title="Constructor.">Importer</a> instance is used by more than one thread) or if it has not yet been registered. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a683671c7c40638b1103c5d3648d86c"></a><!-- doxytag: member="Assimp::Importer::UnregisterPPStep" ref="3a683671c7c40638b1103c5d3648d86c" args="(BaseProcess *pImp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiReturn Assimp::Importer::UnregisterPPStep           </td>
          <td>(</td>
          <td class="paramtype">BaseProcess *&nbsp;</td>
          <td class="paramname"> <em>pImp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a post-process step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pImp</em>&nbsp;</td><td>Step to be unregistered. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AI_SUCCESS if the step has been removed. The function fails if the step is currently in use (this could happen if the <a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719" title="Constructor.">Importer</a> instance is used by more than one thread) or if it has not yet been registered. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f57148c86d033a85d39f8bbead6acd2c"></a><!-- doxytag: member="Assimp::Importer::ValidateFlags" ref="f57148c86d033a85d39f8bbead6acd2c" args="(unsigned int pFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::Importer::ValidateFlags           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a given set of postprocessing flags is supported. 
<p>
Some flags are mutually exclusive, others are probably not available because your excluded them from your <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> builds. Calling this function is recommended if you're unsure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Bitwise combination of the aiPostProcess flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this flag combination is not supported. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="f625a61cb616962fa3ba3475843709a0"></a><!-- doxytag: member="Assimp::Importer::aiImportFileEx" ref="f625a61cb616962fa3ba3475843709a0" args="(const char *, unsigned int, aiFileIO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileEx           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_file_i_o.html">aiFileIO</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file using user-defined I/O functions and returns its content. 
<p>
If the call succeeds, the imported data is returned in an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> structure. The data is intended to be read-only, it stays property of the ASSIMP library and will be stable until <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> is called. After you're done with it, call <a class="el" href="assimp_8h.html#00a8db599403d4972ce70d97b9219080" title="Releases all resources associated with the given import process.">aiReleaseImport()</a> to free the resources associated with this file. If the import fails, NULL is returned instead. Call <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a> to retrieve a human-readable error text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and filename of the file to be imported, expected to be a null-terminated c-string. NULL is not a valid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFS</em>&nbsp;</td><td><a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a> structure. Will be used to open the model file itself and any other files the loader needs to open. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the imported data or NULL if the import failed. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Include &lt;<a class="el" href="ai_file_i_o_8h.html" title="Defines generic C routines to access memory-mapped files.">aiFileIO.h</a>&gt; for the definition of <a class="el" href="structai_file_i_o.html" title="C-API: File system callbacks.">aiFileIO</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="beab099f57452e48c11077a2fffdc08a"></a><!-- doxytag: member="Assimp::Importer::aiImportFileFromMemory" ref="beab099f57452e48c11077a2fffdc08a" args="(const char *, unsigned int, unsigned int, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structai_scene.html">aiScene</a>* aiImportFileFromMemory           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the given file from a given memory buffer,. 
<p>
If the call succeeds, the contents of the file are returned as a pointer to an <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> object. The returned data is intended to be read-only, the importer keeps ownership of the data and will destroy it upon destruction. If the import fails, NULL is returned. A human-readable error description can be retrieved by calling <a class="el" href="assimp_8h.html#be72551b74cc4bc3c49349ce3014bc9b" title="Returns the error text of the last failed import process.">aiGetErrorString()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>Pointer to the file data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLength</em>&nbsp;</td><td>Length of pBuffer, in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFlags</em>&nbsp;</td><td>Optional post processing steps to be executed after a successful import. Provide a bitwise combination of the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410" title="Defines the flags for all possible post processing steps.">aiPostProcessSteps</a> flags. If you wish to inspect the imported scene first in order to fine-tune your post-processing setup, consider to use <a class="el" href="assimp_8h.html#683b19fdda7fec063d07a412268a7a24" title="Apply post-processing to an already-imported scene.">aiApplyPostProcessing()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pHint</em>&nbsp;</td><td>An additional hint to the library. If this is a non empty string, the library looks for a loader to support the file extension specified by pHint and passes the file to the first matching loader. If this loader is unable to completely the request, the library continues and tries to determine the file format on its own, a task that may or may not be successful. Check the return value, and you'll know ... </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the imported data, NULL if the import failed.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a straightforward way to decode models from memory buffers, but it doesn't handle model formats spreading their data across multiple files or even directories. Examples include OBJ or MD3, which outsource parts of their material stuff into external scripts. If you need the full functionality, provide a custom <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to make <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> find these files. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7624adc48d8bacb15f1f29efa2c9c63b"></a><!-- doxytag: member="Assimp::Importer::BaseProcess" ref="7624adc48d8bacb15f1f29efa2c9c63b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class BaseProcess<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fea0896b948727f91147b236db38086"></a><!-- doxytag: member="Assimp::Importer::BatchLoader" ref="5fea0896b948727f91147b236db38086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_assimp_1_1_batch_loader.html">BatchLoader</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3928bb8d375fd676dd5dbe33382e46ce"></a><!-- doxytag: member="Assimp::Importer::pimpl" ref="3928bb8d375fd676dd5dbe33382e46ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImporterPimpl* <a class="el" href="class_assimp_1_1_importer.html#3928bb8d375fd676dd5dbe33382e46ce">Assimp::Importer::pimpl</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="assimp_8hpp.html">assimp.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
