<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::Importer Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#f625a61cb616962fa3ba3475843709a0">aiImportFileEx</a>(const char *, unsigned int, aiFileIO *)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#beab099f57452e48c11077a2fffdc08a">aiImportFileFromMemory</a>(const char *, unsigned int, unsigned int, const char *)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#5872e749c1451fee64183fc14f1fc81d">ApplyPostProcessing</a>(unsigned int pFlags)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#7624adc48d8bacb15f1f29efa2c9c63b">BaseProcess</a> class</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#5fea0896b948727f91147b236db38086">BatchLoader</a> class</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#5ce2d360f2f4ff23a804fed825514a58">FindLoader</a>(const char *szExtension)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#53dafc3046abc33365a07c605716c5d4">FreeScene</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b">GetErrorString</a>() const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841">GetExtensionList</a>(aiString &amp;szOut)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#a02f1baf4a14d8901f65a0b82fef19cb">GetExtensionList</a>(std::string &amp;szOut)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#f4e9752e0f1b2c12642bf9f0596ec6cd">GetIOHandler</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#ba2eacd0b627cb481b6d66d9ca55eac9">GetMemoryRequirements</a>(aiMemoryInfo &amp;in) const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd">GetOrphanedScene</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#9a99a3467d6386ddcfbe2823f16b6640">GetPropertyFloat</a>(const char *szName, float fErrorReturn=10e10f) const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3e796a0758a9f10f13107f44c542ad41">GetPropertyInteger</a>(const char *szName, int iErrorReturn=0xffffffff) const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#4d64ee7131d6c26dc9688de85d142f14">GetPropertyString</a>(const char *szName, const std::string &amp;sErrorReturn=&quot;&quot;) const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#26fd479a6a955969c1377fa59f92db66">GetScene</a>() const </td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719">Importer</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#69743664b5a7a8c195be48265144317b">Importer</a>(const Importer &amp;other)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#87eba8b5cd3762c51ab212fae78cc405">IsDefaultIOHandler</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#2c6cc64bb8713d903105401f46adcb69">IsExtensionSupported</a>(const char *szExtension)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#e07c56cca8a57c532609f78c47fa5d0b">IsExtensionSupported</a>(const std::string &amp;szExtension)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3928bb8d375fd676dd5dbe33382e46ce">pimpl</a></td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5">ReadFile</a>(const char *pFile, unsigned int pFlags)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#339882c7acb47d5b5110bbd078d870a9">ReadFile</a>(const std::string &amp;pFile, unsigned int pFlags)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#9b3c5e8b1042702f449e84a95b3324f6">ReadFileFromMemory</a>(const void *pBuffer, size_t pLength, unsigned int pFlags, const char *pHint=&quot;&quot;)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3846294ffe76d91a1d3096d22d7c6b7d">RegisterLoader</a>(BaseImporter *pImp)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#102650d3648c0e414a1e73bdad9bed35">RegisterPPStep</a>(BaseProcess *pImp)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#9bb793072c84c784279d0f6e870bb42d">SetExtraVerbose</a>(bool bDo)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df">SetIOHandler</a>(IOSystem *pIOHandler)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#b264807393b68662d1672c2b05e1c0cd">SetPropertyFloat</a>(const char *szName, float fValue, bool *bWasExisting=NULL)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165">SetPropertyInteger</a>(const char *szName, int iValue, bool *bWasExisting=NULL)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#8f79ecb5c6f67a76fc87654c32986e8e">SetPropertyString</a>(const char *szName, const std::string &amp;sValue, bool *bWasExisting=NULL)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3b1f5af2c763b13aca0f324b19001722">UnregisterLoader</a>(BaseImporter *pImp)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3a683671c7c40638b1103c5d3648d86c">UnregisterPPStep</a>(BaseProcess *pImp)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#f57148c86d033a85d39f8bbead6acd2c">ValidateFlags</a>(unsigned int pFlags)</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_importer.html#3d65af5286ba22f46220a72a6eb2a1c9">~Importer</a>()</td><td><a class="el" href="class_assimp_1_1_importer.html">Assimp::Importer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
