<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::BaseImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_base_importer.html">BaseImporter</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::BaseImporter Class Reference</h1><!-- doxytag: class="Assimp::BaseImporter" -->FOR IMPORTER PLUGINS ONLY: The <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer...">BaseImporter</a> defines a common interface for all importer worker classes.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_base_importer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd">CanRead</a> (const std::string &amp;pFile, <a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOHandler, bool checkSig) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the class can handle the format of the given file.  <a href="#13588d3396ba5b7ed1f1cb46e0945cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#223f616a340ef2a56c12403f8758f0e7">GetErrorText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error description of the last error that occured.  <a href="#223f616a340ef2a56c12403f8758f0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236">ReadFile</a> (const std::string &amp;pFile, <a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOHandler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imports the given file and returns the imported data.  <a href="#44af429915f50dc5a743f6758dfb9236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#c076d9136745e898d43d9ea8f0d0c586">SetupProperties</a> (const <a class="el" href="class_assimp_1_1_importer.html">Importer</a> *pImp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called prior to <a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236" title="Imports the given file and returns the imported data.">ReadFile()</a>.  <a href="#c076d9136745e898d43d9ea8f0d0c586"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#0f9804d0d2744c7c1f0a45f941a9f432">CheckMagicToken</a> (<a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOHandler, const std::string &amp;pFile, const void *magic, unsigned int num, unsigned int offset=0, unsigned int size=4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a file starts with one or more magic tokens.  <a href="#0f9804d0d2744c7c1f0a45f941a9f432"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#fc318aa0eb85b73f501156a50f3eb703">ConvertToUTF8</a> (std::vector&lt; char &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An utility for all text file loaders.  <a href="#fc318aa0eb85b73f501156a50f3eb703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#25edd42695863af078d2bab65077ce6c">GetExtension</a> (const std::string &amp;pFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract file extension from a string.  <a href="#25edd42695863af078d2bab65077ce6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#af0b8b4004d137b110192510a67e6f5b">SearchFileHeaderForToken</a> (<a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOSystem, const std::string &amp;file, const char **tokens, unsigned int numTokens, unsigned int searchBytes=200)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A utility for <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd" title="Returns whether the class can handle the format of the given file.">CanRead()</a>.  <a href="#af0b8b4004d137b110192510a67e6f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#901421d4357b5a4939abe11f23e4357e">SimpleExtensionCheck</a> (const std::string &amp;pFile, const char *ext0, const char *ext1=NULL, const char *ext2=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether a file has a specific file extension.  <a href="#901421d4357b5a4939abe11f23e4357e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#4e28d285b48f3a50167476fc9b29aa21">TextFileToBuffer</a> (<a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *stream, std::vector&lt; char &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility for text file loaders which copies the contents of the file into a memory buffer and converts it to our UTF8 representation.  <a href="#4e28d285b48f3a50167476fc9b29aa21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#db3ea815340aa65d3768033a9b69265e">BaseImporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor to be privately used by <a class="el" href="class_assimp_1_1_base_importer.html#d2d8744585dcb094644b1caed04ac9ed">Importer</a>.  <a href="#db3ea815340aa65d3768033a9b69265e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#435505f93725d4b60d8ee4746b2949b4">GetExtensionList</a> (std::set&lt; std::string &gt; &amp;extensions)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by <a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841" title="Get a full list of all file extensions supported by ASSIMP.">Importer::GetExtensionList()</a> for each loaded importer.  <a href="#435505f93725d4b60d8ee4746b2949b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398">InternReadFile</a> (const std::string &amp;pFile, <a class="el" href="structai_scene.html">aiScene</a> *pScene, <a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIOHandler)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imports the given file into the given scene structure.  <a href="#c67d9f5ceb26353d27d6be06cccad398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#26c31a016f1249acac85d81ecb7fa252">~BaseImporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, private as well.  <a href="#26c31a016f1249acac85d81ecb7fa252"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#7531969813de75ee5ae2f6be245abfb8">mErrorText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error description in case there was one.  <a href="#7531969813de75ee5ae2f6be245abfb8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_base_importer.html#d2d8744585dcb094644b1caed04ac9ed">Importer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FOR IMPORTER PLUGINS ONLY: The <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer...">BaseImporter</a> defines a common interface for all importer worker classes. 
<p>
The interface defines two functions: <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd" title="Returns whether the class can handle the format of the given file.">CanRead()</a> is used to check if the importer can handle the format of the given file. If an implementation of this function returns true, the importer then calls <a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236" title="Imports the given file and returns the imported data.">ReadFile()</a> which imports the given file. ReadFile is not overridable, it just calls <a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398" title="Imports the given file into the given scene structure.">InternReadFile()</a> and catches any ImportErrorException that might occur. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db3ea815340aa65d3768033a9b69265e"></a><!-- doxytag: member="Assimp::BaseImporter::BaseImporter" ref="db3ea815340aa65d3768033a9b69265e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::BaseImporter::BaseImporter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor to be privately used by <a class="el" href="class_assimp_1_1_base_importer.html#d2d8744585dcb094644b1caed04ac9ed">Importer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="26c31a016f1249acac85d81ecb7fa252"></a><!-- doxytag: member="Assimp::BaseImporter::~BaseImporter" ref="26c31a016f1249acac85d81ecb7fa252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Assimp::BaseImporter::~BaseImporter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor, private as well. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13588d3396ba5b7ed1f1cb46e0945cfd"></a><!-- doxytag: member="Assimp::BaseImporter::CanRead" ref="13588d3396ba5b7ed1f1cb46e0945cfd" args="(const std::string &amp;pFile, IOSystem *pIOHandler, bool checkSig) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::BaseImporter::CanRead           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkSig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the class can handle the format of the given file. 
<p>
The implementation should be as quick as possible. A check for the file extension is enough. If no suitable loader is found with this strategy, <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd" title="Returns whether the class can handle the format of the given file.">CanRead()</a> is called again, the 'checkSig' parameter set to true this time. Now the implementation is expected to perform a full check of the file structure, possibly searching the first bytes of the file for magic identifiers or keywords.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path and file name of the file to be examined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pIOHandler</em>&nbsp;</td><td>The IO handler to use for accessing any file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkSig</em>&nbsp;</td><td>Set to true if this method is called a second time. This time, the implementation may take more time to examine the contents of the file to be loaded for magic bytes, keywords, etc to be able to load files with unknown/not existent file extensions. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the class can read this file, false if not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f9804d0d2744c7c1f0a45f941a9f432"></a><!-- doxytag: member="Assimp::BaseImporter::CheckMagicToken" ref="0f9804d0d2744c7c1f0a45f941a9f432" args="(IOSystem *pIOHandler, const std::string &amp;pFile, const void *magic, unsigned int num, unsigned int offset=0, unsigned int size=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assimp::BaseImporter::CheckMagicToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a file starts with one or more magic tokens. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Input file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pIOHandler</em>&nbsp;</td><td>IO system to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>magic</em>&nbsp;</td><td>n magic tokens  num Size of magic </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset from file start where tokens are located </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>of one token, in bytes. Maximally 16 bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if one of the given tokens was found</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For convinence, the check is also performed for the byte-swapped variant of all tokens (big endian). Only for tokens of size 2,4. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc318aa0eb85b73f501156a50f3eb703"></a><!-- doxytag: member="Assimp::BaseImporter::ConvertToUTF8" ref="fc318aa0eb85b73f501156a50f3eb703" args="(std::vector&lt; char &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::BaseImporter::ConvertToUTF8           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An utility for all text file loaders. 
<p>
It converts a file to our UTF8 character set. Errors are reported, but ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>File buffer to be converted to UTF8 data. The buffer is resized as appropriate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="223f616a340ef2a56c12403f8758f0e7"></a><!-- doxytag: member="Assimp::BaseImporter::GetErrorText" ref="223f616a340ef2a56c12403f8758f0e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Assimp::BaseImporter::GetErrorText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error description of the last error that occured. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A description of the last error that occured. An empty string if there was no error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25edd42695863af078d2bab65077ce6c"></a><!-- doxytag: member="Assimp::BaseImporter::GetExtension" ref="25edd42695863af078d2bab65077ce6c" args="(const std::string &amp;pFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Assimp::BaseImporter::GetExtension           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract file extension from a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Input file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Extension without trailing dot, all lowercase </dd></dl>

</div>
</div><p>
<a class="anchor" name="435505f93725d4b60d8ee4746b2949b4"></a><!-- doxytag: member="Assimp::BaseImporter::GetExtensionList" ref="435505f93725d4b60d8ee4746b2949b4" args="(std::set&lt; std::string &gt; &amp;extensions)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::BaseImporter::GetExtensionList           </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>extensions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by <a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841" title="Get a full list of all file extensions supported by ASSIMP.">Importer::GetExtensionList()</a> for each loaded importer. 
<p>
Implementations are expected to insert() all file extensions handled by them into the extension set. A loader capable of reading certain files with the extension BLA would place the string bla (lower-case!) in the output set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extensions</em>&nbsp;</td><td>Output set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c67d9f5ceb26353d27d6be06cccad398"></a><!-- doxytag: member="Assimp::BaseImporter::InternReadFile" ref="c67d9f5ceb26353d27d6be06cccad398" args="(const std::string &amp;pFile, aiScene *pScene, IOSystem *pIOHandler)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::BaseImporter::InternReadFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td>
          <td class="paramname"> <em>pScene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOHandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports the given file into the given scene structure. 
<p>
The function is expected to throw an ImportErrorException if there is an error. If it terminates normally, the data in <a class="el" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a> is expected to be correct. Override this function to implement the actual importing. <br>
 The output scene must meet the following requirements:<br>
 <ul>
<li>
At least a root node must be there, even if its only purpose is to reference one mesh. </li>
<li>
<a class="el" href="structai_mesh.html#99d66ac0a444068c1b252b30265cbf53" title="Bitwise combination of the members of the aiPrimitiveType enum.">aiMesh::mPrimitiveTypes</a> may be 0. The types of primitives in the mesh are determined automatically in this case. </li>
<li>
the vertex data is stored in a pseudo-indexed "verbose" format. In fact this means that every vertex that is referenced by a face is unique. Or the other way round: a vertex index may not occur twice in a single <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>. </li>
<li>
<a class="el" href="structai_animation.html#e2bbc49320b4b75c05e23e0ab704ece7" title="Duration of the animation in ticks.">aiAnimation::mDuration</a> may be -1. <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> determines the length of the animation automatically in this case as the length of the longest animation channel. </li>
<li>
<a class="el" href="structai_mesh.html#f04bb8da6485a98d2a452ba54b8a1039" title="Vertex bitangents.">aiMesh::mBitangents</a> may be NULL if tangents and normals are given. In this case bitangents are computed as the cross product between normal and tangent. </li>
<li>
There needn't be a material. If none is there a default material is generated. However, it is recommended practice for loaders to generate a default material for yourself that matches the default material setting for the file format better than Assimp's generic default material. Note that default materials *should* be named AI_DEFAULT_MATERIAL_NAME if they're just color-shaded or AI_DEFAULT_TEXTURED_MATERIAL_NAME if they define a (dummy) texture.  </li>
</ul>
If the AI_SCENE_FLAGS_INCOMPLETE-Flag is <b>not</b> set:<ul>
<li>
at least one mesh must be there </li>
<li>
there may be no meshes with 0 vertices or faces </li>
</ul>
This won't be checked (except by the validation step): <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> will crash if one of the conditions is not met!<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path of the file to be imported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pScene</em>&nbsp;</td><td>The scene object to hold the imported data. NULL is not a valid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pIOHandler</em>&nbsp;</td><td>The IO handler to use for any file access. NULL is not a valid parameter. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="44af429915f50dc5a743f6758dfb9236"></a><!-- doxytag: member="Assimp::BaseImporter::ReadFile" ref="44af429915f50dc5a743f6758dfb9236" args="(const std::string &amp;pFile, IOSystem *pIOHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_scene.html">aiScene</a>* Assimp::BaseImporter::ReadFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOHandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Imports the given file and returns the imported data. 
<p>
If the import succeeds, ownership of the data is transferred to the caller. If the import fails, NULL is returned. The function takes care that any partially constructed data is destroyed beforehand.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path of the file to be imported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pIOHandler</em>&nbsp;</td><td>IO-Handler used to open this and possible other files. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The imported data or NULL if failed. If it failed a human-readable error description can be retrieved by calling <a class="el" href="class_assimp_1_1_base_importer.html#223f616a340ef2a56c12403f8758f0e7" title="Returns the error description of the last error that occured.">GetErrorText()</a></dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is not intended to be overridden. Implement <a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398" title="Imports the given file into the given scene structure.">InternReadFile()</a> to do the import. If an exception is thrown somewhere in <a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398" title="Imports the given file into the given scene structure.">InternReadFile()</a>, this function will catch it and transform it into a suitable response to the caller. </dd></dl>

</div>
</div><p>
<a class="anchor" name="af0b8b4004d137b110192510a67e6f5b"></a><!-- doxytag: member="Assimp::BaseImporter::SearchFileHeaderForToken" ref="af0b8b4004d137b110192510a67e6f5b" args="(IOSystem *pIOSystem, const std::string &amp;file, const char **tokens, unsigned int numTokens, unsigned int searchBytes=200)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assimp::BaseImporter::SearchFileHeaderForToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIOSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numTokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>searchBytes</em> = <code>200</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A utility for <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd" title="Returns whether the class can handle the format of the given file.">CanRead()</a>. 
<p>
The function searches the header of a file for a specific token and returns true if this token is found. This works for text files only. There is a rudimentary handling of UNICODE files. The comparison is case independent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIOSystem</em>&nbsp;</td><td>IO System to work with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File name of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tokens</em>&nbsp;</td><td>List of tokens to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numTokens</em>&nbsp;</td><td>Size of the token array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>searchBytes</em>&nbsp;</td><td>Number of bytes to be searched for the tokens. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c076d9136745e898d43d9ea8f0d0c586"></a><!-- doxytag: member="Assimp::BaseImporter::SetupProperties" ref="c076d9136745e898d43d9ea8f0d0c586" args="(const Importer *pImp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::BaseImporter::SetupProperties           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_assimp_1_1_importer.html">Importer</a> *&nbsp;</td>
          <td class="paramname"> <em>pImp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called prior to <a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236" title="Imports the given file and returns the imported data.">ReadFile()</a>. 
<p>
The function is a request to the importer to update its configuration basing on the Importer's configuration property list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pImp</em>&nbsp;</td><td><a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a> instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="901421d4357b5a4939abe11f23e4357e"></a><!-- doxytag: member="Assimp::BaseImporter::SimpleExtensionCheck" ref="901421d4357b5a4939abe11f23e4357e" args="(const std::string &amp;pFile, const char *ext0, const char *ext1=NULL, const char *ext2=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assimp::BaseImporter::SimpleExtensionCheck           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext2</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a file has a specific file extension. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Input file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext0</em>&nbsp;</td><td>Extension to check for. Lowercase characters only, no dot! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext1</em>&nbsp;</td><td>Optional second extension </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext2</em>&nbsp;</td><td>Optional third extension </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Case-insensitive </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e28d285b48f3a50167476fc9b29aa21"></a><!-- doxytag: member="Assimp::BaseImporter::TextFileToBuffer" ref="4e28d285b48f3a50167476fc9b29aa21" args="(IOStream *stream, std::vector&lt; char &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::BaseImporter::TextFileToBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Utility for text file loaders which copies the contents of the file into a memory buffer and converts it to our UTF8 representation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Output buffer to be resized and filled with the converted text file data. The buffer is terminated with a binary 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d2d8744585dcb094644b1caed04ac9ed"></a><!-- doxytag: member="Assimp::BaseImporter::Importer" ref="d2d8744585dcb094644b1caed04ac9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_assimp_1_1_importer.html">Importer</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7531969813de75ee5ae2f6be245abfb8"></a><!-- doxytag: member="Assimp::BaseImporter::mErrorText" ref="7531969813de75ee5ae2f6be245abfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_assimp_1_1_base_importer.html#7531969813de75ee5ae2f6be245abfb8">Assimp::BaseImporter::mErrorText</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error description in case there was one. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_importer_8h.html">BaseImporter.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
