<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::BatchLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_batch_loader.html">BatchLoader</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::BatchLoader Class Reference</h1><!-- doxytag: class="Assimp::BatchLoader" -->FOR IMPORTER PLUGINS ONLY: A helper class for the pleasure of importers which need to load many extern meshes recursively.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_batch_loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_batch_loader.html#15639973304a2f5b5d67c99b5272c88e">AddLoadRequest</a> (const std::string &amp;file, unsigned int steps=0, const PropertyMap *map=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new file to the list of files to be loaded.  <a href="#15639973304a2f5b5d67c99b5272c88e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_batch_loader.html#968db0ea9783dc41759668f5ccdee57b">BatchLoader</a> (<a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *pIO)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a batch loader from a given IO system to be used to acess external files.  <a href="#968db0ea9783dc41759668f5ccdee57b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structai_scene.html">aiScene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_batch_loader.html#d59e2e1a301d361b80bd464c4be89352">GetImport</a> (unsigned int which)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an imported scene.  <a href="#d59e2e1a301d361b80bd464c4be89352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_batch_loader.html#243e36cda555e623eac44354bf20bfd9">LoadAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits until all scenes have been loaded.  <a href="#243e36cda555e623eac44354bf20bfd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_batch_loader.html#817d3e757558b7989994bcdc882079de">~BatchLoader</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FOR IMPORTER PLUGINS ONLY: A helper class for the pleasure of importers which need to load many extern meshes recursively. 
<p>
The class uses several threads to load these meshes (or at least it could, this has not yet been implemented at the moment).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The class may not be used by more than one thread </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="968db0ea9783dc41759668f5ccdee57b"></a><!-- doxytag: member="Assimp::BatchLoader::BatchLoader" ref="968db0ea9783dc41759668f5ccdee57b" args="(IOSystem *pIO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::BatchLoader::BatchLoader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>pIO</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a batch loader from a given IO system to be used to acess external files. 
<p>

</div>
</div><p>
<a class="anchor" name="817d3e757558b7989994bcdc882079de"></a><!-- doxytag: member="Assimp::BatchLoader::~BatchLoader" ref="817d3e757558b7989994bcdc882079de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::BatchLoader::~BatchLoader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="15639973304a2f5b5d67c99b5272c88e"></a><!-- doxytag: member="Assimp::BatchLoader::AddLoadRequest" ref="15639973304a2f5b5d67c99b5272c88e" args="(const std::string &amp;file, unsigned int steps=0, const PropertyMap *map=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Assimp::BatchLoader::AddLoadRequest           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>steps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyMap *&nbsp;</td>
          <td class="paramname"> <em>map</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new file to the list of files to be loaded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File to be loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>Post-processing steps to be executed on the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>Optional configuration properties </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>'Load request channel' - an unique ID that can later be used to access the imported file data. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_batch_loader.html#d59e2e1a301d361b80bd464c4be89352" title="Get an imported scene.">GetImport</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d59e2e1a301d361b80bd464c4be89352"></a><!-- doxytag: member="Assimp::BatchLoader::GetImport" ref="d59e2e1a301d361b80bd464c4be89352" args="(unsigned int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structai_scene.html">aiScene</a>* Assimp::BatchLoader::GetImport           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>which</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an imported scene. 
<p>
This polls the import from the internal request list. If an import is requested several times, this function can be called several times, too.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>LRWC returned by <a class="el" href="class_assimp_1_1_batch_loader.html#15639973304a2f5b5d67c99b5272c88e" title="Add a new file to the list of files to be loaded.">AddLoadRequest()</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if there is no scene with this file name in the queue of the scene hasn't been loaded yet. </dd></dl>

</div>
</div><p>
<a class="anchor" name="243e36cda555e623eac44354bf20bfd9"></a><!-- doxytag: member="Assimp::BatchLoader::LoadAll" ref="243e36cda555e623eac44354bf20bfd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::BatchLoader::LoadAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits until all scenes have been loaded. 
<p>
This returns immediately if no scenes are queued. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_importer_8h.html">BaseImporter.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
