<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::ImportErrorException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_import_error_exception.html">ImportErrorException</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::ImportErrorException Class Reference</h1><!-- doxytag: class="Assimp::ImportErrorException" -->FOR IMPORTER PLUGINS ONLY: Simple exception class to be thrown if an error occurs while importing.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_import_error_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_import_error_exception.html#92e6803e314b9bbf06f86416e4b85fe7">GetErrorText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the error text provided when throwing the exception.  <a href="#92e6803e314b9bbf06f86416e4b85fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_import_error_exception.html#9b270c67a5f6975f71b70f28a6bb3ae5">ImportErrorException</a> (const std::string &amp;pErrorText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with arguments.  <a href="#9b270c67a5f6975f71b70f28a6bb3ae5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FOR IMPORTER PLUGINS ONLY: Simple exception class to be thrown if an error occurs while importing. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b270c67a5f6975f71b70f28a6bb3ae5"></a><!-- doxytag: member="Assimp::ImportErrorException::ImportErrorException" ref="9b270c67a5f6975f71b70f28a6bb3ae5" args="(const std::string &amp;pErrorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::ImportErrorException::ImportErrorException           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pErrorText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor with arguments. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92e6803e314b9bbf06f86416e4b85fe7"></a><!-- doxytag: member="Assimp::ImportErrorException::GetErrorText" ref="92e6803e314b9bbf06f86416e4b85fe7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Assimp::ImportErrorException::GetErrorText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error text provided when throwing the exception. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_importer_8h.html">BaseImporter.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 8 21:14:36 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
