<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::DefaultLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_default_logger.html">DefaultLogger</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::DefaultLogger Class Reference</h1><!-- doxytag: class="Assimp::DefaultLogger" --><!-- doxytag: inherits="Assimp::Logger" -->CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a>.
<p>

<p>
<a href="class_assimp_1_1_default_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#bc0ca7a337f8c3e38eca0eb45bb1ccf0">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#2615f1d1624f1d742d0cf2dd4a5cccc8">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#dccb11f85f8b0ef226c382e11ba665c3">create</a> (const char *name=ASSIMP_DEFAULT_LOG_NAME, <a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity=NORMAL, unsigned int defStreams=aiDefaultLogStream_DEBUGGER|aiDefaultLogStream_FILE, <a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *io=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a logging instance.  <a href="#dccb11f85f8b0ef226c382e11ba665c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#7d0a53f2db66945ade30094330a77ba4">get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for singleton instance.  <a href="#7d0a53f2db66945ade30094330a77ba4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#bebc7ee702a2a2dde765e771948400c6">isNullLogger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a NullLogger is currently active.  <a href="#bebc7ee702a2a2dde765e771948400c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#0b1da096d7442af5a4a4cb5ebb2540f7">kill</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kills the current singleton logger and replaces it with a NullLogger instance.  <a href="#0b1da096d7442af5a4a4cb5ebb2540f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_default_logger.html#9daba548026045b99813c760c2842ed2">set</a> (<a class="el" href="class_assimp_1_1_logger.html">Logger</a> *logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup a custom <a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> implementation.  <a href="#9daba548026045b99813c760c2842ed2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Primary logging facility of <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>. 
<p>
The library stores its primary <a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> as a static member of this class. <a class="el" href="class_assimp_1_1_default_logger.html#7d0a53f2db66945ade30094330a77ba4" title="Getter for singleton instance.">get()</a> returns this primary logger. By default the underlying implementation is just a NullLogger which rejects all log messages. By calling <a class="el" href="class_assimp_1_1_default_logger.html#dccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a>, logging is turned on. To capture the log output multiple log streams (LogStream) can be attach to the logger. Some default streams for common streaming locations (such as a file, std::cout, OutputDebugString()) are also provided.<p>
If you wish to customize the logging at an even deeper level supply your own implementation of <a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> to <a class="el" href="class_assimp_1_1_default_logger.html#9daba548026045b99813c760c2842ed2" title="Setup a custom Logger implementation.">set()</a>. <dl class="note" compact><dt><b>Note:</b></dt><dd>The whole logging stuff causes a small extra overhead for all imports. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc0ca7a337f8c3e38eca0eb45bb1ccf0"></a><!-- doxytag: member="Assimp::DefaultLogger::attachStream" ref="bc0ca7a337f8c3e38eca0eb45bb1ccf0" args="(LogStream *pStream, unsigned int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::DefaultLogger::attachStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a new logstream. <p>
The logger takes ownership of the stream and is responsible for its destruction (which is done using delete when the logger itself is destroyed). Call detachStream to detach a stream and to gain ownership of it again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>Logstream to attach </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>Message filter, specified which types of log messages are dispatched to the stream. Provide a bitwise combination of the ErrorSeverity flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the stream has been attached, false otherwise. </dd></dl>
 
<p>Implements <a class="el" href="class_assimp_1_1_logger.html#56fbf4f392712f06d3c5bb581c3f3906">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="dccb11f85f8b0ef226c382e11ba665c3"></a><!-- doxytag: member="Assimp::DefaultLogger::create" ref="dccb11f85f8b0ef226c382e11ba665c3" args="(const char *name=ASSIMP_DEFAULT_LOG_NAME, LogSeverity severity=NORMAL, unsigned int defStreams=aiDefaultLogStream_DEBUGGER|aiDefaultLogStream_FILE, IOSystem *io=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a>* Assimp::DefaultLogger::create           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>ASSIMP_DEFAULT_LOG_NAME</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em> = <code>NORMAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>defStreams</em> = <code>aiDefaultLogStream_DEBUGGER|aiDefaultLogStream_FILE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a> *&nbsp;</td>
          <td class="paramname"> <em>io</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a logging instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name for log file. Only valid in combination with the aiDefaultLogStream_FILE flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>Log severity, VERBOSE turns on debug messages </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defStreams</em>&nbsp;</td><td>Default log streams to be attached. Any bitwise combination of the aiDefaultLogStream enumerated values. If aiDefaultLogStream_FILE is specified but an empty string is passed for 'name', no log file is created at all. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td><a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> to be used to open external files (such as the log file). Pass NULL to rely on the default implementation. This replaces the default NullLogger with a DefaultLogger instance. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2615f1d1624f1d742d0cf2dd4a5cccc8"></a><!-- doxytag: member="Assimp::DefaultLogger::detatchStream" ref="2615f1d1624f1d742d0cf2dd4a5cccc8" args="(LogStream *pStream, unsigned int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::DefaultLogger::detatchStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach a still attached stream from the logger (or modify the filter flags bits). <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>Logstream instance for detaching </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>Provide a bitwise combination of the ErrorSeverity flags. This value is &amp;~ed with the current flags of the stream, if the result is 0 the stream is detached from the <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> and the caller retakes the possession of the stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the stream has been dettached, false otherwise. </dd></dl>
 
<p>Implements <a class="el" href="class_assimp_1_1_logger.html#c89b2edd326dda9046fe9d4e1f4d10fc">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d0a53f2db66945ade30094330a77ba4"></a><!-- doxytag: member="Assimp::DefaultLogger::get" ref="7d0a53f2db66945ade30094330a77ba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_assimp_1_1_logger.html">Logger</a>* Assimp::DefaultLogger::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for singleton instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Only instance. This is never null, but it could be a <a class="el" href="class_assimp_1_1_null_logger.html" title="CPP-API: Empty logging implementation.">NullLogger</a>. Use isNullLogger to check this. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bebc7ee702a2a2dde765e771948400c6"></a><!-- doxytag: member="Assimp::DefaultLogger::isNullLogger" ref="bebc7ee702a2a2dde765e771948400c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Assimp::DefaultLogger::isNullLogger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether a NullLogger is currently active. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the current logger is a NullLogger. Use <a class="el" href="class_assimp_1_1_default_logger.html#dccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a> or <a class="el" href="class_assimp_1_1_default_logger.html#9daba548026045b99813c760c2842ed2" title="Setup a custom Logger implementation.">set()</a> to setup a logger that does actually do something else than just rejecting all log messages. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b1da096d7442af5a4a4cb5ebb2540f7"></a><!-- doxytag: member="Assimp::DefaultLogger::kill" ref="0b1da096d7442af5a4a4cb5ebb2540f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::DefaultLogger::kill           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kills the current singleton logger and replaces it with a NullLogger instance. 
<p>

</div>
</div><p>
<a class="anchor" name="9daba548026045b99813c760c2842ed2"></a><!-- doxytag: member="Assimp::DefaultLogger::set" ref="9daba548026045b99813c760c2842ed2" args="(Logger *logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Assimp::DefaultLogger::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html">Logger</a> *&nbsp;</td>
          <td class="paramname"> <em>logger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup a custom <a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8" title="Default constructor.">Logger</a> implementation. 
<p>
Use this if the provided DefaultLogger class doesn't fit into your needs. If the provided message formatting is OK for you, it's much easier to use <a class="el" href="class_assimp_1_1_default_logger.html#dccb11f85f8b0ef226c382e11ba665c3" title="Creates a logging instance.">create()</a> and to attach your own custom output streams to it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>Pass NULL to setup a default <a class="el" href="class_assimp_1_1_null_logger.html" title="CPP-API: Empty logging implementation.">NullLogger</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_default_logger_8h.html">DefaultLogger.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
