<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_logger.html">Logger</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::Logger Class Reference</h1><!-- doxytag: class="Assimp::Logger" -->CPP-API: Abstract interface for logger implementations.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="class_assimp_1_1_default_logger.html">Assimp::DefaultLogger</a>, and <a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a>.
<p>

<p>
<a href="class_assimp_1_1_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#56fbf4f392712f06d3c5bb581c3f3906">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity=DEBUGGING|ERR|WARN|INFO)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a new logstream.  <a href="#56fbf4f392712f06d3c5bb581c3f3906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#f978b5a592fef74ec3b5634ebdf22a3b">debug</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a debug message.  <a href="#f978b5a592fef74ec3b5634ebdf22a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#c89b2edd326dda9046fe9d4e1f4d10fc">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity=DEBUGGING|ERR|WARN|INFO)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a still attached stream from the logger (or modify the filter flags bits).  <a href="#c89b2edd326dda9046fe9d4e1f4d10fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#42b564d43664bb9fdc72613aa3e54770">error</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an error message.  <a href="#42b564d43664bb9fdc72613aa3e54770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#2b4cee0d7f1f8948308ab6a8ee1a3dc7">getLogSeverity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current log severity.  <a href="#2b4cee0d7f1f8948308ab6a8ee1a3dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#6774f0cc4373195ef899799a40ad9879">info</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a info message.  <a href="#6774f0cc4373195ef899799a40ad9879"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a> (<a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a> log_severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new log severity.  <a href="#8fb4fa4c2c329a36ac39bc9c743925f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#fe0f9914014c7a62780a67557b9fc0d3">warn</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a warning message.  <a href="#fe0f9914014c7a62780a67557b9fc0d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#27dd2bd4fd3b9cde0635ed22aad687c3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ccc0ffea63ddf0982d8c2ba7e07f0716">Logger</a> (<a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a> severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction with a given log severity.  <a href="#ccc0ffea63ddf0982d8c2ba7e07f0716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8">Logger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#784e6d1a741072b17bab32a6a41055e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ded6996d20f14204877097b88bd5eac6">OnDebug</a> (const char *message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called as a request to write a specific debug message.  <a href="#ded6996d20f14204877097b88bd5eac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#e2ea0790aba6125b90af0f2768b0759d">OnError</a> (const char *message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called as a request to write a specific error message.  <a href="#e2ea0790aba6125b90af0f2768b0759d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#ba81c4562ff8db83f06c6b62f2eb7983">OnInfo</a> (const char *message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called as a request to write a specific info message.  <a href="#ba81c4562ff8db83f06c6b62f2eb7983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#b8066978dd37992f711d75d49cf4607b">OnWarn</a> (const char *essage)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called as a request to write a specific warn message.  <a href="#b8066978dd37992f711d75d49cf4607b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_logger.html#e1c96711eb927a5b33745a6211e93f56">m_Severity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity.  <a href="#e1c96711eb927a5b33745a6211e93f56"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Abstract interface for logger implementations. 
<p>
<a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> provides a default implementation and uses it for almost all logging stuff ('DefaultLogger'). This class defines just basic logging behaviour and is not of interest for you. Instead, take a look at DefaultLogger. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cd0b52a87d6fc11e957ed2c6e2ad75b6"></a><!-- doxytag: member="Assimp::Logger::ErrorSeverity" ref="cd0b52a87d6fc11e957ed2c6e2ad75b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b6">Assimp::Logger::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Description for severity of a log message. 
<p>
Every <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> has a bitwise combination of these flags. A <a class="el" href="class_assimp_1_1_log_stream.html" title="CPP-API: Abstract interface for log stream implementations.">LogStream</a> doesn't receive any messages of a specific type if it doesn't specify the corresponding ErrorSeverity flag. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cd0b52a87d6fc11e957ed2c6e2ad75b61c233dd8bb46dc4386948a03877b8160"></a><!-- doxytag: member="DEBUGGING" ref="cd0b52a87d6fc11e957ed2c6e2ad75b61c233dd8bb46dc4386948a03877b8160" args="" -->DEBUGGING</em>&nbsp;</td><td>
Debug log message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cd0b52a87d6fc11e957ed2c6e2ad75b65631a164f078d5f7e8780cf88d1d45d6"></a><!-- doxytag: member="INFO" ref="cd0b52a87d6fc11e957ed2c6e2ad75b65631a164f078d5f7e8780cf88d1d45d6" args="" -->INFO</em>&nbsp;</td><td>
Info log message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cd0b52a87d6fc11e957ed2c6e2ad75b6bea27a64e7f7cc758549526f953c26f2"></a><!-- doxytag: member="WARN" ref="cd0b52a87d6fc11e957ed2c6e2ad75b6bea27a64e7f7cc758549526f953c26f2" args="" -->WARN</em>&nbsp;</td><td>
Warn log message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cd0b52a87d6fc11e957ed2c6e2ad75b62dd325191d60507ab0afd01ea3add8d1"></a><!-- doxytag: member="ERR" ref="cd0b52a87d6fc11e957ed2c6e2ad75b62dd325191d60507ab0afd01ea3add8d1" args="" -->ERR</em>&nbsp;</td><td>
Error log message. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b6248a0fd062431e8572556350d29e6"></a><!-- doxytag: member="Assimp::Logger::LogSeverity" ref="8b6248a0fd062431e8572556350d29e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">Assimp::Logger::LogSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log severity to describe the granularity of logging. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8b6248a0fd062431e8572556350d29e679d16f85dc21486ee489f300027e8eda"></a><!-- doxytag: member="NORMAL" ref="8b6248a0fd062431e8572556350d29e679d16f85dc21486ee489f300027e8eda" args="" -->NORMAL</em>&nbsp;</td><td>
Normal granularity of logging. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8b6248a0fd062431e8572556350d29e6fc9d1d86aa82fdb80e00c99b3c1ce486"></a><!-- doxytag: member="VERBOSE" ref="8b6248a0fd062431e8572556350d29e6fc9d1d86aa82fdb80e00c99b3c1ce486" args="" -->VERBOSE</em>&nbsp;</td><td>
Debug infos will be logged, too. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27dd2bd4fd3b9cde0635ed22aad687c3"></a><!-- doxytag: member="Assimp::Logger::~Logger" ref="27dd2bd4fd3b9cde0635ed22aad687c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::~Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="784e6d1a741072b17bab32a6a41055e8"></a><!-- doxytag: member="Assimp::Logger::Logger" ref="784e6d1a741072b17bab32a6a41055e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ccc0ffea63ddf0982d8c2ba7e07f0716"></a><!-- doxytag: member="Assimp::Logger::Logger" ref="ccc0ffea63ddf0982d8c2ba7e07f0716" args="(LogSeverity severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Logger::Logger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construction with a given log severity. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56fbf4f392712f06d3c5bb581c3f3906"></a><!-- doxytag: member="Assimp::Logger::attachStream" ref="56fbf4f392712f06d3c5bb581c3f3906" args="(LogStream *pStream, unsigned int severity=DEBUGGING|ERR|WARN|INFO)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::Logger::attachStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em> = <code>DEBUGGING|ERR|WARN|INFO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a new logstream. 
<p>
The logger takes ownership of the stream and is responsible for its destruction (which is done using delete when the logger itself is destroyed). Call detachStream to detach a stream and to gain ownership of it again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>Logstream to attach </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>Message filter, specified which types of log messages are dispatched to the stream. Provide a bitwise combination of the ErrorSeverity flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the stream has been attached, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_logger.html#bc0ca7a337f8c3e38eca0eb45bb1ccf0">Assimp::DefaultLogger</a>, and <a class="el" href="class_assimp_1_1_null_logger.html#31c05ecaee392b5fd34fd2dfd1cca559">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="f978b5a592fef74ec3b5634ebdf22a3b"></a><!-- doxytag: member="Assimp::Logger::debug" ref="f978b5a592fef74ec3b5634ebdf22a3b" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::debug           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a debug message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Debug message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c89b2edd326dda9046fe9d4e1f4d10fc"></a><!-- doxytag: member="Assimp::Logger::detatchStream" ref="c89b2edd326dda9046fe9d4e1f4d10fc" args="(LogStream *pStream, unsigned int severity=DEBUGGING|ERR|WARN|INFO)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::Logger::detatchStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em> = <code>DEBUGGING|ERR|WARN|INFO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach a still attached stream from the logger (or modify the filter flags bits). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStream</em>&nbsp;</td><td>Logstream instance for detaching </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>Provide a bitwise combination of the ErrorSeverity flags. This value is &amp;~ed with the current flags of the stream, if the result is 0 the stream is detached from the <a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> and the caller retakes the possession of the stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the stream has been dettached, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_default_logger.html#2615f1d1624f1d742d0cf2dd4a5cccc8">Assimp::DefaultLogger</a>, and <a class="el" href="class_assimp_1_1_null_logger.html#b49b14a0045aab73b813a448b5aa77b4">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="42b564d43664bb9fdc72613aa3e54770"></a><!-- doxytag: member="Assimp::Logger::error" ref="42b564d43664bb9fdc72613aa3e54770" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::error           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an error message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b4cee0d7f1f8948308ab6a8ee1a3dc7"></a><!-- doxytag: member="Assimp::Logger::getLogSeverity" ref="2b4cee0d7f1f8948308ab6a8ee1a3dc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">Logger::LogSeverity</a> Assimp::Logger::getLogSeverity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current log severity. 
<p>

</div>
</div><p>
<a class="anchor" name="6774f0cc4373195ef899799a40ad9879"></a><!-- doxytag: member="Assimp::Logger::info" ref="6774f0cc4373195ef899799a40ad9879" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::info           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a info message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Info message </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ded6996d20f14204877097b88bd5eac6"></a><!-- doxytag: member="Assimp::Logger::OnDebug" ref="ded6996d20f14204877097b88bd5eac6" args="(const char *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnDebug           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called as a request to write a specific debug message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Debug message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#f354ebbd382b7097a55d364794a45631">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2ea0790aba6125b90af0f2768b0759d"></a><!-- doxytag: member="Assimp::Logger::OnError" ref="e2ea0790aba6125b90af0f2768b0759d" args="(const char *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called as a request to write a specific error message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#4fbf66103757fafcff891fb04b4ee714">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba81c4562ff8db83f06c6b62f2eb7983"></a><!-- doxytag: member="Assimp::Logger::OnInfo" ref="ba81c4562ff8db83f06c6b62f2eb7983" args="(const char *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called as a request to write a specific info message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Info message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#12d2b0048d17a819c8c00277ad1394c5">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8066978dd37992f711d75d49cf4607b"></a><!-- doxytag: member="Assimp::Logger::OnWarn" ref="b8066978dd37992f711d75d49cf4607b" args="(const char *essage)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::Logger::OnWarn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>essage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called as a request to write a specific warn message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Warn message. Never longer than MAX_LOG_MESSAGE_LENGTH characters (exluding the '0'). </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The message string is only valid until the scope of the function is left. </dd></dl>

<p>Implemented in <a class="el" href="class_assimp_1_1_null_logger.html#9a04c2b9e3d4bc9eec8f693ed8115f24">Assimp::NullLogger</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb4fa4c2c329a36ac39bc9c743925f1"></a><!-- doxytag: member="Assimp::Logger::setLogSeverity" ref="8fb4fa4c2c329a36ac39bc9c743925f1" args="(LogSeverity log_severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::setLogSeverity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a>&nbsp;</td>
          <td class="paramname"> <em>log_severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new log severity. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>log_severity</em>&nbsp;</td><td>New severity for logging </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe0f9914014c7a62780a67557b9fc0d3"></a><!-- doxytag: member="Assimp::Logger::warn" ref="fe0f9914014c7a62780a67557b9fc0d3" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::Logger::warn           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a warning message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Warn message </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1c96711eb927a5b33745a6211e93f56"></a><!-- doxytag: member="Assimp::Logger::m_Severity" ref="e1c96711eb927a5b33745a6211e93f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a> <a class="el" href="class_assimp_1_1_logger.html#e1c96711eb927a5b33745a6211e93f56">Assimp::Logger::m_Severity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_assimp_1_1_logger.html" title="CPP-API: Abstract interface for logger implementations.">Logger</a> severity. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_logger_8h.html">Logger.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
