<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::IOStream Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#aa01183d197fb714f28d6c611b6fa058">FileSize</a>() const =0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#7c19952446ece90924b246f087417899">Flush</a>()=0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#f5ae78123b6c6f7afc31b2a52dc9192e">IOStream</a>(void)</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#e376f641020989d61863b9c6f55c7abf">Read</a>(void *pvBuffer, size_t pSize, size_t pCount)=0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#5ed0dddf418ab08cf3fc21f3f3032220">Seek</a>(size_t pOffset, aiOrigin pOrigin)=0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#316ac6cd16b5a493d1313f792c806194">Tell</a>() const =0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#d0ca4aae1b8c4d00db391ac3a4171f7b">Write</a>(const void *pvBuffer, size_t pSize, size_t pCount)=0</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_stream.html#6cedc5033bf531bf14b97d1c9b788de8">~IOStream</a>()</td><td><a class="el" href="class_assimp_1_1_i_o_stream.html">Assimp::IOStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
