<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::LogStream Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_log_stream.html#6b358a4a79b2e9ba2025e10d3e9405e3">createDefaultStream</a>(aiDefaultLogStream stream, const char *name=&quot;AssimpLog.txt&quot;, IOSystem *io=NULL)</td><td><a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_log_stream.html#c6863075fc4a6fcffd76ad6af80c18bc">LogStream</a>()</td><td><a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_log_stream.html#b0bfcb5ab9988ef65d7222a50f6e8d37">write</a>(const char *message)=0</td><td><a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_log_stream.html#72cabcadc78dcbdd54b5641703057ee7">~LogStream</a>()</td><td><a class="el" href="class_assimp_1_1_log_stream.html">Assimp::LogStream</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
