<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::IOSystem Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#8c334d60f04bceeb6bd0157d21723f3e">Close</a>(IOStream *pFile)=0</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#11349a65b353ed62f655c3dd802b9062">ComparePaths</a>(const char *one, const char *second) const </td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#279d1d4b0b2aa37800e222aad508dff1">ComparePaths</a>(const std::string &amp;one, const std::string &amp;second) const </td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#7ae6cfaea4957408967463bfc3b84b27">Exists</a>(const std::string &amp;pFile) const </td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#79f5fe8d2dbe1056c9418f7de9a72445">Exists</a>(const char *pFile) const =0</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#40e412875b985bdb638f00ef0f20fff6">getOsSeparator</a>() const =0</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#f8ba1ee2dc0686da8fc9e3dad49af801">IOSystem</a>()</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816">Open</a>(const char *pFile, const char *pMode=&quot;rb&quot;)=0</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#ef35fabc9bd49fb83bfd4f12a94083c3">Open</a>(const std::string &amp;pFile, const std::string &amp;pMode=std::string(&quot;rb&quot;))</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_i_o_system.html#617417f1c5125770606fea3b41068b36">~IOSystem</a>()</td><td><a class="el" href="class_assimp_1_1_i_o_system.html">Assimp::IOSystem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
