<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::BaseImporter Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#db3ea815340aa65d3768033a9b69265e">BaseImporter</a>()</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd">CanRead</a>(const std::string &amp;pFile, IOSystem *pIOHandler, bool checkSig) const =0</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#0f9804d0d2744c7c1f0a45f941a9f432">CheckMagicToken</a>(IOSystem *pIOHandler, const std::string &amp;pFile, const void *magic, unsigned int num, unsigned int offset=0, unsigned int size=4)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#fc318aa0eb85b73f501156a50f3eb703">ConvertToUTF8</a>(std::vector&lt; char &gt; &amp;data)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#223f616a340ef2a56c12403f8758f0e7">GetErrorText</a>() const </td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#25edd42695863af078d2bab65077ce6c">GetExtension</a>(const std::string &amp;pFile)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#435505f93725d4b60d8ee4746b2949b4">GetExtensionList</a>(std::set&lt; std::string &gt; &amp;extensions)=0</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#d2d8744585dcb094644b1caed04ac9ed">Importer</a> class</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398">InternReadFile</a>(const std::string &amp;pFile, aiScene *pScene, IOSystem *pIOHandler)=0</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#7531969813de75ee5ae2f6be245abfb8">mErrorText</a></td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236">ReadFile</a>(const std::string &amp;pFile, IOSystem *pIOHandler)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#af0b8b4004d137b110192510a67e6f5b">SearchFileHeaderForToken</a>(IOSystem *pIOSystem, const std::string &amp;file, const char **tokens, unsigned int numTokens, unsigned int searchBytes=200)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#c076d9136745e898d43d9ea8f0d0c586">SetupProperties</a>(const Importer *pImp)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#901421d4357b5a4939abe11f23e4357e">SimpleExtensionCheck</a>(const std::string &amp;pFile, const char *ext0, const char *ext1=NULL, const char *ext2=NULL)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#4e28d285b48f3a50167476fc9b29aa21">TextFileToBuffer</a>(IOStream *stream, std::vector&lt; char &gt; &amp;data)</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_base_importer.html#26c31a016f1249acac85d81ecb7fa252">~BaseImporter</a>()</td><td><a class="el" href="class_assimp_1_1_base_importer.html">Assimp::BaseImporter</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
