<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::NullLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_null_logger.html">NullLogger</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::NullLogger Class Reference</h1><!-- doxytag: class="Assimp::NullLogger" --><!-- doxytag: inherits="Assimp::Logger" -->CPP-API: Empty logging implementation.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a>.
<p>

<p>
<a href="class_assimp_1_1_null_logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#31c05ecaee392b5fd34fd2dfd1cca559">attachStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a still attached stream from logger.  <a href="#31c05ecaee392b5fd34fd2dfd1cca559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#b49b14a0045aab73b813a448b5aa77b4">detatchStream</a> (<a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *pStream, unsigned int severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a still attached stream from logger.  <a href="#b49b14a0045aab73b813a448b5aa77b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#f354ebbd382b7097a55d364794a45631">OnDebug</a> (const char *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a debug message.  <a href="#f354ebbd382b7097a55d364794a45631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#4fbf66103757fafcff891fb04b4ee714">OnError</a> (const char *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs an error message.  <a href="#4fbf66103757fafcff891fb04b4ee714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#12d2b0048d17a819c8c00277ad1394c5">OnInfo</a> (const char *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs an info message.  <a href="#12d2b0048d17a819c8c00277ad1394c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_null_logger.html#9a04c2b9e3d4bc9eec8f693ed8115f24">OnWarn</a> (const char *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a warning message.  <a href="#9a04c2b9e3d4bc9eec8f693ed8115f24"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Empty logging implementation. 
<p>
Does nothing! Used by default if the application hasn't requested a custom logger via DefaultLogger::set() or DefaultLogger::create(); <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31c05ecaee392b5fd34fd2dfd1cca559"></a><!-- doxytag: member="Assimp::NullLogger::attachStream" ref="31c05ecaee392b5fd34fd2dfd1cca559" args="(LogStream *pStream, unsigned int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::NullLogger::attachStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach a still attached stream from logger. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#56fbf4f392712f06d3c5bb581c3f3906">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="b49b14a0045aab73b813a448b5aa77b4"></a><!-- doxytag: member="Assimp::NullLogger::detatchStream" ref="b49b14a0045aab73b813a448b5aa77b4" args="(LogStream *pStream, unsigned int severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::NullLogger::detatchStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_log_stream.html">LogStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>severity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach a still attached stream from logger. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#c89b2edd326dda9046fe9d4e1f4d10fc">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="f354ebbd382b7097a55d364794a45631"></a><!-- doxytag: member="Assimp::NullLogger::OnDebug" ref="f354ebbd382b7097a55d364794a45631" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnDebug           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a debug message. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#ded6996d20f14204877097b88bd5eac6">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fbf66103757fafcff891fb04b4ee714"></a><!-- doxytag: member="Assimp::NullLogger::OnError" ref="4fbf66103757fafcff891fb04b4ee714" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs an error message. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#e2ea0790aba6125b90af0f2768b0759d">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d2b0048d17a819c8c00277ad1394c5"></a><!-- doxytag: member="Assimp::NullLogger::OnInfo" ref="12d2b0048d17a819c8c00277ad1394c5" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs an info message. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#ba81c4562ff8db83f06c6b62f2eb7983">Assimp::Logger</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a04c2b9e3d4bc9eec8f693ed8115f24"></a><!-- doxytag: member="Assimp::NullLogger::OnWarn" ref="9a04c2b9e3d4bc9eec8f693ed8115f24" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assimp::NullLogger::OnWarn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a warning message. 
<p>

<p>Implements <a class="el" href="class_assimp_1_1_logger.html#b8066978dd37992f711d75d49cf4607b">Assimp::Logger</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_null_logger_8h.html">NullLogger.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
