<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::NullLogger Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#31c05ecaee392b5fd34fd2dfd1cca559">attachStream</a>(LogStream *pStream, unsigned int severity)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#f978b5a592fef74ec3b5634ebdf22a3b">debug</a>(const std::string &amp;message)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b61c233dd8bb46dc4386948a03877b8160">DEBUGGING</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#b49b14a0045aab73b813a448b5aa77b4">detatchStream</a>(LogStream *pStream, unsigned int severity)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b62dd325191d60507ab0afd01ea3add8d1">ERR</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#42b564d43664bb9fdc72613aa3e54770">error</a>(const std::string &amp;message)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b6">ErrorSeverity</a> enum name</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#2b4cee0d7f1f8948308ab6a8ee1a3dc7">getLogSeverity</a>() const </td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#6774f0cc4373195ef899799a40ad9879">info</a>(const std::string &amp;message)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b65631a164f078d5f7e8780cf88d1d45d6">INFO</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#784e6d1a741072b17bab32a6a41055e8">Logger</a>()</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#ccc0ffea63ddf0982d8c2ba7e07f0716">Logger</a>(LogSeverity severity)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6">LogSeverity</a> enum name</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#e1c96711eb927a5b33745a6211e93f56">m_Severity</a></td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e679d16f85dc21486ee489f300027e8eda">NORMAL</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#f354ebbd382b7097a55d364794a45631">OnDebug</a>(const char *message)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#4fbf66103757fafcff891fb04b4ee714">OnError</a>(const char *message)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#12d2b0048d17a819c8c00277ad1394c5">OnInfo</a>(const char *message)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_null_logger.html#9a04c2b9e3d4bc9eec8f693ed8115f24">OnWarn</a>(const char *message)</td><td><a class="el" href="class_assimp_1_1_null_logger.html">Assimp::NullLogger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#8fb4fa4c2c329a36ac39bc9c743925f1">setLogSeverity</a>(LogSeverity log_severity)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#8b6248a0fd062431e8572556350d29e6fc9d1d86aa82fdb80e00c99b3c1ce486">VERBOSE</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#fe0f9914014c7a62780a67557b9fc0d3">warn</a>(const std::string &amp;message)</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#cd0b52a87d6fc11e957ed2c6e2ad75b6bea27a64e7f7cc758549526f953c26f2">WARN</a> enum value</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_logger.html#27dd2bd4fd3b9cde0635ed22aad687c3">~Logger</a>()</td><td><a class="el" href="class_assimp_1_1_logger.html">Assimp::Logger</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
