<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::IOStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::IOStream Class Reference</h1><!-- doxytag: class="Assimp::IOStream" -->CPP-API: Class to handle file I/O for C++.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_i_o_stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#aa01183d197fb714f28d6c611b6fa058">FileSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns filesize Returns the filesize.  <a href="#aa01183d197fb714f28d6c611b6fa058"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#7c19952446ece90924b246f087417899">Flush</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush the contents of the file buffer (for writers) See fflush() for more details.  <a href="#7c19952446ece90924b246f087417899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#e376f641020989d61863b9c6f55c7abf">Read</a> (void *pvBuffer, size_t pSize, size_t pCount)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from the file.  <a href="#e376f641020989d61863b9c6f55c7abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual aiReturn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#5ed0dddf418ab08cf3fc21f3f3032220">Seek</a> (size_t pOffset, aiOrigin pOrigin)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the read/write cursor of the file.  <a href="#5ed0dddf418ab08cf3fc21f3f3032220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#316ac6cd16b5a493d1313f792c806194">Tell</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current position of the read/write cursor.  <a href="#316ac6cd16b5a493d1313f792c806194"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#d0ca4aae1b8c4d00db391ac3a4171f7b">Write</a> (const void *pvBuffer, size_t pSize, size_t pCount)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to the file.  <a href="#d0ca4aae1b8c4d00db391ac3a4171f7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#6cedc5033bf531bf14b97d1c9b788de8">~IOStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#6cedc5033bf531bf14b97d1c9b788de8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_stream.html#f5ae78123b6c6f7afc31b2a52dc9192e">IOStream</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor protected, use <a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">IOSystem::Open()</a> to create an instance.  <a href="#f5ae78123b6c6f7afc31b2a52dc9192e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Class to handle file I/O for C++. 
<p>
Derive an own implementation from this interface to provide custom IO handling to the <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Importer</a>. If you implement this interface, be sure to also provide an implementation for <a class="el" href="class_assimp_1_1_i_o_system.html" title="CPP-API: Interface to the file system.">IOSystem</a> that creates instances of your custom IO class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5ae78123b6c6f7afc31b2a52dc9192e"></a><!-- doxytag: member="Assimp::IOStream::IOStream" ref="f5ae78123b6c6f7afc31b2a52dc9192e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::IOStream::IOStream           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor protected, use <a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">IOSystem::Open()</a> to create an instance. 
<p>
class <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a>
</div>
</div><p>
<a class="anchor" name="6cedc5033bf531bf14b97d1c9b788de8"></a><!-- doxytag: member="Assimp::IOStream::~IOStream" ref="6cedc5033bf531bf14b97d1c9b788de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::IOStream::~IOStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Deleting the object closes the underlying file, alternatively you may use <a class="el" href="class_assimp_1_1_i_o_system.html#8c334d60f04bceeb6bd0157d21723f3e" title="Closes the given file and releases all resources associated with it.">IOSystem::Close()</a> to release the file. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa01183d197fb714f28d6c611b6fa058"></a><!-- doxytag: member="Assimp::IOStream::FileSize" ref="aa01183d197fb714f28d6c611b6fa058" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Assimp::IOStream::FileSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns filesize Returns the filesize. 
<p>

</div>
</div><p>
<a class="anchor" name="7c19952446ece90924b246f087417899"></a><!-- doxytag: member="Assimp::IOStream::Flush" ref="7c19952446ece90924b246f087417899" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::IOStream::Flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the contents of the file buffer (for writers) See fflush() for more details. 
<p>

</div>
</div><p>
<a class="anchor" name="e376f641020989d61863b9c6f55c7abf"></a><!-- doxytag: member="Assimp::IOStream::Read" ref="e376f641020989d61863b9c6f55c7abf" args="(void *pvBuffer, size_t pSize, size_t pCount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Assimp::IOStream::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from the file. 
<p>
See fread() for more details This fails for write-only files 
</div>
</div><p>
<a class="anchor" name="5ed0dddf418ab08cf3fc21f3f3032220"></a><!-- doxytag: member="Assimp::IOStream::Seek" ref="5ed0dddf418ab08cf3fc21f3f3032220" args="(size_t pOffset, aiOrigin pOrigin)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual aiReturn Assimp::IOStream::Seek           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aiOrigin&nbsp;</td>
          <td class="paramname"> <em>pOrigin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the read/write cursor of the file. 
<p>
Note that the offset is _negative_ for aiOrigin_END. See fseek() for more details 
</div>
</div><p>
<a class="anchor" name="316ac6cd16b5a493d1313f792c806194"></a><!-- doxytag: member="Assimp::IOStream::Tell" ref="316ac6cd16b5a493d1313f792c806194" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Assimp::IOStream::Tell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current position of the read/write cursor. 
<p>
See ftell() for more details 
</div>
</div><p>
<a class="anchor" name="d0ca4aae1b8c4d00db391ac3a4171f7b"></a><!-- doxytag: member="Assimp::IOStream::Write" ref="d0ca4aae1b8c4d00db391ac3a4171f7b" args="(const void *pvBuffer, size_t pSize, size_t pCount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Assimp::IOStream::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to the file. 
<p>
See fwrite() for more details This fails for read-only files 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_o_stream_8h.html">IOStream.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
