<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Assimp::IOSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_assimp.html">Assimp</a>::<a class="el" href="class_assimp_1_1_i_o_system.html">IOSystem</a>
  </div>
</div>
<div class="contents">
<h1>Assimp::IOSystem Class Reference</h1><!-- doxytag: class="Assimp::IOSystem" -->CPP-API: Interface to the file system.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_assimp_1_1_i_o_system-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#8c334d60f04bceeb6bd0157d21723f3e">Close</a> (<a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *pFile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the given file and releases all resources associated with it.  <a href="#8c334d60f04bceeb6bd0157d21723f3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#279d1d4b0b2aa37800e222aad508dff1">ComparePaths</a> (const std::string &amp;one, const std::string &amp;second) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For backward compatibility.  <a href="#279d1d4b0b2aa37800e222aad508dff1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#11349a65b353ed62f655c3dd802b9062">ComparePaths</a> (const char *one, const char *second) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two paths and check whether the point to identical files.  <a href="#11349a65b353ed62f655c3dd802b9062"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#79f5fe8d2dbe1056c9418f7de9a72445">Exists</a> (const char *pFile) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests for the existence of a file at the given path.  <a href="#79f5fe8d2dbe1056c9418f7de9a72445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AI_FORCE_INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#7ae6cfaea4957408967463bfc3b84b27">Exists</a> (const std::string &amp;pFile) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For backward compatibility.  <a href="#7ae6cfaea4957408967463bfc3b84b27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#40e412875b985bdb638f00ef0f20fff6">getOsSeparator</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the system specific directory separator.  <a href="#40e412875b985bdb638f00ef0f20fff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#f8ba1ee2dc0686da8fc9e3dad49af801">IOSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#f8ba1ee2dc0686da8fc9e3dad49af801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#ef35fabc9bd49fb83bfd4f12a94083c3">Open</a> (const std::string &amp;pFile, const std::string &amp;pMode=std::string(&quot;rb&quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For backward compatibility.  <a href="#ef35fabc9bd49fb83bfd4f12a94083c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816">Open</a> (const char *pFile, const char *pMode=&quot;rb&quot;)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a new file with a given path.  <a href="#c512ece3b0701de5682553007a4c0816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assimp_1_1_i_o_system.html#617417f1c5125770606fea3b41068b36">~IOSystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#617417f1c5125770606fea3b41068b36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPP-API: Interface to the file system. 
<p>
Derive an own implementation from this interface to supply custom file handling to the importer library. If you implement this interface, you also want to supply a custom implementation for <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">Importer::SetIOHandler()</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8ba1ee2dc0686da8fc9e3dad49af801"></a><!-- doxytag: member="Assimp::IOSystem::IOSystem" ref="f8ba1ee2dc0686da8fc9e3dad49af801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE Assimp::IOSystem::IOSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
Create an instance of your derived class and assign it to an <a class="el" href="class_assimp_1_1_importer.html" title="CPP-API: The Importer class forms an C++ interface to the functionality of the Open...">Assimp::Importer</a> instance by calling <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df" title="Supplies a custom IO handler to the importer to use to open and access files.">Importer::SetIOHandler()</a>. 
</div>
</div><p>
<a class="anchor" name="617417f1c5125770606fea3b41068b36"></a><!-- doxytag: member="Assimp::IOSystem::~IOSystem" ref="617417f1c5125770606fea3b41068b36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE Assimp::IOSystem::~IOSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>
It is safe to be called from within DLL <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a>, we're constructed on Assimp's heap. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8c334d60f04bceeb6bd0157d21723f3e"></a><!-- doxytag: member="Assimp::IOSystem::Close" ref="8c334d60f04bceeb6bd0157d21723f3e" args="(IOStream *pFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Assimp::IOSystem::Close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the given file and releases all resources associated with it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file instance previously created by <a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">Open()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="279d1d4b0b2aa37800e222aad508dff1"></a><!-- doxytag: member="Assimp::IOSystem::ComparePaths" ref="279d1d4b0b2aa37800e222aad508dff1" args="(const std::string &amp;one, const std::string &amp;second) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Assimp::IOSystem::ComparePaths           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For backward compatibility. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>ComparePaths(const char*, const char*) </dd></dl>

</div>
</div><p>
<a class="anchor" name="11349a65b353ed62f655c3dd802b9062"></a><!-- doxytag: member="Assimp::IOSystem::ComparePaths" ref="11349a65b353ed62f655c3dd802b9062" args="(const char *one, const char *second) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::IOSystem::ComparePaths           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two paths and check whether the point to identical files. 
<p>
The dummy implementation of this virtual performs a case-insensitive comparison of the given strings. The default IO system implementation uses OS mechanisms to convert relative into absolute paths, so the result can be trusted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>one</em>&nbsp;</td><td>First file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Second file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the paths point to the same file. The file needn't be existing, however. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79f5fe8d2dbe1056c9418f7de9a72445"></a><!-- doxytag: member="Assimp::IOSystem::Exists" ref="79f5fe8d2dbe1056c9418f7de9a72445" args="(const char *pFile) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Assimp::IOSystem::Exists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests for the existence of a file at the given path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path to the file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there is a file with this path, else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ae6cfaea4957408967463bfc3b84b27"></a><!-- doxytag: member="Assimp::IOSystem::Exists" ref="7ae6cfaea4957408967463bfc3b84b27" args="(const std::string &amp;pFile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE bool Assimp::IOSystem::Exists           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For backward compatibility. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Exists(const char*) </dd></dl>

</div>
</div><p>
<a class="anchor" name="40e412875b985bdb638f00ef0f20fff6"></a><!-- doxytag: member="Assimp::IOSystem::getOsSeparator" ref="40e412875b985bdb638f00ef0f20fff6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char Assimp::IOSystem::getOsSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the system specific directory separator. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>System specific directory separator </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef35fabc9bd49fb83bfd4f12a94083c3"></a><!-- doxytag: member="Assimp::IOSystem::Open" ref="ef35fabc9bd49fb83bfd4f12a94083c3" args="(const std::string &amp;pFile, const std::string &amp;pMode=std::string(&quot;rb&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AI_FORCE_INLINE <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a> * Assimp::IOSystem::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pMode</em> = <code>std::string(&quot;rb&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For backward compatibility. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816" title="Open a new file with a given path.">Open(const char*, const char*)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c512ece3b0701de5682553007a4c0816"></a><!-- doxytag: member="Assimp::IOSystem::Open" ref="c512ece3b0701de5682553007a4c0816" args="(const char *pFile, const char *pMode=&quot;rb&quot;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_assimp_1_1_i_o_stream.html">IOStream</a>* Assimp::IOSystem::Open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pMode</em> = <code>&quot;rb&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a new file with a given path. 
<p>
When the access to the file is finished, call <a class="el" href="class_assimp_1_1_i_o_system.html#8c334d60f04bceeb6bd0157d21723f3e" title="Closes the given file and releases all resources associated with it.">Close()</a> to release all associated resources (or the virtual dtor of the <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>Path to the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pMode</em>&nbsp;</td><td>Desired file I/O mode. Required are: "wb", "w", "wt", "rb", "r", "rt".</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>New <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a> interface allowing the lib to access the underlying file. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When implementing this class to provide custom IO handling, you probably have to supply an own implementation of <a class="el" href="class_assimp_1_1_i_o_stream.html" title="CPP-API: Class to handle file I/O for C++.">IOStream</a> as well. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_o_system_8h.html">IOSystem.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
