<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Assimp::BatchLoader Member List</h1>This is the complete list of members for <a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_batch_loader.html#15639973304a2f5b5d67c99b5272c88e">AddLoadRequest</a>(const std::string &amp;file, unsigned int steps=0, const PropertyMap *map=NULL)</td><td><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_batch_loader.html#968db0ea9783dc41759668f5ccdee57b">BatchLoader</a>(IOSystem *pIO)</td><td><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_batch_loader.html#d59e2e1a301d361b80bd464c4be89352">GetImport</a>(unsigned int which)</td><td><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_batch_loader.html#243e36cda555e623eac44354bf20bfd9">LoadAll</a>()</td><td><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_assimp_1_1_batch_loader.html#817d3e757558b7989994bcdc882079de">~BatchLoader</a>()</td><td><a class="el" href="class_assimp_1_1_batch_loader.html">Assimp::BatchLoader</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
