<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Extending the Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="extend">Extending the Library </a></h1><h2><a class="anchor" name="General">
General</a></h2>
Or - how to write your own loaders. It's easy. You just need to implement the <a class="el" href="class_assimp_1_1_base_importer.html" title="FOR IMPORTER PLUGINS ONLY: The BaseImporter defines a common interface for all importer...">Assimp::BaseImporter</a> class, which defines a few abstract methods, register your loader, test it carefully, and provide test models for it.<p>
OK, that sounds too easy :-). The whole procedure for a new loader merely looks like this:<p>
<ul>
<li>
Create a header (<code><em>FormatName</em>Importer.h</code>) and a unit (<code><em>FormatName</em>Importer.cpp</code>) in the <code>&lt;root&gt;/code/</code> directory </li>
<li>
Add them to the following workspaces: vc8 and vc9 (the files are in the workspaces directory), CMAKE (code/CMakeLists.txt, create a new source group for your importer and put them also to ADD_LIBRARY( assimp SHARED)) </li>
<li>
Include <em>AssimpPCH.h</em> - this is the PCH file, and it includes already most Assimp-internal stuff.  </li>
<li>
Open Importer.cpp and include your header just below the <em>(include_new_importers_here)</em> line, guarded by a define <div class="fragment"><pre class="fragment"><span class="preprocessor">#if (!defined ASSIMP_BUILD_NO_FormatName_IMPORTER)</span>
<span class="preprocessor"></span>        ...
#endif
</pre></div> Wrap the same guard around your .cpp!<p>
</li>
<li>
Now advance to the <em>(register_new_importers_here)</em> line in the Importer.cpp and register your importer there - just like all the others do. </li>
<li>
Setup a suitable test environment (i.e. use AssimpView or your own application), make sure to enable the <a class="el" href="ai_post_process_8h.html#64795260b95f5a4b3f3dc1be4f52e410e420ce22fbbac9d0fd21fd92f2b630fa">aiProcess_ValidateDataStructure</a> flag and enable verbose logging. That is, simply call before you import anything: <div class="fragment"><pre class="fragment">DefaultLogger::create(<span class="stringliteral">"AssimpLog.txt"</span>,Logger::VERBOSE)
</pre></div>  </li>
<li>
Implement the <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd" title="Returns whether the class can handle the format of the given file.">Assimp::BaseImporter::CanRead()</a>, <a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398" title="Imports the given file into the given scene structure.">Assimp::BaseImporter::InternReadFile()</a> and <a class="el" href="class_assimp_1_1_base_importer.html#435505f93725d4b60d8ee4746b2949b4" title="Called by Importer::GetExtensionList() for each loaded importer.">Assimp::BaseImporter::GetExtensionList()</a>. Just copy'n'paste the template from Appendix A and adapt it for your needs.  </li>
<li>
For error handling, throw a dynamic allocated ImportErrorException (see Appendix A) for critical errors, and log errors, warnings, infos and debuginfos with DefaultLogger::get()-&gt;[error, warn, debug, info].  </li>
<li>
Make sure the loader compiles against all build configurations on all supported platforms. This includes <em>-noboost</em>! To avoid problems, see the boost section on this page for a list of all 'allowed' boost classes (again, this grew historically when we had to accept that boost is not THAT widely spread that one could rely on it being available everywhere).  </li>
<li>
Provide some _free_ test models in <code>&lt;root&gt;/test/models/&lt;FormatName&gt;/</code> and credit their authors. Test files for a file format shouldn't be too large (<em>~500 KiB in total</em>), and not too repetive. Try to cover all format features with test data.  </li>
<li>
Done! Please, share your loader that everyone can profit from it!  </li>
</ul>
<h2><a class="anchor" name="properties">
Properties</a></h2>
You can use properties to chance the behavior of you importer. In order to do so, you have to overide BaseImporter::SetupProperties, and specify you custom properties in <a class="el" href="ai_config_8h.html" title="Defines constants for configurable properties for the library.">aiConfig.h</a>. Just have a look to the other AI_CONFIG_IMPORT_* defines and you will understand, how it works.<p>
The properties can be set with Importer::SetProperty***() and can be accessed in your SetupProperties function with Importer::GetProperty***(). You can store the properties as a member variable of your importer, they are thread safe.<h2><a class="anchor" name="tnote">
Notes for text importers</a></h2>
<ul>
<li>
Try to make your parser as flexible as possible. Don't rely on particular layout, whitespace/tab style, except if the file format has a strict definition. </li>
<li>
Call <a class="el" href="class_assimp_1_1_base_importer.html#fc318aa0eb85b73f501156a50f3eb703" title="An utility for all text file loaders.">Assimp::BaseImporter::ConvertToUTF8()</a> before you parse anything to convert foreign encodings to UTF-8. That's not necessary for XML importers, which must use the provided IrrXML for reading.  </li>
</ul>
<h2><a class="anchor" name="bnote">
Notes for binary importers</a></h2>
<ul>
<li>
Take care of endianess issues! <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> importers mostly support big-endian platforms, which define the <code>AI_BUILD_BIG_ENDIAN</code> constant. See the next section for a list of utilities to simplify this task.  </li>
<li>
Don't trust the input data! Check all offsets!  </li>
</ul>
<h2><a class="anchor" name="util">
Utilities</a></h2>
Mixed stuff for internal use by loaders, mostly documented (most of them are already included by <em>AssimpPCH.h</em>): <ul>
<li>
<b>ByteSwap</b> (<em>ByteSwap.h</em>) - manual byte swapping stuff for binary loaders. </li>
<li>
<b>StreamReader</b> (<em>StreamReader.h</em>) - safe, endianess-correct, binary reading. </li>
<li>
<b>IrrXML</b> (<em>irrXMLWrapper.h</em>) - for XML-parsing (SAX. </li>
<li>
<b>CommentRemover</b> (<em>RemoveComments.h</em>) - remove single-line and multi-line comments from a text file. </li>
<li>
fast_atof, strtol10, strtol16, SkipSpaceAndLineEnd, SkipToNextToken .. large family of low-level parsing functions, mostly declared in <em>fast_atof.h</em>, <em>StringComparison.h</em> and <em>ParsingUtils.h</em> (a collection that grew historically, so don't expect perfect organization).  </li>
<li>
<b>ComputeNormalsWithSmoothingsGroups()</b> (<em>SmoothingGroups.h</em>) - Computes normal vectors from plain old smoothing groups.  </li>
<li>
<b>SkeletonMeshBuilder</b> (<em>SkeletonMeshBuilder.h</em>) - generate a dummy mesh from a given (animation) skeleton.  </li>
<li>
<b>StandardShapes</b> (<em>StandardShapes.h</em>) - generate meshes for standard solids, such as platonic primitives, cylinders or spheres.  </li>
<li>
<b>BatchLoader</b> (<em><a class="el" href="_base_importer_8h.html">BaseImporter.h</a></em>) - manage imports from external files. Useful for file formats which spread their data across multiple files.  </li>
<li>
<b>SceneCombiner</b> (<em>SceneCombiner.h</em>) - exhaustive toolset to merge multiple scenes. Useful for file formats which spread their data across multiple files.  </li>
</ul>
<h2><a class="anchor" name="mat">
Filling materials</a></h2>
The required definitions zo set/remove/query keys in <a class="el" href="structai_material.html" title="Data structure for a material.">aiMaterial</a> structures are declared in <em>MaterialSystem.h</em>, in a <a class="el" href="structai_material.html" title="Data structure for a material.">aiMaterial</a> derivate called Assimp::MaterialHelper. The header is included by AssimpPCH.h, so you don't need to bother.<p>
<div class="fragment"><pre class="fragment">MaterialHelper* mat = <span class="keyword">new</span> MaterialHelper();

<span class="keyword">const</span> <span class="keywordtype">float</span> spec = 16.f;
mat-&gt;AddProperty(&amp;spec, 1, AI_MATKEY_SHININESS);

<span class="comment">//set the name of the material:</span>
NewMaterial-&gt;AddProperty(&amp;<a class="code" href="structai_string.html" title="Represents an UTF-8 string, zero byte terminated.">aiString</a>(MaterialName.c_str()), AI_MATKEY_NAME);<span class="comment">//MaterialName is a std::string</span>

<span class="comment">//set the first diffuse texture</span>
NewMaterial-&gt;AddProperty(&amp;<a class="code" href="structai_string.html" title="Represents an UTF-8 string, zero byte terminated.">aiString</a>(Texturename.c_str()), AI_MATKEY_TEXTURE(<a class="code" href="ai_material_8h.html#7dd415ff703a2cc53d1c22ddbbd7dde03027af56603d5babd7e2efcf5ed1debd" title="The texture is combined with the result of the diffuse lighting equation.">aiTextureType_DIFFUSE</a>, 0));<span class="comment">//again, Texturename is a std::string</span>
</pre></div><h2><a class="anchor" name="boost">
Boost</a></h2>
The boost whitelist: <ul>
<li>
<em>boost.scoped_ptr</em> </li>
<li>
<em>boost.scoped_array</em> </li>
<li>
<em>boost.format</em>  </li>
<li>
<em>boost.random</em>  </li>
<li>
<em>boost.common_factor</em>  </li>
<li>
<em>boost.foreach</em>  </li>
<li>
<em>boost.tuple</em> </li>
</ul>
<p>
(if you happen to need something else, i.e. boost::thread, make this an optional feature. <code>ASSIMP_BUILD_BOOST_WORKAROUND</code> is defined for <em>-noboost</em> builds)<h2><a class="anchor" name="appa">
Appendix A - Template for BaseImporter's abstract methods</a></h2>
<div class="fragment"><pre class="fragment"><span class="comment">// -------------------------------------------------------------------------------</span>
<span class="comment">// Returns whether the class can handle the format of the given file. </span>
<span class="keywordtype">bool</span> xxxxImporter::CanRead( <span class="keyword">const</span> std::string&amp; pFile, IOSystem* pIOHandler, 
        <span class="keywordtype">bool</span> checkSig)<span class="keyword"> const</span>
<span class="keyword"></span>{
        <span class="keyword">const</span> std::string extension = GetExtension(pFile);
        <span class="keywordflow">if</span>(extension == <span class="stringliteral">"xxxx"</span>) {
                <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (!extension.length() || checkSig) {
                <span class="comment">// no extension given, or we're called a second time because no </span>
                <span class="comment">// suitable loader was found yet. This means, we're trying to open </span>
                <span class="comment">// the file and look for and hints to identify the file format.</span>
                <span class="comment">// #Assimp::BaseImporter provides some utilities:</span>
                <span class="comment">//</span>
                <span class="comment">// #Assimp::BaseImporter::SearchFileHeaderForToken - for text files.</span>
                <span class="comment">// It reads the first lines of the file and does a substring check</span>
                <span class="comment">// against a given list of 'magic' strings.</span>
                <span class="comment">//</span>
                <span class="comment">// #Assimp::BaseImporter::CheckMagicToken - for binary files. It goes</span>
                <span class="comment">// to a particular offset in the file and and compares the next words </span>
                <span class="comment">// against a given list of 'magic' tokens.</span>

                <span class="comment">// These checks MUST be done (even if !checkSig) if the file extension </span>
                <span class="comment">// is not exclusive to your format. For example, .xml is very common </span>
                <span class="comment">// and (co)used by many formats.</span>
        }
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
}

<span class="comment">// -------------------------------------------------------------------------------</span>
<span class="comment">// Get list of file extensions handled by this loader</span>
<span class="keywordtype">void</span> xxxxImporter::GetExtensionList(std::set&lt;std::string&gt;&amp; extensions)
{
        extensions.insert(<span class="stringliteral">"xxx"</span>);
}

<span class="comment">// -------------------------------------------------------------------------------</span>
<span class="keywordtype">void</span> xxxxImporter::InternReadFile( <span class="keyword">const</span> std::string&amp; pFile, 
        <a class="code" href="structai_scene.html" title="The root structure of the imported data.">aiScene</a>* pScene, IOSystem* pIOHandler)
{
        boost::scoped_ptr&lt;IOStream&gt; file( pIOHandler-&gt;Open( pFile, <span class="stringliteral">"rb"</span>));

        <span class="comment">// Check whether we can read from the file</span>
        <span class="keywordflow">if</span>( file.get() == NULL) {
                <span class="keywordflow">throw</span> DeadlyImportError( <span class="stringliteral">"Failed to open xxxx file "</span> + pFile + <span class="stringliteral">"."</span>);
        }
        
        <span class="comment">// Your task: fill pScene</span>
        <span class="comment">// Throw a ImportErrorException with a meaningful (!) error message if </span>
        <span class="comment">// something goes wrong.</span>
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
