<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="ai_anim_8h.html">aiAnim.h</a></td><td class="indexvalue">Defines the data structures in which the imported animations are returned </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_assert_8h.html">aiAssert.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_camera_8h.html">aiCamera.h</a></td><td class="indexvalue">Defines the <a class="el" href="structai_camera.html" title="Helper structure to describe a virtual camera.">aiCamera</a> data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_color4_d_8h.html">aiColor4D.h</a></td><td class="indexvalue">RGBA color structure, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_color4_d_8inl.html">aiColor4D.inl</a></td><td class="indexvalue">Inline implementation of <a class="el" href="structai_color4_d.html" title="Represents a color in Red-Green-Blue space including an alpha component.">aiColor4D</a> operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_config_8h.html">aiConfig.h</a></td><td class="indexvalue">Defines constants for configurable properties for the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_defines_8h.html">aiDefines.h</a></td><td class="indexvalue"><a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> build configuration setup </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_file_i_o_8h.html">aiFileIO.h</a></td><td class="indexvalue">Defines generic C routines to access memory-mapped files </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_light_8h.html">aiLight.h</a></td><td class="indexvalue">Defines the <a class="el" href="structai_light.html" title="Helper structure to describe a light source.">aiLight</a> data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_material_8h.html">aiMaterial.h</a></td><td class="indexvalue">Defines the material system of the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_material_8inl.html">aiMaterial.inl</a></td><td class="indexvalue">Defines the C++ getters for the material system </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_matrix3x3_8h.html">aiMatrix3x3.h</a></td><td class="indexvalue">Definition of a 3x3 matrix, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_matrix3x3_8inl.html">aiMatrix3x3.inl</a></td><td class="indexvalue">Inline implementation of the 3x3 matrix operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_matrix4x4_8h.html">aiMatrix4x4.h</a></td><td class="indexvalue">4x4 matrix structure, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_matrix4x4_8inl.html">aiMatrix4x4.inl</a></td><td class="indexvalue">Inline implementation of the 4x4 matrix operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_mesh_8h.html">aiMesh.h</a></td><td class="indexvalue">Declares the data structures in which the imported geometry is returned by ASSIMP: <a class="el" href="structai_mesh.html" title="A mesh represents a geometry or model with a single material.">aiMesh</a>, <a class="el" href="structai_face.html" title="A single face in a mesh, referring to multiple vertices.">aiFace</a> and <a class="el" href="structai_bone.html" title="A single bone of a mesh.">aiBone</a> data structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_post_process_8h.html">aiPostProcess.h</a></td><td class="indexvalue">Definitions for import post processing steps </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_quaternion_8h.html">aiQuaternion.h</a></td><td class="indexvalue">Quaternion structure, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_scene_8h.html">aiScene.h</a></td><td class="indexvalue">Defines the data structures in which the imported scene is returned </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_texture_8h.html">aiTexture.h</a></td><td class="indexvalue">Defines texture helper structures for the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_types_8h.html">aiTypes.h</a></td><td class="indexvalue">Basic data types and primitives, such as vectors or colors </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_vector2_d_8h.html">aiVector2D.h</a></td><td class="indexvalue">2D vector structure, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_vector3_d_8h.html">aiVector3D.h</a></td><td class="indexvalue">3D vector structure, including operators when compiling in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_vector3_d_8inl.html">aiVector3D.inl</a></td><td class="indexvalue">Inline implementation of <a class="el" href="structai_vector3_d.html" title="Represents a three-dimensional vector.">aiVector3D</a> operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="ai_version_8h.html">aiVersion.h</a></td><td class="indexvalue">Functions to query the version of the <a class="el" href="namespace_assimp.html" title="Assimp&#39;s CPP-API and all internal APIs.">Assimp</a> runtime, check compile flags, </td></tr>
  <tr><td class="indexkey"><a class="el" href="assimp_8h.html">assimp.h</a></td><td class="indexvalue">Defines the C-API to the Open Asset Import Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="assimp_8hpp.html">assimp.hpp</a></td><td class="indexvalue">Defines the C++-API to the Open Asset Import Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="_base_importer_8h.html">BaseImporter.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_default_logger_8h.html">DefaultLogger.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dox_8h.html">dox.h</a></td><td class="indexvalue">General documentation built from a doxygen comment </td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_stream_8h.html">IOStream.h</a></td><td class="indexvalue">File I/O wrappers for C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="_i_o_system_8h.html">IOSystem.h</a></td><td class="indexvalue">File system wrapper for C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="_logger_8h.html">Logger.h</a></td><td class="indexvalue">Abstract base class 'Logger', base of the logging system </td></tr>
  <tr><td class="indexkey"><a class="el" href="_log_stream_8h.html">LogStream.h</a></td><td class="indexvalue">Abstract base class 'LogStream', representing an output log stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="_null_logger_8h.html">NullLogger.h</a></td><td class="indexvalue">Dummy logger </td></tr>
  <tr><td class="indexkey"><a class="el" href="poppack1_8h.html">poppack1.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pushpack1_8h.html">pushpack1.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
