<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Scaling()
: <a class="el" href="structai_matrix4x4.html#19ba81b86952b659108c00d18e58b5f8">aiMatrix4x4</a>
<li>SearchFileHeaderForToken()
: <a class="el" href="class_assimp_1_1_base_importer.html#af0b8b4004d137b110192510a67e6f5b">Assimp::BaseImporter</a>
<li>Seek()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#5ed0dddf418ab08cf3fc21f3f3032220">Assimp::IOStream</a>
<li>SeekProc
: <a class="el" href="structai_file.html#7a07b499be4ad433669246479a4d4ad2">aiFile</a>
<li>Set()
: <a class="el" href="structai_vector3_d.html#af281016f60244e0a36d6f53576c4096">aiVector3D</a>
<li>set()
: <a class="el" href="class_assimp_1_1_default_logger.html#9daba548026045b99813c760c2842ed2">Assimp::DefaultLogger</a>
<li>Set()
: <a class="el" href="structai_string.html#ea4f745fc87cc28175dbc3b7e33411f0">aiString</a>
, <a class="el" href="structai_vector2_d.html#9fba558ffed7a68f6f4ae8e01dfe5e8c">aiVector2D</a>
<li>SetExtraVerbose()
: <a class="el" href="class_assimp_1_1_importer.html#9bb793072c84c784279d0f6e870bb42d">Assimp::Importer</a>
<li>SetIOHandler()
: <a class="el" href="class_assimp_1_1_importer.html#1161f46318af18bb86dfe0fc3edea4df">Assimp::Importer</a>
<li>setLogSeverity()
: <a class="el" href="class_assimp_1_1_logger.html#8fb4fa4c2c329a36ac39bc9c743925f1">Assimp::Logger</a>
<li>SetPropertyFloat()
: <a class="el" href="class_assimp_1_1_importer.html#b264807393b68662d1672c2b05e1c0cd">Assimp::Importer</a>
<li>SetPropertyInteger()
: <a class="el" href="class_assimp_1_1_importer.html#a50eba6120a9b9805d0c2b02f1187165">Assimp::Importer</a>
<li>SetPropertyString()
: <a class="el" href="class_assimp_1_1_importer.html#8f79ecb5c6f67a76fc87654c32986e8e">Assimp::Importer</a>
<li>SetupProperties()
: <a class="el" href="class_assimp_1_1_base_importer.html#c076d9136745e898d43d9ea8f0d0c586">Assimp::BaseImporter</a>
<li>SimpleExtensionCheck()
: <a class="el" href="class_assimp_1_1_base_importer.html#901421d4357b5a4939abe11f23e4357e">Assimp::BaseImporter</a>
<li>SquareLength()
: <a class="el" href="structai_vector2_d.html#c276fcc0b27da7678a15e8e4e26b338a">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#223aaa983a1d63e17e82fc3bf2c6a521">aiVector3D</a>
<li>SymMul()
: <a class="el" href="structai_vector2_d.html#f8389b580767d859d6709dcb6e178d1b">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#645614c9832e708ff29ccdb602be54cf">aiVector3D</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
