<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddLoadRequest()
: <a class="el" href="class_assimp_1_1_batch_loader.html#15639973304a2f5b5d67c99b5272c88e">Assimp::BatchLoader</a>
<li>aiAnimation()
: <a class="el" href="structai_animation.html#24acebedd137af196911b7b2db6e219e">aiAnimation</a>
<li>aiBone()
: <a class="el" href="structai_bone.html#9a0e27779c9c512a46d669e038f4c783">aiBone</a>
<li>aiCamera()
: <a class="el" href="structai_camera.html#d59fb38789f50053223511d5b18c96e5">aiCamera</a>
<li>aiColor3D()
: <a class="el" href="structai_color3_d.html#944e327c1d6831e119c838d2f99fe966">aiColor3D</a>
<li>aiColor4D()
: <a class="el" href="structai_color4_d.html#f3eb4cab8973230916ffc939cca740af">aiColor4D</a>
<li>aiFace()
: <a class="el" href="structai_face.html#e27455e924c6db903386dc7bdff2f94b">aiFace</a>
<li>aiLight()
: <a class="el" href="structai_light.html#ea2f8a74de53f90df47229cde9511b07">aiLight</a>
<li>aiMaterial()
: <a class="el" href="structai_material.html#3c350f89834a7cd3dbc4b4490a0a09dd">aiMaterial</a>
<li>aiMatrix3x3()
: <a class="el" href="structai_matrix3x3.html#40df7d37329526cb8518787982953591">aiMatrix3x3</a>
<li>aiMatrix4x4()
: <a class="el" href="structai_matrix4x4.html#83bb7d98d003a354a19c366c0ab2a04f">aiMatrix4x4</a>
<li>aiMesh()
: <a class="el" href="structai_mesh.html#6a4002880c9ec22cc59be3adb3932d17">aiMesh</a>
<li>aiNode()
: <a class="el" href="structai_node.html#195a3edc9c6236d5518ca62a61b02564">aiNode</a>
<li>aiNodeAnim()
: <a class="el" href="structai_node_anim.html#84eeb5f28dc00c3dab87d9f6f5ce20c4">aiNodeAnim</a>
<li>aiPlane()
: <a class="el" href="structai_plane.html#8e678060770c21e66aed251980418a04">aiPlane</a>
<li>aiQuaternion()
: <a class="el" href="structai_quaternion.html#51d406242fa7c7917c4ca7091cc31e1b">aiQuaternion</a>
<li>aiQuatKey()
: <a class="el" href="structai_quat_key.html#6c483d42881854f9b82b229698d9cbdc">aiQuatKey</a>
<li>aiRay()
: <a class="el" href="structai_ray.html#6e05628929ef650694f3df7e232295df">aiRay</a>
<li>aiScene()
: <a class="el" href="structai_scene.html#af091184dffa9b3b13c0ed177b85258c">aiScene</a>
<li>aiString()
: <a class="el" href="structai_string.html#17c320c3e6f54fd65324698d4964d9c4">aiString</a>
<li>aiTexture()
: <a class="el" href="structai_texture.html#a61586c37fcd6f5b3c2fb81af78c461e">aiTexture</a>
<li>aiUVTransform()
: <a class="el" href="structai_u_v_transform.html#8d8fe3de479933ab7fc0e55fc25e51b9">aiUVTransform</a>
<li>aiVector2D()
: <a class="el" href="structai_vector2_d.html#35a637d01b95b91cc4532261376ccfa9">aiVector2D</a>
<li>aiVector3D()
: <a class="el" href="structai_vector3_d.html#3c010e43e18587231ade8574d2dffd4b">aiVector3D</a>
<li>aiVectorKey()
: <a class="el" href="structai_vector_key.html#943b5dac38eebce80677027fdd4d4f75">aiVectorKey</a>
<li>aiVertexWeight()
: <a class="el" href="structai_vertex_weight.html#1894d064d456d15c12dd059aabc84d8e">aiVertexWeight</a>
<li>Append()
: <a class="el" href="structai_string.html#9ed045854a503b2e414ee7c756e39a6e">aiString</a>
<li>ApplyPostProcessing()
: <a class="el" href="class_assimp_1_1_importer.html#5872e749c1451fee64183fc14f1fc81d">Assimp::Importer</a>
<li>attachStream()
: <a class="el" href="class_assimp_1_1_logger.html#56fbf4f392712f06d3c5bb581c3f3906">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_default_logger.html#bc0ca7a337f8c3e38eca0eb45bb1ccf0">Assimp::DefaultLogger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#31c05ecaee392b5fd34fd2dfd1cca559">Assimp::NullLogger</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
