<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="class_assimp_1_1_default_logger.html#7d0a53f2db66945ade30094330a77ba4">Assimp::DefaultLogger</a>
<li>Get()
: <a class="el" href="structai_material.html#c180af3603e27b474aec08468e09276e">aiMaterial</a>
<li>GetCameraMatrix()
: <a class="el" href="structai_camera.html#6621e7b2fed0871fe7f88d5d065f19cd">aiCamera</a>
<li>GetErrorString()
: <a class="el" href="class_assimp_1_1_importer.html#23bab5ba8cb9b6886c690a610766668b">Assimp::Importer</a>
<li>GetErrorText()
: <a class="el" href="class_assimp_1_1_base_importer.html#223f616a340ef2a56c12403f8758f0e7">Assimp::BaseImporter</a>
<li>GetExtension()
: <a class="el" href="class_assimp_1_1_base_importer.html#25edd42695863af078d2bab65077ce6c">Assimp::BaseImporter</a>
<li>GetExtensionList()
: <a class="el" href="class_assimp_1_1_importer.html#e07e9691e03b59ab9ca2825b1266b841">Assimp::Importer</a>
, <a class="el" href="class_assimp_1_1_base_importer.html#435505f93725d4b60d8ee4746b2949b4">Assimp::BaseImporter</a>
<li>GetImport()
: <a class="el" href="class_assimp_1_1_batch_loader.html#d59e2e1a301d361b80bd464c4be89352">Assimp::BatchLoader</a>
<li>GetIOHandler()
: <a class="el" href="class_assimp_1_1_importer.html#f4e9752e0f1b2c12642bf9f0596ec6cd">Assimp::Importer</a>
<li>getLogSeverity()
: <a class="el" href="class_assimp_1_1_logger.html#2b4cee0d7f1f8948308ab6a8ee1a3dc7">Assimp::Logger</a>
<li>GetMatrix()
: <a class="el" href="structai_quaternion.html#2010496e9849643f2d33750562a5023a">aiQuaternion</a>
<li>GetMemoryRequirements()
: <a class="el" href="class_assimp_1_1_importer.html#ba2eacd0b627cb481b6d66d9ca55eac9">Assimp::Importer</a>
<li>GetNumColorChannels()
: <a class="el" href="structai_mesh.html#08b3929786275c3d7c3e25ef2955f6b7">aiMesh</a>
<li>GetNumUVChannels()
: <a class="el" href="structai_mesh.html#5fe3409af476c6c80b1126f1c1944a9c">aiMesh</a>
<li>GetOrphanedScene()
: <a class="el" href="class_assimp_1_1_importer.html#60eb9042fb85bfbd61a863e131a56ecd">Assimp::Importer</a>
<li>getOsSeparator()
: <a class="el" href="class_assimp_1_1_i_o_system.html#40e412875b985bdb638f00ef0f20fff6">Assimp::IOSystem</a>
<li>GetPropertyFloat()
: <a class="el" href="class_assimp_1_1_importer.html#9a99a3467d6386ddcfbe2823f16b6640">Assimp::Importer</a>
<li>GetPropertyInteger()
: <a class="el" href="class_assimp_1_1_importer.html#3e796a0758a9f10f13107f44c542ad41">Assimp::Importer</a>
<li>GetPropertyString()
: <a class="el" href="class_assimp_1_1_importer.html#4d64ee7131d6c26dc9688de85d142f14">Assimp::Importer</a>
<li>GetScene()
: <a class="el" href="class_assimp_1_1_importer.html#26fd479a6a955969c1377fa59f92db66">Assimp::Importer</a>
<li>GetTexture()
: <a class="el" href="structai_material.html#fe7ebb4cdead2e8b5b8db20ec69216fc">aiMaterial</a>
<li>GetTextureCount()
: <a class="el" href="structai_material.html#d619f2bc4400c19caede1ef68b483ff4">aiMaterial</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
