<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnDebug()
: <a class="el" href="class_assimp_1_1_logger.html#ded6996d20f14204877097b88bd5eac6">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#f354ebbd382b7097a55d364794a45631">Assimp::NullLogger</a>
<li>OnError()
: <a class="el" href="class_assimp_1_1_null_logger.html#4fbf66103757fafcff891fb04b4ee714">Assimp::NullLogger</a>
, <a class="el" href="class_assimp_1_1_logger.html#e2ea0790aba6125b90af0f2768b0759d">Assimp::Logger</a>
<li>OnInfo()
: <a class="el" href="class_assimp_1_1_logger.html#ba81c4562ff8db83f06c6b62f2eb7983">Assimp::Logger</a>
, <a class="el" href="class_assimp_1_1_null_logger.html#12d2b0048d17a819c8c00277ad1394c5">Assimp::NullLogger</a>
<li>OnWarn()
: <a class="el" href="class_assimp_1_1_null_logger.html#9a04c2b9e3d4bc9eec8f693ed8115f24">Assimp::NullLogger</a>
, <a class="el" href="class_assimp_1_1_logger.html#b8066978dd37992f711d75d49cf4607b">Assimp::Logger</a>
<li>Open()
: <a class="el" href="class_assimp_1_1_i_o_system.html#c512ece3b0701de5682553007a4c0816">Assimp::IOSystem</a>
<li>operator aiColor4D()
: <a class="el" href="structai_texel.html#a73e8bd107e5042c807e35ecdd963ea6">aiTexel</a>
<li>operator!=()
: <a class="el" href="structai_matrix4x4.html#a2cc78bd5c4ade45831140760df09789">aiMatrix4x4</a>
, <a class="el" href="structai_face.html#ffb1b9c73f433bdd6b37bd253c1901e1">aiFace</a>
, <a class="el" href="structai_quaternion.html#5f10d0c4940a1989ac8e4cbd019e9eaa">aiQuaternion</a>
, <a class="el" href="structai_texel.html#9a0050695b6bee4e86e7c1502f13bf9b">aiTexel</a>
, <a class="el" href="structai_color3_d.html#4ec34220fbdd5aa228862a52c9d46f10">aiColor3D</a>
, <a class="el" href="structai_string.html#93f36368135ea2ca3e9e1b6eb5bb4bbe">aiString</a>
, <a class="el" href="structai_vector2_d.html#26679fe92c37eb9d3bdc1bca200ab630">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#14891c6402c0c07730f83f4c64acb164">aiVector3D</a>
, <a class="el" href="structai_vector_key.html#e46091f62d4d0de84795844bfd4a4268">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#20b37b6e92e2e15fc16d5886cc9353f2">aiQuatKey</a>
, <a class="el" href="structai_color4_d.html#d390bbcb563207777f69d6c86bc4d28d">aiColor4D</a>
, <a class="el" href="structai_matrix3x3.html#c0c2bc2c48076db1b4b565e850493636">aiMatrix3x3</a>
<li>operator()()
: <a class="el" href="struct_assimp_1_1_interpolator.html#4ff39856f95c90eff9dfd7c9e1d83b87">Assimp::Interpolator&lt; T &gt;</a>
<li>operator*()
: <a class="el" href="structai_matrix3x3.html#c4f12da15f4f0d81081963a4ccca9419">aiMatrix3x3</a>
, <a class="el" href="structai_matrix4x4.html#30af381f529acd8e654824d62f3d8324">aiMatrix4x4</a>
, <a class="el" href="structai_quaternion.html#e3ec87d3891293d9c0eceb0bf636088c">aiQuaternion</a>
, <a class="el" href="structai_color3_d.html#1af8bc495bab90f4d6164b39be6526e3">aiColor3D</a>
<li>operator*=()
: <a class="el" href="structai_matrix4x4.html#5ebeecc2814279e71ca77e6af8e155ea">aiMatrix4x4</a>
, <a class="el" href="structai_vector2_d.html#25aaf7253f2748bae0b0ce2b9bc6e0a5">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#694c8cedfeac363ed7cf38fe4fcfc710">aiVector3D</a>
, <a class="el" href="structai_color4_d.html#d8f8115af111d0c52daaad477b1c0467">aiColor4D</a>
, <a class="el" href="structai_matrix3x3.html#56224fb6b4e825d2a7f050b9fdb58fba">aiMatrix3x3</a>
<li>operator+()
: <a class="el" href="structai_color3_d.html#b62ba341f7f658da1346895c49440a71">aiColor3D</a>
<li>operator+=()
: <a class="el" href="structai_color4_d.html#660cb2077cf59995136e97ea7d32a3c1">aiColor4D</a>
, <a class="el" href="structai_vector2_d.html#fc29dab5f629a41db7f75f1506763a5e">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#e3ff80b857866249bdaf4f83f0ea8a83">aiVector3D</a>
<li>operator-()
: <a class="el" href="structai_color3_d.html#9ecbe1749764ba8bed065f405a4eed21">aiColor3D</a>
<li>operator-=()
: <a class="el" href="structai_vector2_d.html#9f47363a590830355a053927261e6f02">aiVector2D</a>
, <a class="el" href="structai_color4_d.html#91af941ad72d2fc6379526e24573d31d">aiColor4D</a>
, <a class="el" href="structai_vector3_d.html#ea4bac6dca56b026da97add861965191">aiVector3D</a>
<li>operator/=()
: <a class="el" href="structai_vector3_d.html#2c1c685f5799f43495816d73e9cbf5b1">aiVector3D</a>
, <a class="el" href="structai_color4_d.html#c94a65947f32efcdd64eddb7fd71fb1f">aiColor4D</a>
, <a class="el" href="structai_vector2_d.html#b212239eb8dc27d27120eb7b2680d170">aiVector2D</a>
<li>operator&lt;()
: <a class="el" href="structai_vector_key.html#e167832b3954ee424b091b91554de1e0">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#fc417ba93278234f2efd67f786f63c3d">aiQuatKey</a>
<li>operator=()
: <a class="el" href="structai_string.html#1da831142e75271700267742677be0ae">aiString</a>
, <a class="el" href="structai_face.html#b3f5b3ca3fdab90e78e98318ff1f631f">aiFace</a>
, <a class="el" href="structai_string.html#0aca35abc50bf79952cd729d35d9dd4d">aiString</a>
, <a class="el" href="structai_vector2_d.html#168526e4a2b9793f5393b87f74f6d232">aiVector2D</a>
<li>operator==()
: <a class="el" href="structai_vector2_d.html#5ed33245b1dd185ebb1a710124e94368">aiVector2D</a>
, <a class="el" href="structai_vector3_d.html#9972c3990a41038741ea21f60eb5d47d">aiVector3D</a>
, <a class="el" href="structai_texel.html#ea7d0efe40a669acad54429d440d9af3">aiTexel</a>
, <a class="el" href="structai_matrix4x4.html#33bf9bab6344694631abcbb7486ba045">aiMatrix4x4</a>
, <a class="el" href="structai_color3_d.html#71213c98659c5a62ae31c4aebb40e5dc">aiColor3D</a>
, <a class="el" href="structai_string.html#26618a99f72788873d07b4dfa2b82dba">aiString</a>
, <a class="el" href="structai_face.html#b224bc785b651af4fa90346f726d9bb4">aiFace</a>
, <a class="el" href="structai_quat_key.html#a6774c0fe72085cfa433dcf8be5e01a2">aiQuatKey</a>
, <a class="el" href="structai_matrix3x3.html#83be825978dc59ff84cd6b11b88d6878">aiMatrix3x3</a>
, <a class="el" href="structai_vector_key.html#497bdfd79b7bdbfbaf417ee120b4f25e">aiVectorKey</a>
, <a class="el" href="structai_color4_d.html#6ad6c9b31bbf101ba34ce6e5a54a751d">aiColor4D</a>
, <a class="el" href="structai_quaternion.html#a522b5c8b9532e095bed7081e599ac54">aiQuaternion</a>
<li>operator&gt;()
: <a class="el" href="structai_vector_key.html#47b087b173003e8f87c8fc202b001b1e">aiVectorKey</a>
, <a class="el" href="structai_quat_key.html#b97345c57ab536de0f386c2b522bc1af">aiQuatKey</a>
<li>operator[]()
: <a class="el" href="structai_matrix3x3.html#f65ba5a8c6bdf9bad549cf0ec7d5f7dd">aiMatrix3x3</a>
, <a class="el" href="structai_vector2_d.html#16c28f5fa99b22ba5155e267adb8912c">aiVector2D</a>
, <a class="el" href="structai_color3_d.html#cf04fa45b7eda39035e092f0dc00c3a7">aiColor3D</a>
, <a class="el" href="structai_color4_d.html#a398c82995da87a4df288ef0fd5ab029">aiColor4D</a>
, <a class="el" href="structai_vector3_d.html#51c8010df5ae00500b9222408417ce9a">aiVector3D</a>
, <a class="el" href="structai_color3_d.html#8ee3d8e08b42b3780e04ea2af7226825">aiColor3D</a>
, <a class="el" href="structai_matrix4x4.html#0600a8953169cde878777fa2958c29de">aiMatrix4x4</a>
, <a class="el" href="structai_color4_d.html#3ec17746096f81ac1212cece6acfa8fe">aiColor4D</a>
, <a class="el" href="structai_vector2_d.html#41925160c88c99131598647458d804b9">aiVector2D</a>
, <a class="el" href="structai_matrix4x4.html#0c32d31c3304bacb7b38558f2c571a14">aiMatrix4x4</a>
, <a class="el" href="structai_vector3_d.html#60b2001263268d053320d97b13eb8e66">aiVector3D</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
