<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanRead()
: <a class="el" href="class_assimp_1_1_base_importer.html#13588d3396ba5b7ed1f1cb46e0945cfd">Assimp::BaseImporter</a>
<li>CheckFormat()
: <a class="el" href="structai_texture.html#e062a7b9be8ee7105514f456a0c38322">aiTexture</a>
<li>CheckMagicToken()
: <a class="el" href="class_assimp_1_1_base_importer.html#0f9804d0d2744c7c1f0a45f941a9f432">Assimp::BaseImporter</a>
<li>Clear()
: <a class="el" href="structai_string.html#a51cd987f420804340c75fd929b25b4d">aiString</a>
<li>Close()
: <a class="el" href="class_assimp_1_1_i_o_system.html#8c334d60f04bceeb6bd0157d21723f3e">Assimp::IOSystem</a>
<li>ComparePaths()
: <a class="el" href="class_assimp_1_1_i_o_system.html#279d1d4b0b2aa37800e222aad508dff1">Assimp::IOSystem</a>
<li>Conjugate()
: <a class="el" href="structai_quaternion.html#e9d170e1d303a7d9093f160e98a833a6">aiQuaternion</a>
<li>ConvertToUTF8()
: <a class="el" href="class_assimp_1_1_base_importer.html#fc318aa0eb85b73f501156a50f3eb703">Assimp::BaseImporter</a>
<li>create()
: <a class="el" href="class_assimp_1_1_default_logger.html#dccb11f85f8b0ef226c382e11ba665c3">Assimp::DefaultLogger</a>
<li>createDefaultStream()
: <a class="el" href="class_assimp_1_1_log_stream.html#6b358a4a79b2e9ba2025e10d3e9405e3">Assimp::LogStream</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
