<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Importer()
: <a class="el" href="class_assimp_1_1_importer.html#2c207299ed05f1db1ad1e6dab005f719">Assimp::Importer</a>
<li>info()
: <a class="el" href="class_assimp_1_1_logger.html#6774f0cc4373195ef899799a40ad9879">Assimp::Logger</a>
<li>InternReadFile()
: <a class="el" href="class_assimp_1_1_base_importer.html#c67d9f5ceb26353d27d6be06cccad398">Assimp::BaseImporter</a>
<li>Interpolate()
: <a class="el" href="structai_quaternion.html#a77f453c99fb34253326138771486de5">aiQuaternion</a>
<li>Inverse()
: <a class="el" href="structai_matrix3x3.html#88a38501f4a81b8c47844ef13a241ec1">aiMatrix3x3</a>
, <a class="el" href="structai_matrix4x4.html#5c6ef486d4ee4015d7e536ac261eab9d">aiMatrix4x4</a>
<li>IOStream()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#f5ae78123b6c6f7afc31b2a52dc9192e">Assimp::IOStream</a>
<li>IOSystem()
: <a class="el" href="class_assimp_1_1_i_o_system.html#f8ba1ee2dc0686da8fc9e3dad49af801">Assimp::IOSystem</a>
<li>IsBlack()
: <a class="el" href="structai_color4_d.html#b57f1c3a7b7850a2d5057d4fbf6888bc">aiColor4D</a>
, <a class="el" href="structai_color3_d.html#a3ee5de1547f8f84e8624a0050b95a65">aiColor3D</a>
<li>IsDefaultIOHandler()
: <a class="el" href="class_assimp_1_1_importer.html#87eba8b5cd3762c51ab212fae78cc405">Assimp::Importer</a>
<li>IsExtensionSupported()
: <a class="el" href="class_assimp_1_1_importer.html#2c6cc64bb8713d903105401f46adcb69">Assimp::Importer</a>
<li>IsIdentity()
: <a class="el" href="structai_matrix4x4.html#fc2e96b9de3857c620d02408928772b6">aiMatrix4x4</a>
<li>isNullLogger()
: <a class="el" href="class_assimp_1_1_default_logger.html#bebc7ee702a2a2dde765e771948400c6">Assimp::DefaultLogger</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
