<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structai_color4_d.html#989c2117cfae5a4457fa65f0257e93c7">aiColor4D</a>
, <a class="el" href="structai_texel.html#e9408c0d18f6ff597715cc626398a0ff">aiTexel</a>
, <a class="el" href="structai_color3_d.html#0ff704458aa26c84bbfe93b2dd89c630">aiColor3D</a>
<li>Read()
: <a class="el" href="class_assimp_1_1_i_o_stream.html#e376f641020989d61863b9c6f55c7abf">Assimp::IOStream</a>
<li>ReadFile()
: <a class="el" href="class_assimp_1_1_importer.html#174418ab41d5b8bc51a044895cb991e5">Assimp::Importer</a>
, <a class="el" href="class_assimp_1_1_base_importer.html#44af429915f50dc5a743f6758dfb9236">Assimp::BaseImporter</a>
<li>ReadFileFromMemory()
: <a class="el" href="class_assimp_1_1_importer.html#9b3c5e8b1042702f449e84a95b3324f6">Assimp::Importer</a>
<li>ReadProc
: <a class="el" href="structai_file.html#52287e81ca67b9d43cc1ce6142f781fa">aiFile</a>
<li>RegisterLoader()
: <a class="el" href="class_assimp_1_1_importer.html#3846294ffe76d91a1d3096d22d7c6b7d">Assimp::Importer</a>
<li>RegisterPPStep()
: <a class="el" href="class_assimp_1_1_importer.html#102650d3648c0e414a1e73bdad9bed35">Assimp::Importer</a>
<li>Rotate()
: <a class="el" href="structai_quaternion.html#38ac6e9ff57df8a8a5a1acf087010580">aiQuaternion</a>
<li>Rotation()
: <a class="el" href="structai_matrix4x4.html#941d4a82b0d26f718f84d3f7b8d145bd">aiMatrix4x4</a>
, <a class="el" href="structai_matrix3x3.html#df99a65aae5a23275407a9679b3092d1">aiMatrix3x3</a>
<li>RotationX()
: <a class="el" href="structai_matrix4x4.html#5ce9485ea6bf68cc65c03b6285bacda9">aiMatrix4x4</a>
<li>RotationY()
: <a class="el" href="structai_matrix4x4.html#94ddc9267760636979be516c575bec96">aiMatrix4x4</a>
<li>RotationZ()
: <a class="el" href="structai_matrix3x3.html#c762a94386c5563db1758a50e3f6391b">aiMatrix3x3</a>
, <a class="el" href="structai_matrix4x4.html#7e5849cc8fee926db87952e03d1588b8">aiMatrix4x4</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
