<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_Severity
: <a class="el" href="class_assimp_1_1_logger.html#e1c96711eb927a5b33745a6211e93f56">Assimp::Logger</a>
<li>mAngleInnerCone
: <a class="el" href="structai_light.html#bad0466811938623e98bf1d334143f9a">aiLight</a>
<li>mAngleOuterCone
: <a class="el" href="structai_light.html#20fd332a5f9d8e8cb94816ff2b0ae7f4">aiLight</a>
<li>mAnimations
: <a class="el" href="structai_scene.html#7d7a8251506385479d16dc0ad027e01f">aiScene</a>
<li>mAspect
: <a class="el" href="structai_camera.html#e414556eaa6f910b5927f465d97bf70c">aiCamera</a>
<li>mAttenuationConstant
: <a class="el" href="structai_light.html#e8804b3c309527ca0f85d676bab55710">aiLight</a>
<li>mAttenuationLinear
: <a class="el" href="structai_light.html#efda311eaa785ea345782dfa95be817c">aiLight</a>
<li>mAttenuationQuadratic
: <a class="el" href="structai_light.html#b4fb07bfa40a807661b1ed1791838a6d">aiLight</a>
<li>mBitangents
: <a class="el" href="structai_mesh.html#f04bb8da6485a98d2a452ba54b8a1039">aiMesh</a>
<li>mBones
: <a class="el" href="structai_mesh.html#7093e3acc0e931682fe899fc68a9dc06">aiMesh</a>
<li>mCameras
: <a class="el" href="structai_scene.html#3046a622909e2e79d043376c4d6ed80f">aiScene</a>
<li>mChannels
: <a class="el" href="structai_animation.html#281d81ba18c79086cb55df395379bb2a">aiAnimation</a>
<li>mChildren
: <a class="el" href="structai_node.html#8424402c9124516e98e6ddff064693e9">aiNode</a>
<li>mClipPlaneFar
: <a class="el" href="structai_camera.html#a9ccf77e3d7ca3dc8f46df931b65172f">aiCamera</a>
<li>mClipPlaneNear
: <a class="el" href="structai_camera.html#720e8c94c036dcefe4b13cc1c69c521e">aiCamera</a>
<li>mColorAmbient
: <a class="el" href="structai_light.html#cea93fe8d569272b535f2339dc311899">aiLight</a>
<li>mColorDiffuse
: <a class="el" href="structai_light.html#e3a19c81fbf938990430a270a88586a3">aiLight</a>
<li>mColors
: <a class="el" href="structai_mesh.html#49e7c2c61db92c3bafdbdb7d88c2cf87">aiMesh</a>
<li>mColorSpecular
: <a class="el" href="structai_light.html#96bfda3f65c5240f76e0c4c09b629a33">aiLight</a>
<li>mDirection
: <a class="el" href="structai_light.html#575806a5d36f5acaebd31b8968e1bd6c">aiLight</a>
<li>mDuration
: <a class="el" href="structai_animation.html#e2bbc49320b4b75c05e23e0ab704ece7">aiAnimation</a>
<li>mErrorText
: <a class="el" href="class_assimp_1_1_base_importer.html#7531969813de75ee5ae2f6be245abfb8">Assimp::BaseImporter</a>
<li>mFaces
: <a class="el" href="structai_mesh.html#6593ae5a5861f69e2576447054d01053">aiMesh</a>
<li>mFlags
: <a class="el" href="structai_scene.html#4091f10bb81e05db00ebc34f40c48f38">aiScene</a>
<li>mHeight
: <a class="el" href="structai_texture.html#c1e2fa6f1f646e9c55e3985d4418a752">aiTexture</a>
<li>mHorizontalFOV
: <a class="el" href="structai_camera.html#dcdea73ece19ea0a9068f5544ec23592">aiCamera</a>
<li>mIndices
: <a class="el" href="structai_face.html#2026b434c40cf1636f9f464a592ec36c">aiFace</a>
<li>mLights
: <a class="el" href="structai_scene.html#9ea17e2e17deecba0705b34dda43fee7">aiScene</a>
<li>mLookAt
: <a class="el" href="structai_camera.html#bfc17fe405597f605e79e57266baf0a5">aiCamera</a>
<li>mMaterialIndex
: <a class="el" href="structai_mesh.html#a2807c7ba172115203ed16047ad65f9e">aiMesh</a>
<li>mMaterials
: <a class="el" href="structai_scene.html#4df0becd32a05d5bb414a5a3f7706f0b">aiScene</a>
<li>mMeshes
: <a class="el" href="structai_node.html#cd1706d6508b31916c18e39b7085ca63">aiNode</a>
, <a class="el" href="structai_scene.html#6db349aad3726f703437ec2148f1d934">aiScene</a>
<li>mName
: <a class="el" href="structai_animation.html#8de0bb4f23cfd3b395483f125f3d5f93">aiAnimation</a>
, <a class="el" href="structai_camera.html#45d22fa994baee4ba9affd7dca4a03e3">aiCamera</a>
, <a class="el" href="structai_light.html#a149c2f701558cceebabc63380b6b909">aiLight</a>
, <a class="el" href="structai_bone.html#01c580c0d922dd2f2bbc89b28ee2f92d">aiBone</a>
, <a class="el" href="structai_node.html#9639f62b4892b072eeb87bcace2812a6">aiNode</a>
<li>mNodeName
: <a class="el" href="structai_node_anim.html#1471759f073840f9aa7001f866b41780">aiNodeAnim</a>
<li>mNormals
: <a class="el" href="structai_mesh.html#cb909ff2b9aec691fc6b50ec1be2b52f">aiMesh</a>
<li>mNumAllocated
: <a class="el" href="structai_material.html#84a0016a263362c52b27a9d8d76dc449">aiMaterial</a>
<li>mNumAnimations
: <a class="el" href="structai_scene.html#a2af030ec218ead0dc062b6a96a7471a">aiScene</a>
<li>mNumBones
: <a class="el" href="structai_mesh.html#0f9d5425b6300e32a842a94f943fd79e">aiMesh</a>
<li>mNumCameras
: <a class="el" href="structai_scene.html#4abc432e1b22a7e01553f33c79c0592f">aiScene</a>
<li>mNumChannels
: <a class="el" href="structai_animation.html#ebfccf9a9aefa6084566d21e8a30b7e5">aiAnimation</a>
<li>mNumChildren
: <a class="el" href="structai_node.html#f5030494b156ec54632e6182a6e386ca">aiNode</a>
<li>mNumFaces
: <a class="el" href="structai_mesh.html#eed22ee6963b79548f3877b3c905518e">aiMesh</a>
<li>mNumIndices
: <a class="el" href="structai_face.html#dda2698cec0ebfe651572f4a5701360b">aiFace</a>
<li>mNumLights
: <a class="el" href="structai_scene.html#0c90fc5f15b979e0bb0d3e8f1e246307">aiScene</a>
<li>mNumMaterials
: <a class="el" href="structai_scene.html#4277d8bffe8b8f568098af6c31d042b7">aiScene</a>
<li>mNumMeshes
: <a class="el" href="structai_node.html#7a411079096f86d1e96b6368d237d897">aiNode</a>
, <a class="el" href="structai_scene.html#1a6c1abca994c54381a28cc151e5fa4f">aiScene</a>
<li>mNumPositionKeys
: <a class="el" href="structai_node_anim.html#ab725313d31db70adab778a3c125103f">aiNodeAnim</a>
<li>mNumProperties
: <a class="el" href="structai_material.html#243b07afdc6507f8878c93a2cafe4963">aiMaterial</a>
<li>mNumRotationKeys
: <a class="el" href="structai_node_anim.html#ca7c78b89c4c64dcdf7619e105e0708c">aiNodeAnim</a>
<li>mNumScalingKeys
: <a class="el" href="structai_node_anim.html#28fa0fd84571ac79cb45a537192738f6">aiNodeAnim</a>
<li>mNumTextures
: <a class="el" href="structai_scene.html#0d61a5439edd7223097b48aea57c47dd">aiScene</a>
<li>mNumUVComponents
: <a class="el" href="structai_mesh.html#635c631a6e66d32989d6b25b2a892d86">aiMesh</a>
<li>mNumVertices
: <a class="el" href="structai_mesh.html#b34b7b5941e6636f1c08f615cbb072ef">aiMesh</a>
<li>mNumWeights
: <a class="el" href="structai_bone.html#87a79d42a0132753aac66397ad6f9b71">aiBone</a>
<li>mOffsetMatrix
: <a class="el" href="structai_bone.html#9ae5293b5c937436e4b338e20221cc2e">aiBone</a>
<li>mParent
: <a class="el" href="structai_node.html#3be26fb65bb302604909835afc264618">aiNode</a>
<li>mPosition
: <a class="el" href="structai_light.html#8266be9793e6cd45b3dfe9f20646cba1">aiLight</a>
, <a class="el" href="structai_camera.html#e5fa6f4afbb059e8a4d42fa13b20c908">aiCamera</a>
<li>mPositionKeys
: <a class="el" href="structai_node_anim.html#cdd7b5435b0483f74f0405f9171c69fd">aiNodeAnim</a>
<li>mPostState
: <a class="el" href="structai_node_anim.html#331ed6a78eb63917945faf29b4fb9cd6">aiNodeAnim</a>
<li>mPreState
: <a class="el" href="structai_node_anim.html#442a57fd1a7508fe3d088355c3714a3d">aiNodeAnim</a>
<li>mPrimitiveTypes
: <a class="el" href="structai_mesh.html#99d66ac0a444068c1b252b30265cbf53">aiMesh</a>
<li>mProperties
: <a class="el" href="structai_material.html#6142adce430316fb65c2f74786cb236d">aiMaterial</a>
<li>mRootNode
: <a class="el" href="structai_scene.html#4ae123a52ac3dd3e6a96950c9079a202">aiScene</a>
<li>mRotation
: <a class="el" href="structai_u_v_transform.html#a8dcf39ccd39f786b3f5f163bd663792">aiUVTransform</a>
<li>mRotationKeys
: <a class="el" href="structai_node_anim.html#b6339e0f9445a8aede710662c94cb54b">aiNodeAnim</a>
<li>mScaling
: <a class="el" href="structai_u_v_transform.html#63d73c810c16ca34589f0d5012904200">aiUVTransform</a>
<li>mScalingKeys
: <a class="el" href="structai_node_anim.html#6bc961cfd8cd7fe76830d21b0ee938ec">aiNodeAnim</a>
<li>mTangents
: <a class="el" href="structai_mesh.html#a653683c81c7f7465b09aee18f8d1c22">aiMesh</a>
<li>mTextureCoords
: <a class="el" href="structai_mesh.html#802e24c0acd3a96ec0b2cd6c21e9ef57">aiMesh</a>
<li>mTextures
: <a class="el" href="structai_scene.html#d9fdfe4d686455ba019696063c406917">aiScene</a>
<li>mTicksPerSecond
: <a class="el" href="structai_animation.html#fd26a40c3f16b6aa6e150effa3eaeab1">aiAnimation</a>
<li>mTime
: <a class="el" href="structai_quat_key.html#fb56b697e491c918bdeb1b32d03bbcf8">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#b3c43c166434c7a505083d1929f675bc">aiVectorKey</a>
<li>mTransformation
: <a class="el" href="structai_node.html#fa2a7210e5ba675d239f3050b03c6455">aiNode</a>
<li>mTranslation
: <a class="el" href="structai_u_v_transform.html#f110a480a92019dc2007ccee661f3029">aiUVTransform</a>
<li>mType
: <a class="el" href="structai_light.html#c89b517190c48fa4d78c70d86f6ec8d5">aiLight</a>
<li>mUp
: <a class="el" href="structai_camera.html#8a8ff4f2598becb6249efcdbad635a71">aiCamera</a>
<li>mValue
: <a class="el" href="structai_quat_key.html#449f653e8fd48538e92894cdf70a58da">aiQuatKey</a>
, <a class="el" href="structai_vector_key.html#dcafa9ac0b1e77867a08527c05dc9586">aiVectorKey</a>
<li>mVertexId
: <a class="el" href="structai_vertex_weight.html#f6269cf6a0f02e5ae870a72046d58f4f">aiVertexWeight</a>
<li>mVertices
: <a class="el" href="structai_mesh.html#65441c89080d9343de64515f74a64415">aiMesh</a>
<li>mWeight
: <a class="el" href="structai_vertex_weight.html#bab9c49baabc2cafef9ac840f59e61b8">aiVertexWeight</a>
<li>mWeights
: <a class="el" href="structai_bone.html#655e252a188f88581400dadee1535a44">aiBone</a>
<li>mWidth
: <a class="el" href="structai_texture.html#aa3ad8cfe44fdc4dea2db91977d92234">aiTexture</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
