<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Assimp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasAnimations()
: <a class="el" href="structai_scene.html#223742d361a57a6a088fcb8a5f666364">aiScene</a>
<li>HasBones()
: <a class="el" href="structai_mesh.html#e39d8068a397a34e9d304d35d02396bc">aiMesh</a>
<li>HasCameras()
: <a class="el" href="structai_scene.html#d51e4a58303af0fb3a39c076057e048f">aiScene</a>
<li>HasFaces()
: <a class="el" href="structai_mesh.html#770238d33b221f251adeabc45d88eeea">aiMesh</a>
<li>HasLights()
: <a class="el" href="structai_scene.html#8b84eef6e70b1777ed5f4fc02edaddd3">aiScene</a>
<li>HasMaterials()
: <a class="el" href="structai_scene.html#15d4e3b5addf3e4b8245891c0cf1abe6">aiScene</a>
<li>HasMeshes()
: <a class="el" href="structai_scene.html#12ae99b21fe61c3a30bcec171c69bc3f">aiScene</a>
<li>HasNormals()
: <a class="el" href="structai_mesh.html#513ceba10c92675ebdd3f014c40ba04b">aiMesh</a>
<li>HasPositions()
: <a class="el" href="structai_mesh.html#938990f4086b25fd25cf6fd1033dedbe">aiMesh</a>
<li>HasTangentsAndBitangents()
: <a class="el" href="structai_mesh.html#cb82fd22d17d7606db6fc35f4d979fc5">aiMesh</a>
<li>HasTextureCoords()
: <a class="el" href="structai_mesh.html#a64469ce561a59c9edd482349125945f">aiMesh</a>
<li>HasTextures()
: <a class="el" href="structai_scene.html#60d4e5e76c623707d54f87656152baf2">aiScene</a>
<li>HasVertexColors()
: <a class="el" href="structai_mesh.html#8d81f18e0895ac7a3e62aab496f74de9">aiMesh</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:24 2010 for Assimp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
