<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: &#39;cmpdump&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="cmpdump">'cmpdump'-Command </a></h1><b>Used for Assimp's internal regression testing.</b><p>
<b></b> Compare two mini dumps (produced using <code>assimp dump .. -b -s</code>) and report any differences. In the regression test suite, this facility is used to build a database of 'known-to-be-fine' mini dumps, which are regularly compared against current results to detect regressions.<p>
<h3>Syntax:</h3>
<p>
<div class="fragment"><pre class="fragment">assimp cmpdmp actual expected
</pre></div><p>
<h3>Parameters:</h3>
<p>
<code> actual<br>
</code><br>
 Required. Mini dump now.  <p>
<code> expected<br>
</code><br>
 Required. Archived dump from some point in the past.  </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:50 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
