<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: Common parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="common">Common parameters </a></h1>The parameters described on this page are commonly used by almost every assimp command.<p>
They specify how the library will postprocess the imported data. This is done by several configurable pipeline stages, called 'post processing steps'. Below you can find a list of all supported steps along with short descriptions of what they're doing. <br>
<b>Programmers</b>: more information can be found in the <code>aiPostProcess.h</code> header.<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Parameter </th><th>Long parameter </th><th>Description  </th></tr>
<tr>
<td><code>-ptv</code> </td><td><code>--pretransform-vertices</code> </td><td>Move all vertices into worldspace and collapse the scene graph. Animation data is lost. This is intended for applications which don't support scenegraph-oriented rendering.  </td></tr>
<tr>
<td><code>-gsn</code> </td><td><code>--gen-smooth-normals</code> </td><td>Computes 'smooth' per-vertex normal vectors if necessary. Mutually exclusive with -gn  </td></tr>
<tr>
<td><code>-gn</code> </td><td><code>--gen-normals</code> </td><td>Computes 'hard' per-face normal vectors if necessary. Mutually exclusive with -gsn  </td></tr>
<tr>
<td><code>-cts</code> </td><td><code>--calc-tangent-space</code> </td><td>If one UV channel and normal vectors are given, compute tangents and bitangents  </td></tr>
<tr>
<td><code>-jiv</code> </td><td><code>--join-identical-vertices</code> </td><td>Optimize the index buffer. If this flag is not specified all vertices are referenced once.  </td></tr>
<tr>
<td><code>-rrm</code> </td><td><code>--remove-redundant-materials</code> </td><td>Remove redundant materials from the imported data.  </td></tr>
<tr>
<td><code>-fd</code> </td><td><code>--find-degenerates</code> </td><td>Find and process degenerates primitives.  </td></tr>
<tr>
<td><code>-slm</code> </td><td><code>--split-large-meshes</code> </td><td>Split large meshes over a specific treshold in smaller sub meshes. The default vertex &amp; face limit is 1000000  </td></tr>
<tr>
<td><code>-lbw</code> </td><td><code>--limit-bone-weights</code> </td><td>Limit the number of bones influencing a single vertex. The default limit is 4.  </td></tr>
<tr>
<td><code>-vds</code> </td><td><code>--validate-data-structure</code> </td><td>Performs a full validation of the imported data structure. Recommended to avoid crashes if an import plugin produces rubbish  </td></tr>
<tr>
<td><code>-icl</code> </td><td><code>--improve-cache-locality</code> </td><td>Improve the cache locality of the vertex buffer by reordering the index buffer to achieve a lower ACMR (average post-transform vertex cache miss ratio)  </td></tr>
<tr>
<td><code>-sbpt</code> </td><td><code>--sort-by-ptype</code> </td><td>Splits meshes which consist of more than one kind of primitives (e.g. lines and triangles mixed up) in 'clean' submeshes.   </td></tr>
<tr>
<td><code>-lh</code> </td><td><code>--convert-to-lh</code> </td><td>Converts the imported data to left-handed coordinate space  </td></tr>
<tr>
<td><code>-fuv</code> </td><td><code>--flip-uv</code> </td><td>Flip UV coordinates from upper-left origin to lower-left origin  </td></tr>
<tr>
<td><code>-fwo</code> </td><td><code>--flip-winding-order</code> </td><td>Flip face winding order from CCW to CW  </td></tr>
<tr>
<td><code>-ett</code> </td><td><code>--evaluate-texture-transform</code> </td><td>Evaluate per-texture UV transformations (e.g scaling, offset) and build pretransformed UV channels  </td></tr>
<tr>
<td><code>-guv</code> </td><td><code>--gen-uvcoords</code> </td><td>Replace abstract mapping descriptions, such as 'spherical' or 'cylindrical' with proper UV channels  </td></tr>
<tr>
<td><code>-fixn</code> </td><td><code>--fix-normals</code> </td><td>Run a heuristic algorithm to detect meshes with wrong face winding order/normals.   </td></tr>
<tr>
<td><code>-tri</code> </td><td><code>--triangulate</code> </td><td>Triangulate poylgons with 4 and more points. Lines, points and triangles are not affected.   </td></tr>
<tr>
<td><code>-fi</code> </td><td><code>--find-instances</code> </td><td>Search the data structure for instanced meshes and replace them by references. This can reduce vertex/face counts but the postprocessing-step takes some time. <p>
</td></tr>
<tr>
<td><code>-og</code> </td><td><code>--optimize-graph</code> </td><td>Simplify and optimize the scenegraph. Use it with care, all hierarchy information could be lost. Animations remain untouched.  <p>
</td></tr>
<tr>
<td><code>-om</code> </td><td><code>--optimize-mesh</code> </td><td>Optimize mesh usage. Meshes are merged, if possible. Very effective in combination with <code>--optimize-graph</code>  </td></tr>
</table>
<p>
For convenience some default postprocessing configurations are provided. The corresponding command line parameter is <code>-c&lt;name&gt;</code> (or <code>--config=&lt;name&gt;</code>).<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Name </th><th>Description </th><th>List of steps executed  </th></tr>
<tr>
<td>fast </td><td>Fast post processing config, performs some essential optimizations and computes tangents </td><td><code>-cts, -gn, -jiv, -tri, -guv, -sbpt</code>  </td></tr>
<tr>
<td>default </td><td>Balanced post processing config; performs most optimizations </td><td><code>-cts, -gsn, -jiv, -icl, -lbw, -rrm, -slm, -tri, -guv, -sbpt, -fd, -fiv</code>  </td></tr>
<tr>
<td>full </td><td>Full post processing. May take a while but results in best output quality for most purposes </td><td><code>-cts, -gsn, -jiv, -icl, -lbw, -rrm, -slm, -tri, -guv, -sbpt, -fd, -fiv, -fi, -vds -om</code>  </td></tr>
</table>
<p>
The <code>-tuv, -ptv, -og</code> flags always need to be enabled manually.<p>
There are also some common flags to customize Assimp's logging behaviour:<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Name </th><th>Description  </th></tr>
<tr>
<td><code>-l</code> or <code>--show-log</code> </td><td>Show log file on console window (stderr)  </td></tr>
<tr>
<td><code>-lo&lt;file&gt;</code> or <code>--log-out=&lt;file&gt;</code> </td><td>Streams the log to &lt;file&gt;  </td></tr>
<tr>
<td><code>-v</code> or <code>--verbose</code> </td><td>Enables verbose logging. Debug messages will be produced too. This might decrease loading performance and result in *very* long logs ... use with caution if you experience strange issues.  </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:50 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
