<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: &#39;dump&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="dump">'dump'-Command </a></h1>Generate a text or binary dump of a model.<p>
This is the core component of Assimp's internal regression test suite but it could also be useful for other developers to quickly examine the contents of a model. Note that text dumps are not intended to be used as intermediate format, Assimp is not able to read them again, nor is the file format stable or well-defined. It may change with every revision without notice. Binary dumps (*.assbin) are backwards- and forwards-compatible.<p>
<h3>Syntax:</h3>
<p>
<div class="fragment"><pre class="fragment">assimp dump &lt;model&gt; [&lt;out&gt;] [-b] [-s] [common parameters]
</pre></div><p>
<h3>Parameters:</h3>
<p>
<code> model<br>
</code><br>
 Required. Relative or absolute path to the input model.  <p>
<code> out<br>
</code><br>
 Optional. Relative or absolute path to write the output dump to. If it is ommitted, the dump is written to <code>&lt;model&gt;-dump.txt</code> <p>
<code>-b<br>
 </code><br>
 Optional. If this switch is specified, the dumb is written in binary format. The long form of this parameter is <code>--binary</code>. <p>
<code>-s&lt;n&gt;<br>
 </code><br>
 Optional. If this switch is specified, the dumb is shortened to include only min/max values for all vertex components and animation channels. The resulting file is much smaller, but the original model can't be reconstructed from it. This is used by Assimp's regression test suite, comparing those minidumps provides a fast way to verify whether a loader works correctly or not. The long form of this parameter is <code>--short</code>. <p>
<code> common parameters<br>
</code><br>
 Optional. Import configuration &amp; postprocessing. See the <a class="el" href="common.html">common parameters page </a> for more information. <p>
<hr>
<p>
<h3>Sample:</h3>
<p>
<div class="fragment"><pre class="fragment">assimp dump test.3ds test.txt -l -cfull
assimp dump test.3ds test.txt -include-log -config=full
</pre></div><p>
Dumps 'test.3ds' to 'test.txt' after executing full post-processing on tehe imported data. The log output is included with the dump.<p>
<div class="fragment"><pre class="fragment">assimp dump files\*.*
assimp dump files\*.* 
</pre></div><p>
Dumps all loadable model files in the 'files' subdir. The output dumps are named <code>&lt;mode-file&gt;-dump.txt</code>. The log is not included. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:50 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
