<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: &#39;extract&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="extract">'extract'-Command </a></h1>Extracts one or more embedded texture images from models.<p>
<h3>Syntax:</h3>
<p>
<div class="fragment"><pre class="fragment">assimp extract &lt;model&gt; [&lt;out&gt;] [-t&lt;n&gt;] [-f&lt;fmt&gt;] [-ba] [-s] [common parameters]
</pre></div><p>
<h3>Parameters:</h3>
<p>
<code> model<br>
</code><br>
 Required. Relative or absolute path to the input model.  <p>
<code> out<br>
</code><br>
 Optional. Relative or absolute path to write the output images to. If the file name is ommitted the output images are named <code>&lt;model-filename&gt;</code><br>
 The suffix <code>_img&lt;n&gt;</code> is appended to the file name if the -s switch is not specified (where <code>&lt;n&gt;</code> is the zero-based index of the texture in the model file).<br>
<p>
The output file format is determined from the given file extension. Supported formats are BMP and TGA. If the file format can't be determined, the value specified with the -f switch is taken. <br>
 Format settings are ignored for compressed embedded textures. They're always written in their native file format (e.g. jpg). <p>
<code>-t&lt;n&gt;<br>
 </code><br>
 Optional. Specifies the (zero-based) index of the embedded texture to be extracted from the model. If this option is *not* specified all textures found are exported. The long form of this parameter is <code>--texture=&lt;n&gt;</code>. <p>
<code>-ba&lt;n&gt;<br>
 </code><br>
 Optional. Specifies whether output BMPs contain an alpha channel or not. The long form of this parameter is <code>--bmp-with-alpha=&lt;n&gt;</code>. <p>
<code>-f&lt;n&gt;<br>
 </code><br>
 Optional. Specifies the output file format. Supported formats are BMP and TGA. The default value is BMP (if a full output filename is specified, the output file format is taken from its extension, not from here). The long form of this parameter is <code>--format=&lt;n&gt;</code>. <p>
<code>-s&lt;n&gt;<br>
 </code><br>
 Optional. Prevents the tool from adding the <code>_img&lt;n&gt;</code> suffix to all filenames. This option must be specified together with -t to ensure that just one image is written. The long form of this parameter is <code>--nosuffix</code>. <p>
<code> common parameters<br>
</code><br>
 Optional. Import configuration &amp; postprocessing. Most postprocessing-steps don't affect embedded texture images, configuring too much is probably senseless here. See the <a class="el" href="common.html">common parameters page </a> for more information. <p>
<hr>
<p>
<h3>Sample:</h3>
<p>
<div class="fragment"><pre class="fragment">assimp extract test.mdl test.bmp --texture=0 --validate-data-structure
assimp extract test.mdl test.bmp -t=0 -vds
</pre></div><p>
Extracts the first embedded texture (if any) from test.mdl after validating the imported data structure and writes it to <code>test_img0.bmp</code>.<p>
<div class="fragment"><pre class="fragment">assimp extract files\*.mdl *.bmp 
assimp extract files\*.mdl *.bmp 
</pre></div><p>
Extracts all embedded textures from all loadable .mdl files in the 'files' subdirectory and writes them to bitmaps which are named <code>&lt;model-file&gt;_img&lt;image-index&gt;.bmp</code> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:50 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
