<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: ASSIMP Command-line tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASSIMP Command-line tools</h1>
<p>
<h3 align="center">v1.1 (April 2010) </h3><div align="center">
<img src="dragonsplash.png" alt="dragonsplash.png">
</div>
<h2><a class="anchor" name="intro">
Introduction</a></h2>
This document describes the usage of assimp's command line tools. This is *not* the SDK reference and programming-related stuff is not covered here. <br>
<br>
 <b>NOTE</b>: For simplicity, the following sections are written with Windows in mind. However it's not different for Linux/Mac at all, except there's probably no assimp.exe ...<h2><a class="anchor" name="basic_use">
Basic use</a></h2>
Open a command prompt and navigate to the directory where assimp.exe resides. The basic command line is:<p>
<div class="fragment"><pre class="fragment">assimp [command] [parameters]
</pre></div><p>
The following commands are available:<p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b><a class="el" href="version.html">version </a></b> </td><td>Retrieve the current version of assimp  </td></tr>
<tr>
<td><b><a class="el" href="help.html">help </a></b> </td><td>Get a list of all commands (yes, it's this list ...)  </td></tr>
<tr>
<td><b><a class="el" href="dump.html">dump </a></b> </td><td>Generate a human-readable text dump of a model  </td></tr>
<tr>
<td><b><a class="el" href="extract.html">extract </a></b> </td><td>Extract an embedded texture image  </td></tr>
<tr>
<td><b><a class="el" href="iinfo.html">info </a></b> </td><td>Load a model and print basic statistics  </td></tr>
<tr>
<td><b><a class="el" href="cmpdump.html">cmpdump </a></b> </td><td>Regression checking tool  </td></tr>
</table>
<p>
If you use assimp's command line frequently, consider adding assimp to your PATH environment. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 17 18:41:50 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
