<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AssimpCommandLineTools: &#39;info&#39;-Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="info">'info'-Command </a></h1>Load a model file and print basic statistics.<p>
Full postprocessing is applied unless the <code>-r</code> switch is specified. Sample output (<code>assimp info ./test/models/3DS/mar_rifle.3ds):</code><p>
<code><div class="fragment"><pre class="fragment">
Launching model import ...           OK
Validating postprocessing flags ...  OK
Importing file ...                   OK
   import took approx. 0.02400 seconds

Memory consumption: 69444 B
Nodes:              2
Maximum depth       2
Meshes:             1
Animations:         0
Textures (embed.):  0
Materials:          1
Cameras:            0
Lights:             0
Vertices:           843
Faces:              572
Bones:              0
Animation Channels: 0
Primitive Types:    triangles
Average faces/mesh  572
Average verts/mesh  843
Minimum point      (-3.522588 -11.573204 -40.340359)
Maximum point      (3.522622 30.196556 75.941292)
Center point       (0.000017 9.311676 17.800467)

Named Materials:
    'mat1'

Texture Refs:
    'm_rifl.bmp'

Node hierarchy:
'&lt;3DSRoot&gt;', meshes: 0
-- 'm_rifle', meshes: 1
&lt;--
</pre></div></code><p>
<code><h3>Syntax:</h3>
</code><p>
<code></code><p>
<code><div class="fragment"><pre class="fragment">assimp info file [-r]
</pre></div></code><p>
<code><h3>Parameters:</h3>
</code><p>
<code></code><p>
<code></code><p>
<code> <code> file<br>
</code><br>
 Required. Input file.  </code><p>
<code> <code> -r</code><br>
 Optional. Don't perform any postprocessing. The long form of this parameter is <code>--raw</code>.  </code></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 4 11:55:19 2010 for AssimpCommandLineTools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
